[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Menu Editor
Name[fr]=Éditeur de menu Xfce 4
Name[he]=עורך תפריט Xfce4
Name[nl]=Xfce 4 Menu Editor
Name[zh_TW]=Xfce 4 選單編輯器
Comment=Graphical tool for editing the Xfce 4 menu
Comment[fr]=Outil graphique pour éditer le menu de Xfce 4
Comment[he]=כלי גרפי בשביל לערוך את תפריט של Xfce 4
Comment[nl]=Bewerk het Xfce menu
Comment[zh_TW]=修改 Xfce 的選單
Exec=xfce4-menueditor
Icon=xfce4-menueditor
Terminal=false
Type=Application
Categories=X-XFCE;Application;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Menu Editor
GenericName[nl]=Menu Editor
