[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Menu Editor
Name[fr]=Г‰diteur de menu Xfce 4
Name[he]=ЧўЧ•ЧЁЧљ ЧЄЧ¤ЧЁЧ™Ч Xfce4
Name[nl]=Xfce 4 Menu Editor
Name[pt_BR]=Editor de Menu do Xfce 4
Name[zh_TW]=Xfce 4 йЃёе–®з·ЁијЇе™Ё
Comment=Graphical tool for editing the Xfce 4 menu
Comment[fr]=Outil graphique pour Г©diter le menu de Xfce 4
Comment[he]=Ч›ЧњЧ™ Ч’ЧЁЧ¤Ч™ Ч‘Ч©Ч‘Ч™Чњ ЧњЧўЧЁЧ•Чљ ЧђЧЄ ЧЄЧ¤ЧЁЧ™Ч Ч©Чњ Xfce 4
Comment[nl]=Bewerk het Xfce menu
Comment[pt_BR]=Ferramenta grбfica para ediзгo do menu do Xfce 4
Comment[zh_TW]=дї®ж”№ Xfce зљ„йЃёе–®
Exec=xfce4-menueditor
Icon=xfce4-menueditor
Terminal=false
Type=Application
Categories=X-XFCE;Application;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Menu Editor
GenericName[nl]=Menu Editor
GenericName[pt_BR]=Editor de Menu
