[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Menu Editor
Name[cs]=Editor menu Xfce 4
Name[el]=Επεξεργαστής Μενού Xfce 4
Name[et]=Xfce 4 menüüredaktor
Name[eu]=Xfce 4 Menu Editorea
Name[fi]=Xfce 4 valikkoeditori
Name[fr]=Éditeur de menu Xfce 4
Name[he]=עורך תפריט Xfce4
Name[hu]=Xfce 4 menüszerkesztő
Name[lt]=Xfce 4 meniu redaktorius
Name[nl]=Xfce 4 Menu Editor
Name[pt_BR]=Editor de Menu do Xfce 4
Name[ro]=Xfce 4 editor meniu
Name[ru]=Редактор меню Xfce 4
Name[sk]=Editor menu Xfce 4
Name[zh_CN]=Xfce 4 菜单编辑器
Name[zh_TW]=Xfce 4 選單編輯器
Comment=Graphical tool for editing the Xfce 4 menu
Comment[cs]=Grafický nástroj pro úpravu menu Xfce 4
Comment[el]=Γραφικό εργαλείο για την επεξεργασία του μενού
Comment[et]=Graafiline tööriist Xfce 4 menüüde redigeerimiseks
Comment[eu]=Menu Editorea
Comment[fi]=Graafinen työkalu Xfce 4:n valikon muokkaamiseen
Comment[fr]=Outil graphique pour éditer le menu de Xfce 4
Comment[he]=כלי גרפי בשביל לערוך את תפריט של Xfce 4
Comment[hu]=Grafikus eszköz az Xfce 4 menü szerkesztéséhez
Comment[hu]=Xfce 4 menüszerkesztő
Comment[lt]=Grafinis įrankis Xfce 4 meniu redagavimui
Comment[nl]=Bewerk het Xfce menu
Comment[pt_BR]=Ferramenta gráfica para edição do menu do Xfce 4
Comment[ro]=Unealtă grafică pentru editarea meniului Xfce 4
Comment[ru]=Графическая программа для правки меню Xfce 4
Comment[sk]=Grafický nástroj pre úpravu menu Xfce 4
Comment[zh_CN]=编辑 Xfce 4 菜单的图形界面
Comment[zh_TW]=修改 Xfce 的選單
Exec=xfce4-menueditor
Icon=xfce4-menueditor
Terminal=false
Type=Application
Categories=X-XFCE;Application;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Menu Editor
GenericName[cs]=Editor menu
GenericName[el]=Επεξεργαστής Μενού
GenericName[et]=Menüüredaktor
GenericName[eu]=Menu Editorea
GenericName[fi]=Valikkoeditori
GenericName[hu]=Menüszerkesztő
GenericName[lt]=Meniu redaktorius
GenericName[nl]=Menu Editor
GenericName[pt_BR]=Editor de Menu
GenericName[ro]=Editor meniu
GenericName[ru]=Редактор меню
GenericName[sk]=Editor menu
GenericName[zh_CN]=菜单编辑器
