<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfce-registered-categories>

<!-- Note: You can copy this file to ~/.config/xfce4/desktop/ for customisation. -->

<!--
	Here is how this file works:

	<xfce-registered-categories> - root element, required.

	<category>
		name:  Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
		replace: Optional.  Name that is displayed as the menu name for items
		  in the category (useful, e.g., for translations).
		icon: icon to be displayed for this category (actually, for the menu
		  item referenced by this category's 'replace' attribute)
		toplevel: Optional.  Marks categories as being "allowed" to be toplevel
		  menus.  Note: if a category is unrooted, it will be promoted to
		  toplevel regardless of the value of this attribute. (default: false)
		ignore: Optional.  This category will be ignored when organising menu
		  items. (default: false)
		hide: Optional.  Items referencing this category will not appear in any
			menu. (default: false)

	<subcategory> - sub-element of <category>, specifies a subcategory relation
		name: Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
	  Example:
	  <category name="Graphics">
		  <subcategory name="RasterGraphics">
	  </category>
	  Note that even if subcategories are definied, it is possible to collapse
	  all subcategories into a flat one-level menu by specifying style="simple"
	  in the <include> tag in your menu.xml file.
-->

<xfce-registered-categories>
	<category name="Legacy" toplevel="true" replace="Kellékek" builtin-icon="UTILITY" />
	<category name="Core" toplevel="true" replace="Kellékek" builtin-icon="UTILITY" />
	<category name="Development" toplevel="true" replace="Fejlesztés" builtin-icon="DEVELOPMENT">
		<subcategory name="Building" />
		<subcategory name="Debugger" />
		<subcategory name="IDE" />
		<subcategory name="GUIDesigner" />
		<subcategory name="Profiling" />
		<subcategory name="RevisionControl" />
		<subcategory name="Translation" replace="Fordítás" />
		<subcategory name="Database" replace="Adatbázis" />
		<subcategory name="ProjectManagement" replace="Projektek" />
		<subcategory name="WebDevelopment" replace="WebFejlesztés" />
	</category>
	<category name="Building" builtin-icon="DEVELOPMENT" />
	<category name="Debugger" replace="Debugging" builtin-icon="DEVELOPMENT" />
	<category name="IDE" replace="Environments" builtin-icon="DEVELOPMENT" />
	<category name="GUIDesigner" replace="GUI Designers" builtin-icon="DEVELOPMENT" />
	<category name="Profiling" builtin-icon="DEVELOPMENT" />
	<category name="RevisionControl" replace="Revision Control" builtin-icon="DEVELOPMENT" />
	<category name="Translation" replace="Fordítás" builtin-icon="DEVELOPMENT" />
	<category name="Office" toplevel="true" replace="Iroda" builtin-icon="OFFICE">
		<subcategory name="Calendar" replace="Naptár" />
		<subcategory name="ContactManagement" replace="Kapcsolatok" />
		<subcategory name="Database" replace="Adatbázis" />
		<subcategory name="Dictionary" replace="Szótár" />
		<subcategory name="Chart" />
		<subcategory name="Email" />
		<subcategory name="Finance" />
		<subcategory name="FlowChart" />
		<subcategory name="PDA" />
		<subcategory name="ProjectManagement" replace="Projektek" />
		<subcategory name="Presentation" replace="Bemutató" />
		<subcategory name="Spreadsheet" replace="Tábla" />
		<subcategory name="WordProcessor" replace="Szövegszerkesztő" />
		<subcategory name="Photograph" replace="Fotó" />
		<subcategory name="Viewer" replace="Nézegető" />
	</category>
	<category name="Calendar" replace="Naptár" builtin-icon="OFFICE" />
	<category name="ContactManagement" replace="Kapcsolatok" builtin-icon="OFFICE" />
	<category name="Database" replace="Adatbázis" builtin-icon="OFFICE" />
	<category name="Dictionary" replace="Szótár" builtin-icon="OFFICE" />
	<category name="Chart" builtin-icon="OFFICE" />
	<category name="Email" builtin-icon="OFFICE" />
	<category name="Finance" builtin-icon="OFFICE" />
	<category name="FlowChart" replace="Flow Chart" builtin-icon="OFFICE" />
	<category name="PDA" builtin-icon="OFFICE" />
	<category name="ProjectManagement" replace="Projektek" builtin-icon="OFFICE" />
	<category name="Presentation" replace="Bemutató" builtin-icon="OFFICE" />
	<category name="Spreadsheet" replace="Tábla" builtin-icon="OFFICE" />
	<category name="WordProcessor" replace="Szövegszerkesztés" builtin-icon="OFFICE" />
	<category name="Graphics" toplevel="true" replace="Grafika" builtin-icon="GRAPHICS">
		<subcategory name="2DGraphics" />
		<subcategory name="3DGraphics" />
		<subcategory name="Scanning" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="2DGraphics" replace="2-D Grafika" builtin-icon="GRAPHICS">
		<subcategory name="VectorGraphics" />
		<subcategory name="RasterGraphics" />
	</category>
	<category name="VectorGraphics" replace="Vector Graphics" builtin-icon="GRAPHICS" />
	<category name="RasterGraphics" replace="Raster Graphics" builtin-icon="GRAPHICS" />
	<category name="3DGraphics" replace="3-D Grafika" builtin-icon="GRAPHICS" />
	<category name="Scanning" replace="Lapolvasás" builtin-icon="GRAPHICS">
		<subcategory name="OCR" />
	</category>
	<category name="OCR" builtin-icon="GRAPHICS" />
	<category name="Photograph" replace="Fotó" builtin-icon="GRAPHICS" />
	<category name="Viewer" replace="Nézegetők" builtin-icon="GRAPHICS" />
	<category name="Settings" toplevel="true" replace="Beállítások" builtin-icon="SETTINGS">
		<subcategory name="DesktopSettings" />
		<subcategory name="HardwareSettings" />
		<subcategory name="PackageSettings" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="Screensaver" />
	</category>
	<category name="DesktopSettings" replace="Munkaasztal beállítások" builtin-icon="SETTINGS" />
	<category name="HardwareSettings" replace="Hardware Settings" builtin-icon="SETTINGS" />
	<category name="PackageSettings" replace="Package Settings" builtin-icon="SETTINGS" />
	<category name="Network" toplevel="true" replace="Hálózat" builtin-icon="NETWORK">
		<subcategory name="Email" />
		<subcategory name="Dialup" />
		<subcategory name="InstantMessaging" />
		<subcategory name="IRCClient" />
		<subcategory name="FileTransfer" />
		<subcategory name="HamRadio" />
		<subcategory name="News" />
		<subcategory name="P2P" />
		<subcategory name="RemoteAccess" />
		<subcategory name="Telephony" />
		<subcategory name="WebBrowser" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Dialup" builtin-icon="NETWORK" />
	<category name="InstantMessaging" replace="Instant Messaging" builtin-icon="NETWORK" />
	<category name="IRCClient" replace="IRC Clients" builtin-icon="NETWORK" />
	<category name="FileTransfer" replace="File Transfer" builtin-icon="NETWORK" />
	<category name="HamRadio" replace="Ham Radio" builtin-icon="NETWORK" />
	<category name="News" builtin-icon="NETWORK" />
	<category name="P2P" replace="Peer-to-Peer" builtin-icon="NETWORK" />
	<category name="RemoteAccess" replace="Távoli hozzáférés" builtin-icon="NETWORK" />
	<category name="Telephony" builtin-icon="NETWORK" />
	<category name="WebBrowser" replace="Web böngészés" builtin-icon="NETWORK" />
	<category name="WebDevelopment" replace="Web fejlesztés" builtin-icon="NETWORK" />
	<category name="AudioVideo" replace="Multimédia" toplevel="true" builtin-icon="MULTIMEDIA">
		<subcategory name="Database" />
		<subcategory name="HamRadio" />
		<subcategory name="Audio" />
		<subcategory name="Video" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="DiscBurning" />
	</category>
	<category name="Audio" builtin-icon="MULTIMEDIA">
		<subcategory name="Midi" />
		<subcategory name="Mixer" />
		<subcategory name="Sequencer" />
		<subcategory name="Tuner" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
	</category>
	<category name="Midi"  builtin-icon="MULTIMEDIA" />
	<category name="Mixer" replace="Sound Mixers" builtin-icon="MULTIMEDIA" />
	<category name="Sequencer" replace="Sequencers" builtin-icon="MULTIMEDIA" />
	<category name="Tuner" replace="Tuners" builtin-icon="MULTIMEDIA" />
	<category name="Video" builtin-icon="MULTIMEDIA">
		<subcategory name="TV" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="Music" />
	</category>
	<category name="TV" builtin-icon="MULTIMEDIA" />
	<category name="AudioVideoEditing" replace="Szerkesztés" builtin-icon="MULTIMEDIA" />
	<category name="Player" replace="Média lejátszók" builtin-icon="MULTIMEDIA" />
	<category name="Recorder" replace="Rögzítés" builtin-icon="MULTIMEDIA" />
	<category name="DiscBurning" replace="CD és DVD írás" builtin-icon="MULTIMEDIA" />
	<category name="Game" toplevel="true" replace="Játékok" builtin-icon="GAME">
		<subcategory name="ActionGame" />
		<subcategory name="AdventureGame" />
		<subcategory name="ArcadeGame" />
		<subcategory name="BoardGame" />
		<subcategory name="BlocksGame" />
		<subcategory name="CardGame" />
		<subcategory name="KidsGame" />
		<subcategory name="LogicGame" />
		<subcategory name="RolePlaying" />
		<subcategory name="Simulation" />
		<subcategory name="SportsGame" />
		<subcategory name="StrategyGame" />
	</category>
	<category name="ActionGame" replace="Akciójátékok" builtin-icon="GAME" />
	<category name="AdventureGame" replace="Kalandjátékok" builtin-icon="GAME" />
	<category name="ArcadeGame" replace="Árkádjátékok" builtin-icon="GAME" />
	<category name="BoardGame" replace="Táblajátékok" builtin-icon="GAME" />
	<category name="BlocksGame" replace="Fejtörők" builtin-icon="GAME" />
	<category name="CardGame" replace="Kártyajátékok" builtin-icon="GAME" />
	<category name="KidsGame" replace="Gyerekjátékok" builtin-icon="GAME" />
	<category name="LogicGame" replace="Logikai játékok" builtin-icon="GAME" />
	<category name="RolePlaying" replace="Szerepjátékok" builtin-icon="GAME" />
	<category name="Simulation" builtin-icon="GAME" />
	<category name="SportsGame" replace="Sportjátékok" builtin-icon="GAME" />
	<category name="StrategyGame" replace="Stratégiai játékok" builtin-icon="GAME" />
	<category name="Education" toplevel="true" replace="Oktatás">
		<subcategory name="Art" />
		<subcategory name="Construction" />
		<subcategory name="Music" replace="Zene" />
		<subcategory name="Languages" replace="Nyelvek" />
		<subcategory name="Teaching" replace="Tanítás" />
	</category>
	<category name="Art" />
	<category name="Construction" />
	<category name="Music" replace="Zene" />
	<category name="Languages" replace="Nyelvek" />
	<category name="Science" replace="Tudomány" toplevel="true">
		<subcategory name="Astronomy" />
		<subcategory name="Biology" />
		<subcategory name="Chemistry" />
		<subcategory name="Geology" />
		<subcategory name="Math" />
		<subcategory name="MedicalSoftware" />
		<subcategory name="Physics" />
	</category>
	<category name="Astronomy" replace="Csillagászat" />
	<category name="Biology" replace="Biológia" />
	<category name="Chemistry" replace="Kémia" />
	<category name="Geology" replace="Földrajz" />
	<category name="Math" replace="Matematika" />
	<category name="MedicalSoftware" replace="Orvoslás" />
	<category name="Physics" replace="Fizika" />
	<category name="Teaching" replace="Tanítás" />
	<category name="Amusement" replace="Játékok" builtin-icon="GAME" />
	<category name="Applet" replace="Kisalkalmazások" />
	<category name="Archiving" replace="Archiválás" />
	<category name="Electronics" replace="Elektronika" />
	<category name="Emulator" toplevel="true" replace="Rendszer" builtin-icon="SYSTEM" />
	<category name="Engineering" replace="Tervezés" />
	<category name="FileManager" replace="Fájlkezelés" />
	<category name="Shell" replace="Shells" replace="Héjak" />
	<category name="Screensaver" replace="Képernyővédő" />
	<category name="TerminalEmulator" replace="Terminál emulátorok" />
	<category name="TrayIcon" replace="Rendszertálca ikonok" />
	<category name="System" toplevel="true" replace="Rendszer" builtin-icon="SYSTEM">
		<subcategory name="FileSystem" />
		<subcategory name="Monitor" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="Shell" />
	</category>
	<category name="Filesystem" replace="Fájlrendszer" builtin-icon="SYSTEM" />
	<category name="Monitor" builtin-icon="SYSTEM" />
	<category name="Security" replace="Biztonság" builtin-icon="SYSTEM" />
	<category name="Utility" toplevel="true" replace="Eszközök" builtin-icon="UTILITY">
		<subcategory name="Accessibility" />
		<subcategory name="Calculator" />
		<subcategory name="Clock" />
		<subcategory name="TextEditor" />
		<subcategory name="Archiving" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="FileManager" />
		<subcategory name="Shell" />
	</category>
	<category name="Accessibility" builtin-icon="UTILITY" />
	<category name="Calculator" replace="Számológépek" builtin-icon="UTILITY" />
	<category name="Clock" replace="Órák" builtin-icon="UTILITY" />
	<category name="TextEditor" replace="Szövegszerkesztés" builtin-icon="UTILITY" />
	<category name="KDE" toplevel="true" ignore="true">
		<subcategory name="Development" replace="Fejlesztés" />
		<subcategory name="Office" replace="Iroda" />
		<subcategory name="Graphics" replace="Grafika" />
		<subcategory name="Settings" replace="Beállítások" />
		<subcategory name="Network" replace="Hálózat" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" replace="Játék" />
		<subcategory name="Education" replace="Oktatás" />
		<subcategory name="Science" replace="Tudomány" />
		<subcategory name="System" replace="Rendszer" />
		<subcategory name="Utility" replace="Eszközök" />
	</category>
	<category name="GNOME" toplevel="true" ignore="true">
		<subcategory name="Development" replace="Fejlesztés" />
		<subcategory name="Office" replace="Iroda" />
		<subcategory name="Graphics" replace="Grafika" />
		<subcategory name="Settings" replace="Beállítások" />
		<subcategory name="Network" replace="Hálózat" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" replace="Játék" />
		<subcategory name="Education" replace="Oktatás" />
		<subcategory name="Science" replace="Tudomány" />
		<subcategory name="System" replace="Rendszer" />
		<subcategory name="Utility" replace="Eszközök" />
	</category>
	<category name="GTK" toplevel="true" ignore="true">
		<subcategory name="GNOME" />
	</category>
	<category name="Qt" toplevel="true" ignore="true">
		<subcategory name="KDE" />
	</category>
	<category name="Motif" toplevel="true" ignore="true">
		<subcategory name="Development" replace="Fejlesztés" />
		<subcategory name="Office" replace="Iroda" />
		<subcategory name="Graphics" replace="Grafika" />
		<subcategory name="Settings" replace="Beállítások" />
		<subcategory name="Network" replace="Hálózat" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" replace="Játék" />
		<subcategory name="Education" replace="Oktatás" />
		<subcategory name="Science" replace="Tudomány" />
		<subcategory name="System" replace="Rendszer" />
		<subcategory name="Utility" replace="Eszközök" />
	</category>
	<category name="Java" toplevel="true" ignore="true">
		<subcategory name="Kisalkalmazás" />
	</category>
	<category name="ConsoleOnly" toplevel="true" replace="Console" ignore="true">
		<subcategory name="Development" replace="Fejlesztés" />
		<subcategory name="Office" replace="Iroda" />
		<subcategory name="Graphics" replace="Grafika" />
		<subcategory name="Settings" replace="Beállítások" />
		<subcategory name="Network" replace="Hálózat" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" replace="Játék" />
		<subcategory name="Education" replace="Oktatás" />
		<subcategory name="Science" replace="Tudomány" />
		<subcategory name="System" replace="Rendszer" />
		<subcategory name="Utility" replace="Eszközök" />
	</category>
	<category name="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="WineX" replace="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="CrossOver" replace="Wine" toplevel="true" builtin-icon="WINE" />
</xfce-registered-categories>
