<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfce-registered-categories>

<!-- Note: You can copy this file to ~/.xfce4/ for customisation. -->

<!--
	Here is how this file works:
	
	<xfce-registered-categories> - root element, required.
	
	<category>
		name:  Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
		replace: Optional.  Name that is displayed as the menu name for items
		  in the category (useful, e.g., for translations).
		icon: icon to be displayed for this category (actually, for the menu
		  item referenced by this category's 'replace' attribute)
		toplevel: Optional.  Marks categories as being "allowed" to be toplevel
		  menus.  Note: if a category is unrooted, it will be promoted to
		  toplevel regardless of the value of this attribute. (default: false)
		ignore: Optional.  This category will be ignored when organising menu
		  items. (default: false)
		hide: Optional.  Items referencing this category will not appear in any
			menu. (default: false)
			
	<subcategory> - sub-element of <category>, specifies a subcategory relation
		name: Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
	  Example:
	  <category name="Graphics">
		  <subcategory name="RasterGraphics">
	  </category>
	  Note that even if subcategories are definied, it is possible to collapse
	  all subcategories into a flat one-level menu by specifying style="simple"
	  in the <include> tag in your menu.xml file.
-->

<xfce-registered-categories>
	<category name="Legacy" toplevel="true" builtin-icon="UTILITY" />
	<category name="Core" toplevel="true" builtin-icon="UTILITY" />
	<category name="Development" toplevel="true" replace="Vývoj" builtin-icon="DEVELOPMENT">
		<subcategory name="Building" />
		<subcategory name="Debugger" />
		<subcategory name="IDE" />
		<subcategory name="GUIDesigner" />
		<subcategory name="Profiling" />
		<subcategory name="RevisionControl" />
		<subcategory name="Translation" />
		<subcategory name="Database" />
		<subcategory name="ProjectManagement" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Building" builtin-icon="DEVELOPMENT" />
	<category name="Debugger" replace="Debugging" builtin-icon="DEVELOPMENT" />
	<category name="IDE" replace="Environments" builtin-icon="DEVELOPMENT" />
	<category name="GUIDesigner" replace="GUI Designers" builtin-icon="DEVELOPMENT" />
	<category name="Profiling" builtin-icon="DEVELOPMENT" />
	<category name="RevisionControl" replace="Revision Control" builtin-icon="DEVELOPMENT" />
	<category name="Translation" replace="Preklad" builtin-icon="DEVELOPMENT" />
	<category name="Office" toplevel="true" replace="Kancelária" builtin-icon="PRODUCTIVITY">
		<subcategory name="Calendar" />
		<subcategory name="ContactManagement" />
		<subcategory name="Database" />
		<subcategory name="Dictionary" />
		<subcategory name="Chart" />
		<subcategory name="Email" />
		<subcategory name="Finance" />
		<subcategory name="FlowChart" />
		<subcategory name="PDA" />
		<subcategory name="ProjectManagement" />
		<subcategory name="Presentation" />
		<subcategory name="Spreadsheet" />
		<subcategory name="WordProcessor" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="Calendar" replace="Kalendár" builtin-icon="PRODUCTIVITY" />
	<category name="ContactManagement" replace="Správca adries" builtin-icon="PRODUCTIVITY" />
	<category name="Database" replace="Databázy" builtin-icon="PRODUCTIVITY" />
	<category name="Dictionary" replace="Slovníky" builtin-icon="PRODUCTIVITY" />
	<category name="Chart" builtin-icon="PRODUCTIVITY" />
	<category name="Email" replace="Pošta" builtin-icon="PRODUCTIVITY" />
	<category name="Finance" replace="Financie" builtin-icon="PRODUCTIVITY" />
	<category name="FlowChart" replace="Flow Chart" builtin-icon="PRODUCTIVITY" />
	<category name="PDA" builtin-icon="PRODUCTIVITY" />
	<category name="ProjectManagement" replace="Project Management" builtin-icon="PRODUCTIVITY" />
	<category name="Presentation" replace="Prezentácie" builtin-icon="PRODUCTIVITY" />
	<category name="Spreadsheet" replace="Tabuľkový procesor" builtin-icon="PRODUCTIVITY" />
	<category name="WordProcessor" replace="Textový procesor" builtin-icon="PRODUCTIVITY" />
	<category name="Graphics" toplevel="true" replace="Grafika" builtin-icon="GRAPHICS">
		<subcategory name="2DGraphics" />
		<subcategory name="3DGraphics" />
		<subcategory name="Scanning" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="2DGraphics" replace="2-D grafika" builtin-icon="GRAPHICS">
		<subcategory name="VectorGraphics" />
		<subcategory name="RasterGraphics" />
	</category>
	<category name="VectorGraphics" replace="Vektorová grafika" builtin-icon="GRAPHICS" />
	<category name="RasterGraphics" replace="Rastrová grafika" builtin-icon="GRAPHICS" />
	<category name="3DGraphics" replace="3-D grafika" builtin-icon="GRAPHICS" />
	<category name="Scanning" builtin-icon="GRAPHICS">
		<subcategory name="OCR" />
	</category>
	<category name="OCR" builtin-icon="GRAPHICS" />
	<category name="Photograph" replace="Photography" builtin-icon="GRAPHICS" />
	<category name="Viewer" replace="Viewers" builtin-icon="GRAPHICS" />
	<category name="Settings" toplevel="true" replace="Nastavenia" builtin-icon="SETTINGS">
		<subcategory name="DesktopSettings" />
		<subcategory name="HardwareSettings" />
		<subcategory name="PackageSettings" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="Screensaver" />
	</category>
	<category name="DesktopSettings" replace="Nastavenia plochy" builtin-icon="SETTINGS" />
	<category name="HardwareSettings" replace="Nastavenia hardvéru" builtin-icon="SETTINGS" />
	<category name="PackageSettings" replace="Package Settings" builtin-icon="SETTINGS" />
	<category name="Network" toplevel="true" replace="Sieť" builtin-icon="NETWORK">
		<subcategory name="Email" />
		<subcategory name="Dialup" />
		<subcategory name="InstantMessaging" />
		<subcategory name="IRCClient" />
		<subcategory name="FileTransfer" />
		<subcategory name="HamRadio" />
		<subcategory name="News" />
		<subcategory name="P2P" />
		<subcategory name="RemoteAccess" />
		<subcategory name="Telephony" />
		<subcategory name="WebBrowser" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Dialup" builtin-icon="NETWORK" />
	<category name="InstantMessaging" replace="Instant Messaging" builtin-icon="NETWORK" />
	<category name="IRCClient" replace="IRC Clients" builtin-icon="NETWORK" />
	<category name="FileTransfer" replace="File Transfer" builtin-icon="NETWORK" />
	<category name="HamRadio" replace="Ham Radio" builtin-icon="NETWORK" />
	<category name="News" builtin-icon="NETWORK" />
	<category name="P2P" replace="Peer-to-Peer" builtin-icon="NETWORK" />
	<category name="RemoteAccess" replace="Remote Access" builtin-icon="NETWORK" />
	<category name="Telephony" builtin-icon="NETWORK" />
	<category name="WebBrowser" replace="Web Browsing" builtin-icon="NETWORK" />
	<category name="WebDevelopment" replace="Web Development" builtin-icon="NETWORK" />
	<category name="AudioVideo" replace="Multimedia" toplevel="true" builtin-icon="MULTIMEDIA">
		<subcategory name="Database" />
		<subcategory name="HamRadio" />
		<subcategory name="Audio" />
		<subcategory name="Video" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="DiscBurning" />
	</category>
	<category name="Audio" builtin-icon="MULTIMEDIA">
		<subcategory name="Midi" />
		<subcategory name="Mixer" />
		<subcategory name="Sequencer" />
		<subcategory name="Tuner" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
	</category>
	<category name="Midi"  builtin-icon="MULTIMEDIA" />
	<category name="Mixer" replace="Sound Mixers" builtin-icon="MULTIMEDIA" />
	<category name="Sequencer" replace="Sequencers" builtin-icon="MULTIMEDIA" />
	<category name="Tuner" replace="Tuners" builtin-icon="MULTIMEDIA" />
	<category name="Video" builtin-icon="MULTIMEDIA">
		<subcategory name="TV" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="Music" />
	</category>
	<category name="TV" replace="Televízia" builtin-icon="MULTIMEDIA" />
	<category name="AudioVideoEditing" replace="Editing" builtin-icon="MULTIMEDIA" />
	<category name="Player" replace="Multimediálne prehrávače" builtin-icon="MULTIMEDIA" />
	<category name="Recorder" replace="Nahrávanie" builtin-icon="MULTIMEDIA" />
	<category name="DiscBurning" replace="Napaľovanie CD a DVD" builtin-icon="MULTIMEDIA" />
	<category name="Game" toplevel="true" replace="Hry" builtin-icon="GAME">
		<subcategory name="ActionGame" />
		<subcategory name="AdventureGame" />
		<subcategory name="ArcadeGame" />
		<subcategory name="BoardGame" />
		<subcategory name="BlocksGame" />
		<subcategory name="CardGame" />
		<subcategory name="KidsGame" />
		<subcategory name="LogicGame" />
		<subcategory name="RolePlaying" />
		<subcategory name="Simulation" />
		<subcategory name="SportsGame" />
		<subcategory name="StrategyGame" />
	</category>
	<category name="ActionGame" replace="Akčné hry" builtin-icon="GAME" />
	<category name="AdventureGame" replace="Dobrodružné hry" builtin-icon="GAME" />
	<category name="ArcadeGame" replace="Arcade Games" builtin-icon="GAME" />
	<category name="BoardGame" replace="Stolové hry" builtin-icon="GAME" />
	<category name="BlocksGame" replace="Puzzle Games" builtin-icon="GAME" />
	<category name="CardGame" replace="Kartové hry" builtin-icon="GAME" />
	<category name="KidsGame" replace="Hry pre deti" builtin-icon="GAME" />
	<category name="LogicGame" replace="Logické hry" builtin-icon="GAME" />
	<category name="RolePlaying" replace="Role Playing Games" builtin-icon="GAME" />
	<category name="Simulation" replace="Simulátory" builtin-icon="GAME" />
	<category name="SportsGame" replace="Športové hry" builtin-icon="GAME" />
	<category name="StrategyGame" replace="Strategické hry" builtin-icon="GAME" />
	<category name="Education" toplevel="true" replace="Vzdelávanie">
		<subcategory name="Art" />
		<subcategory name="Construction" />
		<subcategory name="Music" />
		<subcategory name="Languages" />
		<subcategory name="Teaching" />
	</category>
	<category name="Art" />
	<category name="Construction" />
	<category name="Music" replace="Hudba" />
	<category name="Languages" replace="Jazyky" />
	<category name="Science" toplevel="true" replace="Veda">
		<subcategory name="Astronomy" />
		<subcategory name="Biology" />
		<subcategory name="Chemistry" />
		<subcategory name="Geology" />
		<subcategory name="Math" />
		<subcategory name="MedicalSoftware" />
		<subcategory name="Physics" />
	</category>
	<category name="Astronomy" replace="Astronómia" />
	<category name="Biology" replace="Biológia" />
	<category name="Chemistry" replace="Chémia" />
	<category name="Geology" replace="Geológia" />
	<category name="Math" replace="Matematika" />
	<category name="MedicalSoftware" replace="Medicína" />
	<category name="Physics" replace="Fyzika" />
	<category name="Teaching" replace="Vyučovanie" />
	<category name="Amusement" replace="Games" builtin-icon="GAME" />
	<category name="Applet" replace="Applets" />
	<category name="Archiving" />
	<category name="Electronics" />
	<category name="Emulator" toplevel="true" replace="System" builtin-icon="SYSTEM" />
	<category name="Engineering" />
	<category name="FileManager" replace="File Management" />
	<category name="Shell" replace="Shells" />
	<category name="Screensaver" replace="Šetrič obrazovky" />
	<category name="TerminalEmulator" replace="Terminal Emulators" />
	<category name="TrayIcon" replace="System Tray Icons" />
	<category name="System" toplevel="true" replace="Systém" builtin-icon="SYSTEM">
		<subcategory name="FileSystem" />
		<subcategory name="Monitor" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="Shell" />
	</category>
	<category name="Filesystem" replace="Súborový systém" builtin-icon="SYSTEM" />
	<category name="Monitor" builtin-icon="SYSTEM" />
	<category name="Security" replace="Bezpečnosť" builtin-icon="SYSTEM" />
	<category name="Utility" toplevel="true" replace="Nástroje" builtin-icon="UTILITY">
		<subcategory name="Accessibility" />
		<subcategory name="Calculator" />
		<subcategory name="Clock" />
		<subcategory name="TextEditor" />
		<subcategory name="Archiving" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="FileManager" />
		<subcategory name="Shell" />
	</category>
	<category name="Accessibility" builtin-icon="UTILITY" />
	<category name="Calculator" replace="Kalkulačky" builtin-icon="UTILITY" />
	<category name="Clock" replace="Hodiny" builtin-icon="UTILITY" />
	<category name="TextEditor" replace="Textový editor" builtin-icon="UTILITY" />
	<category name="KDE" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GNOME" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GTK" toplevel="true" ignore="true">
		<subcategory name="GNOME" />
	</category>
	<category name="Qt" toplevel="true" ignore="true">
		<subcategory name="KDE" />
	</category>
	<category name="Motif" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Java" toplevel="true" ignore="true">
		<subcategory name="Applet" />
	</category>
	<category name="ConsoleOnly" toplevel="true" replace="Console" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="WineX" toplevel="true" builtin-icon="WINE" />
</xfce-registered-categories>
