<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfce-registered-categories>

<!-- Note: You can copy this file to ~/.config/xfce4/desktop/ for customisation. -->

<!--
	Here is how this file works:

	<xfce-registered-categories> - root element, required.

	<category>
		name:  Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
		replace: Optional.  Name that is displayed as the menu name for items
		  in the category (useful, e.g., for translations).
		icon: icon to be displayed for this category (actually, for the menu
		  item referenced by this category's 'replace' attribute)
		toplevel: Optional.  Marks categories as being "allowed" to be toplevel
		  menus.  Note: if a category is unrooted, it will be promoted to
		  toplevel regardless of the value of this attribute. (default: false)
		ignore: Optional.  This category will be ignored when organising menu
		  items. (default: false)
		hide: Optional.  Items referencing this category will not appear in any
			menu. (default: false)

	<subcategory> - sub-element of <category>, specifies a subcategory relation
		name: Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
	  Example:
	  <category name="Graphics">
		  <subcategory name="RasterGraphics">
	  </category>
	  Note that even if subcategories are definied, it is possible to collapse
	  all subcategories into a flat one-level menu by specifying style="simple"
	  in the <include> tag in your menu.xml file.
-->

<xfce-registered-categories>
	<category name="Legacy" toplevel="true" replace="Accessories" builtin-icon="UTILITY" />
	<category name="Core" toplevel="true" replace="Accessories" builtin-icon="UTILITY" />
	<category name="Development" toplevel="true" builtin-icon="DEVELOPMENT">
		<subcategory name="Building" />
		<subcategory name="Debugger" />
		<subcategory name="IDE" />
		<subcategory name="GUIDesigner" />
		<subcategory name="Profiling" />
		<subcategory name="RevisionControl" />
		<subcategory name="Translation" />
		<subcategory name="Database" />
		<subcategory name="ProjectManagement" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Building" builtin-icon="DEVELOPMENT" />
	<category name="Debugger" replace="除錯" builtin-icon="DEVELOPMENT" />
	<category name="IDE" replace="Environments" builtin-icon="DEVELOPMENT" />
	<category name="GUIDesigner" replace="使用者介面設計" builtin-icon="DEVELOPMENT" />
	<category name="Profiling" builtin-icon="DEVELOPMENT" />
	<category name="RevisionControl" replace="Revision Control" builtin-icon="DEVELOPMENT" />
	<category name="Translation" replace="翻譯" builtin-icon="DEVELOPMENT" />
	<category name="Office" toplevel="true" builtin-icon="PRODUCTIVITY">
		<subcategory name="Calendar" />
		<subcategory name="ContactManagement" />
		<subcategory name="Database" />
		<subcategory name="Dictionary" />
		<subcategory name="Chart" />
		<subcategory name="Email" />
		<subcategory name="Finance" />
		<subcategory name="FlowChart" />
		<subcategory name="PDA" />
		<subcategory name="Project Management" />
		<subcategory name="Presentation" />
		<subcategory name="Spreadsheet" />
		<subcategory name="WordProcessor" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="Calendar" replace="日曆" builtin-icon="PRODUCTIVITY" />
	<category name="ContactManagement" replace="聯絡人管理" builtin-icon="PRODUCTIVITY" />
	<category name="Database" replace="資料庫" builtin-icon="PRODUCTIVITY" />
	<category name="Dictionary" replace="字典" builtin-icon="PRODUCTIVITY" />
	<category name="Chart" builtin-icon="PRODUCTIVITY" />
	<category name="Email" replace="繪圖" builtin-icon="PRODUCTIVITY" />
	<category name="Finance" replace="財務" builtin-icon="PRODUCTIVITY" />
	<category name="FlowChart" replace="流程圖" builtin-icon="PRODUCTIVITY" />
	<category name="PDA" builtin-icon="PRODUCTIVITY" />
	<category name="ProjectManagement" replace="專案管理" builtin-icon="PRODUCTIVITY" />
	<category name="Presentation" builtin-icon="PRODUCTIVITY" />
	<category name="Spreadsheet" replace="試算表" builtin-icon="PRODUCTIVITY" />
	<category name="WordProcessor" replace="文書處理" builtin-icon="PRODUCTIVITY" />
	<category name="Graphics" replace="繪圖" toplevel="true" builtin-icon="GRAPHICS">
		<subcategory name="2DGraphics" />
		<subcategory name="3DGraphics" />
		<subcategory name="Scanning" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="2DGraphics" replace="平圖繪圖" builtin-icon="GRAPHICS">
		<subcategory name="VectorGraphics" />
		<subcategory name="RasterGraphics" />
	</category>
	<category name="VectorGraphics" replace="Vector Graphics" builtin-icon="GRAPHICS" />
	<category name="RasterGraphics" replace="Raster Graphics" builtin-icon="GRAPHICS" />
	<category name="3DGraphics" replace="立體繪圖" builtin-icon="GRAPHICS" />
	<category name="Scanning" replace="掃描" builtin-icon="GRAPHICS">
		<subcategory name="OCR" />
	</category>
	<category name="OCR" builtin-icon="GRAPHICS" />
	<category name="Photograph" replace="攝影" builtin-icon="GRAPHICS" />
	<category name="Viewer" replace="Viewer" builtin-icon="GRAPHICS" />
	<category name="Settings" replace="設定" toplevel="true" builtin-icon="SETTINGS">
		<subcategory name="DesktopSettings" />
		<subcategory name="HardwareSettings" />
		<subcategory name="PackageSettings" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="Screensaver" />
	</category>
	<category name="DesktopSettings" replace="桌面設定" builtin-icon="SETTINGS" />
	<category name="HardwareSettings" replace="硬件設定" builtin-icon="SETTINGS" />
	<category name="PackageSettings" replace="套件設定" builtin-icon="SETTINGS" />
	<category name="Network" replace="網路" toplevel="true" builtin-icon="NETWORK">
		<subcategory name="Email" />
		<subcategory name="Dialup" />
		<subcategory name="InstantMessaging" />
		<subcategory name="IRCClient" />
		<subcategory name="FileTransfer" />
		<subcategory name="HamRadio" />
		<subcategory name="News" />
		<subcategory name="P2P" />
		<subcategory name="RemoteAccess" />
		<subcategory name="Telephony" />
		<subcategory name="WebBrowser" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Dialup" replace="撥接" builtin-icon="NETWORK" />
	<category name="InstantMessaging" replace="即時傳訊" builtin-icon="NETWORK" />
	<category name="IRCClient" replace="IRC 客戶端" builtin-icon="NETWORK" />
	<category name="FileTransfer" replace="檔案傳輸" builtin-icon="NETWORK" />
	<category name="HamRadio" replace="民用無線電" builtin-icon="NETWORK" />
	<category name="News" replace="網上論壇" builtin-icon="NETWORK" />
	<category name="P2P" replace="Peer-to-Peer" builtin-icon="NETWORK" />
	<category name="RemoteAccess" replace="遠端存取" builtin-icon="NETWORK" />
	<category name="Telephony" replace="電話" builtin-icon="NETWORK" />
	<category name="WebBrowser" replace="網頁瀏覽" builtin-icon="NETWORK" />
	<category name="WebDevelopment" replace="網頁設計" builtin-icon="NETWORK" />
	<category name="AudioVideo" replace="多媒體" toplevel="true" builtin-icon="MULTIMEDIA">
		<subcategory name="Database" />
		<subcategory name="HamRadio" />
		<subcategory name="Audio" />
		<subcategory name="Video" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="DiscBurning" />
	</category>
	<category name="Audio" builtin-icon="MULTIMEDIA">
		<subcategory name="Midi" />
		<subcategory name="Mixer" />
		<subcategory name="Sequencer" />
		<subcategory name="Tuner" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
	</category>
	<category name="Midi"  replace="MIDI" builtin-icon="MULTIMEDIA" />
	<category name="Mixer" replace="混音器" builtin-icon="MULTIMEDIA" />
	<category name="Sequencer" replace="Sequencer" builtin-icon="MULTIMEDIA" />
	<category name="Tuner" replace="調諧器" builtin-icon="MULTIMEDIA" />
	<category name="Video" replace="視像" builtin-icon="MULTIMEDIA">
		<subcategory name="TV" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="Music" />
	</category>
	<category name="TV" replace="電視" builtin-icon="MULTIMEDIA" />
	<category name="AudioVideoEditing" replace="編輯" builtin-icon="MULTIMEDIA" />
	<category name="Player" replace="媒體播放" builtin-icon="MULTIMEDIA" />
	<category name="Recorder" replace="錄音/錄映" builtin-icon="MULTIMEDIA" />
	<category name="DiscBurning" replace="燒錄 CD 及 DVD" builtin-icon="MULTIMEDIA" />
	<category name="Game" toplevel="true" replace="遊戲" builtin-icon="GAME">
		<subcategory name="ActionGame" />
		<subcategory name="AdventureGame" />
		<subcategory name="ArcadeGame" />
		<subcategory name="BoardGame" />
		<subcategory name="BlocksGame" />
		<subcategory name="CardGame" />
		<subcategory name="KidsGame" />
		<subcategory name="LogicGame" />
		<subcategory name="RolePlaying" />
		<subcategory name="Simulation" />
		<subcategory name="SportsGame" />
		<subcategory name="StrategyGame" />
	</category>
	<category name="ActionGame" replace="動作類遊戲" builtin-icon="GAME" />
	<category name="AdventureGame" replace="冒險遊戲" builtin-icon="GAME" />
	<category name="ArcadeGame" replace="Arcade Game" builtin-icon="GAME" />
	<category name="BoardGame" replace="棋類" builtin-icon="GAME" />
	<category name="BlocksGame" replace="Puzzle 類遊戲" builtin-icon="GAME" />
	<category name="CardGame" replace="紙牌遊戲" builtin-icon="GAME" />
	<category name="KidsGame" replace="兒童遊戲' Games" builtin-icon="GAME" />
	<category name="LogicGame" replace="邏輯遊戲" builtin-icon="GAME" />
	<category name="RolePlaying" replace="角色扮演遊戲" builtin-icon="GAME" />
	<category name="Simulation" replace="模擬" builtin-icon="GAME" />
	<category name="SportsGame" replace="運動類遊戲" builtin-icon="GAME" />
	<category name="StrategyGame" replace="策略類遊戲" builtin-icon="GAME" />
	<category name="Education" toplevel="true">
		<subcategory name="Art" />
		<subcategory name="Construction" />
		<subcategory name="Music" />
		<subcategory name="Languages" />
		<subcategory name="Teaching" />
	</category>
	<category name="Art" replace="美術" />
	<category name="Construction" replace="建築" />
	<category name="Music" replace="音樂" />
	<category name="Languages" replace="語文" />
	<category name="Science" replace="科學" toplevel="true">
		<subcategory name="Astronomy" />
		<subcategory name="Biology" />
		<subcategory name="Chemistry" />
		<subcategory name="Geology" />
		<subcategory name="Math" />
		<subcategory name="MedicalSoftware" />
		<subcategory name="Physics" />
	</category>
	<category name="Astronomy" replace="天文學" />
	<category name="Biology" replace="生物學" />
	<category name="Chemistry" replace="化學" />
	<category name="Geology" replace="地質學" />
	<category name="Math" replace="數學" />
	<category name="MedicalSoftware" replace="醫學" />
	<category name="Physics" replace="物理學" />
	<category name="Teaching" replace="教學" />
	<category name="Amusement" replace="遊戲" builtin-icon="GAME" />
	<category name="Applet" replace="Applet" />
	<category name="Archiving" />
	<category name="Electronics" replace="電子學" />
	<category name="Emulator" toplevel="true" replace="系統" builtin-icon="SYSTEM" />
	<category name="Engineering" replace="工程學" />
	<category name="FileManager" replace="檔案管理" />
	<category name="Shell" replace="Shell" />
	<category name="Screensaver" replace="螢幕保護器" />
	<category name="TerminalEmulator" replace="終端機" />
	<category name="TrayIcon" replace="系統匣圖示" />
	<category name="System" replace="系統" toplevel="true" builtin-icon="SYSTEM">
		<subcategory name="FileSystem" />
		<subcategory name="Monitor" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="Shell" />
	</category>
	<category name="Filesystem" replace="檔案系統" builtin-icon="SYSTEM" />
	<category name="Monitor" replace="監察" builtin-icon="SYSTEM" />
	<category name="Security" replace="保安" builtin-icon="SYSTEM" />
	<category name="Utility" toplevel="true" replace="公用程式" builtin-icon="UTILITY">
		<subcategory name="Accessibility" />
		<subcategory name="Calculator" />
		<subcategory name="Clock" />
		<subcategory name="TextEditor" />
		<subcategory name="Archiving" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="FileManager" />
		<subcategory name="Shell" />
	</category>
	<category name="Accessibility" builtin-icon="UTILITY" />
	<category name="Calculator" replace="計算機" builtin-icon="UTILITY" />
	<category name="Clock" replace="時鐘" builtin-icon="UTILITY" />
	<category name="TextEditor" replace="本文編輯" builtin-icon="UTILITY" />
	<category name="KDE" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GNOME" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GTK" toplevel="true" ignore="true">
		<subcategory name="GNOME" />
	</category>
	<category name="Qt" toplevel="true" ignore="true">
		<subcategory name="KDE" />
	</category>
	<category name="Motif" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Java" toplevel="true" ignore="true">
		<subcategory name="Applet" />
	</category>
	<category name="ConsoleOnly" toplevel="true" replace="Console" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="WineX" toplevel="true" builtin-icon="WINE" />
</xfce-registered-categories>
