<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfce-registered-categories>

<!-- Note: You can copy this file to ~/.config/xfce4/desktop/ for customisation. -->

<!--
	Here is how this file works:

	<xfce-registered-categories> - root element, required.

	<category>
		name:  Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
		replace: Optional.  Name that is displayed as the menu name for items
		  in the category (useful, e.g., for translations).
		icon: icon to be displayed for this category (actually, for the menu
		  item referenced by this category's 'replace' attribute)
		toplevel: Optional.  Marks categories as being "allowed" to be toplevel
		  menus.  Note: if a category is unrooted, it will be promoted to
		  toplevel regardless of the value of this attribute. (default: false)
		ignore: Optional.  This category will be ignored when organising menu
		  items. (default: false)
		hide: Optional.  Items referencing this category will not appear in any
			menu. (default: false)

	<subcategory> - sub-element of <category>, specifies a subcategory relation
		name: Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
	  Example:
	  <category name="Graphics">
		  <subcategory name="RasterGraphics">
	  </category>
	  Note that even if subcategories are definied, it is possible to collapse
	  all subcategories into a flat one-level menu by specifying style="simple"
	  in the <include> tag in your menu.xml file.
-->

<xfce-registered-categories>
	<category name="Legacy" toplevel="true" replace="Aplikazioak" builtin-icon="UTILITY" />
	<category name="Core" toplevel="true" replace="Aplikazioak" builtin-icon="UTILITY" />
	<category name="Development" toplevel="true" builtin-icon="DEVELOPMENT">
		<subcategory name="Building" />
		<subcategory name="Debugger" />
		<subcategory name="IDE" />
		<subcategory name="GUIDesigner" />
		<subcategory name="Profiling" />
		<subcategory name="RevisionControl" />
		<subcategory name="Translation" />
		<subcategory name="Database" />
		<subcategory name="ProjectManagement" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Building" builtin-icon="DEVELOPMENT" />
	<category name="Debugger" replace="Arazpena" builtin-icon="DEVELOPMENT" />
	<category name="IDE" replace="Inguruneak" builtin-icon="DEVELOPMENT" />
	<category name="GUIDesigner" replace="GUI diseinugilea" builtin-icon="DEVELOPMENT" />
	<category name="Profiling" builtin-icon="DEVELOPMENT" />
	<category name="RevisionControl" replace="Berrikuste Kontrola" builtin-icon="DEVELOPMENT" />
	<category name="Translation" builtin-icon="DEVELOPMENT" />
	<category name="Office" toplevel="true" builtin-icon="PRODUCTIVITY">
		<subcategory name="Calendar" />
		<subcategory name="ContactManagement" />
		<subcategory name="Database" />
		<subcategory name="Dictionary" />
		<subcategory name="Chart" />
		<subcategory name="Email" />
		<subcategory name="Finance" />
		<subcategory name="FlowChart" />
		<subcategory name="PDA" />
		<subcategory name="ProjectManagement" />
		<subcategory name="Presentation" />
		<subcategory name="Spreadsheet" />
		<subcategory name="WordProcessor" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="Calendar" builtin-icon="PRODUCTIVITY" />
	<category name="ContactManagement" replace="Kontaktu Kudeaketa" builtin-icon="PRODUCTIVITY" />
	<category name="Database" builtin-icon="PRODUCTIVITY" />
	<category name="Dictionary" builtin-icon="PRODUCTIVITY" />
	<category name="Chart" builtin-icon="PRODUCTIVITY" />
	<category name="Email" builtin-icon="PRODUCTIVITY" />
	<category name="Finance" builtin-icon="PRODUCTIVITY" />
	<category name="FlowChart" replace="Organigrama" builtin-icon="PRODUCTIVITY" />
	<category name="PDA" builtin-icon="PRODUCTIVITY" />
	<category name="ProjectManagement" replace="Proiektu Kudeaketa" builtin-icon="PRODUCTIVITY" />
	<category name="Presentation" builtin-icon="PRODUCTIVITY" />
	<category name="Spreadsheet" builtin-icon="PRODUCTIVITY" />
	<category name="WordProcessor" replace="Hitz Prozesatzea" builtin-icon="PRODUCTIVITY" />
	<category name="Graphics" toplevel="true" builtin-icon="GRAPHICS">
		<subcategory name="2DGraphics" />
		<subcategory name="3DGraphics" />
		<subcategory name="Scanning" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="2DGraphics" replace="2-D Grfiakoak" builtin-icon="GRAPHICS">
		<subcategory name="VectorGraphics" />
		<subcategory name="RasterGraphics" />
	</category>
	<category name="VectorGraphics" replace="Grafiko Bektorialak" builtin-icon="GRAPHICS" />
	<category name="RasterGraphics" replace="Bilbe Grafikoak" builtin-icon="GRAPHICS" />
	<category name="3DGraphics" replace="3-D Grafikoak" builtin-icon="GRAPHICS" />
	<category name="Scanning" builtin-icon="GRAPHICS">
		<subcategory name="OCR" />
	</category>
	<category name="OCR" builtin-icon="GRAPHICS" />
	<category name="Photograph" replace="Argazkilaritza" builtin-icon="GRAPHICS" />
	<category name="Viewer" replace="Ikustatzaileak" builtin-icon="GRAPHICS" />
	<category name="Settings" toplevel="true" builtin-icon="SETTINGS">
		<subcategory name="DesktopSettings" />
		<subcategory name="HardwareSettings" />
		<subcategory name="PackageSettings" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="Screensaver" />
	</category>
	<category name="DesktopSettings" replace="Idazmahai Ezarpenak" builtin-icon="SETTINGS" />
	<category name="HardwareSettings" replace="Hardware Ezarpenak" builtin-icon="SETTINGS" />
	<category name="PackageSettings" replace="Pakete Ezarpenak" builtin-icon="SETTINGS" />
	<category name="Network" toplevel="true" builtin-icon="NETWORK">
		<subcategory name="Email" />
		<subcategory name="Dialup" />
		<subcategory name="InstantMessaging" />
		<subcategory name="IRCClient" />
		<subcategory name="FileTransfer" />
		<subcategory name="HamRadio" />
		<subcategory name="News" />
		<subcategory name="P2P" />
		<subcategory name="RemoteAccess" />
		<subcategory name="Telephony" />
		<subcategory name="WebBrowser" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Dialup" builtin-icon="NETWORK" />
	<category name="InstantMessaging" replace="Uneko Mezularitza" builtin-icon="NETWORK" />
	<category name="IRCClient" replace="IRC Bezeroak" builtin-icon="NETWORK" />
	<category name="FileTransfer" replace="Fitxategi Transferentzia" builtin-icon="NETWORK" />
	<category name="HamRadio" replace="Ham Radio" builtin-icon="NETWORK" />
	<category name="News" builtin-icon="NETWORK" />
	<category name="P2P" replace="Parez Parekoak" builtin-icon="NETWORK" />
	<category name="RemoteAccess" replace="Urruneko Sarrera" builtin-icon="NETWORK" />
	<category name="Telephony" builtin-icon="NETWORK" />
	<category name="WebBrowser" replace="Web Kudeaketa" builtin-icon="NETWORK" />
	<category name="WebDevelopment" replace="Web Garapena" builtin-icon="NETWORK" />
	<category name="AudioVideo" replace="Multimedia" toplevel="true" builtin-icon="MULTIMEDIA">
		<subcategory name="Database" />
		<subcategory name="HamRadio" />
		<subcategory name="Audio" />
		<subcategory name="Video" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="DiscBurning" />
	</category>
	<category name="Audio" builtin-icon="MULTIMEDIA">
		<subcategory name="Midi" />
		<subcategory name="Mixer" />
		<subcategory name="Sequencer" />
		<subcategory name="Tuner" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
	</category>
	<category name="Midi"  builtin-icon="MULTIMEDIA" />
	<category name="Mixer" replace="Soinu Nahasleak" builtin-icon="MULTIMEDIA" />
	<category name="Sequencer" replace="Sekuentziadoreak" builtin-icon="MULTIMEDIA" />
	<category name="Tuner" replace="Sintonizatzaileak" builtin-icon="MULTIMEDIA" />
	<category name="Video" builtin-icon="MULTIMEDIA">
		<subcategory name="TV" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="Music" />
	</category>
	<category name="TV" builtin-icon="MULTIMEDIA" />
	<category name="AudioVideoEditing" replace="Editatzea" builtin-icon="MULTIMEDIA" />
	<category name="Player" replace="Medio Erreproduzitzaileak" builtin-icon="MULTIMEDIA" />
	<category name="Recorder" replace="Grabaketa" builtin-icon="MULTIMEDIA" />
	<category name="DiscBurning" replace="CD eta DVD Grabaketa" builtin-icon="MULTIMEDIA" />
	<category name="Game" toplevel="true" replace="Jokoak" builtin-icon="GAME">
		<subcategory name="ActionGame" />
		<subcategory name="AdventureGame" />
		<subcategory name="ArcadeGame" />
		<subcategory name="BoardGame" />
		<subcategory name="BlocksGame" />
		<subcategory name="CardGame" />
		<subcategory name="KidsGame" />
		<subcategory name="LogicGame" />
		<subcategory name="RolePlaying" />
		<subcategory name="Simulation" />
		<subcategory name="SportsGame" />
		<subcategory name="StrategyGame" />
	</category>
	<category name="ActionGame" replace="Ekintza Jokoak" builtin-icon="GAME" />
	<category name="AdventureGame" replace="Abentura Jokoak" builtin-icon="GAME" />
	<category name="ArcadeGame" replace="Arkade Jokoak" builtin-icon="GAME" />
	<category name="BoardGame" replace="Idazmahai Jokoak" builtin-icon="GAME" />
	<category name="BlocksGame" replace="Puzzle Jokoak" builtin-icon="GAME" />
	<category name="CardGame" replace="Karta Jokoak" builtin-icon="GAME" />
	<category name="KidsGame" replace="Haur Jokoak" builtin-icon="GAME" />
	<category name="LogicGame" replace="Logika Jokoak" builtin-icon="GAME" />
	<category name="RolePlaying" replace="Rol Jokoak" builtin-icon="GAME" />
	<category name="Simulation" builtin-icon="GAME" />
	<category name="SportsGame" replace="Kirol Jokoak" builtin-icon="GAME" />
	<category name="StrategyGame" replace="Estrategia Jokoak" builtin-icon="GAME" />
	<category name="Education" toplevel="true">
		<subcategory name="Art" />
		<subcategory name="Construction" />
		<subcategory name="Music" />
		<subcategory name="Languages" />
		<subcategory name="Teaching" />
	</category>
	<category name="Art" />
	<category name="Construction" />
	<category name="Music" />
	<category name="Languages" />
	<category name="Science" toplevel="true">
		<subcategory name="Astronomy" />
		<subcategory name="Biology" />
		<subcategory name="Chemistry" />
		<subcategory name="Geology" />
		<subcategory name="Math" />
		<subcategory name="MedicalSoftware" />
		<subcategory name="Physics" />
	</category>
	<category name="Astronomy" />
	<category name="Biology" />
	<category name="Chemistry" />
	<category name="Geology" />
	<category name="Math" />
	<category name="MedicalSoftware" replace="Medikoa" />
	<category name="Physics" />
	<category name="Teaching" />
	<category name="Amusement" replace="Jokoak" builtin-icon="GAME" />
	<category name="Applet" replace="Applet-ak" />
	<category name="Archiving" />
	<category name="Electronics" />
	<category name="Emulator" toplevel="true" replace="Sistema" builtin-icon="SYSTEM" />
	<category name="Engineering" />
	<category name="FileManager" replace="Fitxategi Kdeaketa" />
	<category name="Shell" replace="Shell-ak" />
	<category name="Screensaver" />
	<category name="TerminalEmulator" replace="Terminal Emuladoreak" />
	<category name="TrayIcon" replace="Sistema Barrak Ikonoak" />
	<category name="System" toplevel="true" builtin-icon="SYSTEM">
		<subcategory name="FileSystem" />
		<subcategory name="Monitor" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="Shell" />
	</category>
	<category name="Filesystem" builtin-icon="SYSTEM" />
	<category name="Monitor" builtin-icon="SYSTEM" />
	<category name="Security" builtin-icon="SYSTEM" />
	<category name="Utility" toplevel="true" replace="Gehigarriak" builtin-icon="UTILITY">
		<subcategory name="Accessibility" />
		<subcategory name="Calculator" />
		<subcategory name="Clock" />
		<subcategory name="TextEditor" />
		<subcategory name="Archiving" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="FileManager" />
		<subcategory name="Shell" />
	</category>
	<category name="Accessibility" builtin-icon="UTILITY" />
	<category name="Calculator" replace="Kalkulagailuak" builtin-icon="UTILITY" />
	<category name="Clock" replace="Ordulariak" builtin-icon="UTILITY" />
	<category name="TextEditor" replace="Testu Editoreak" builtin-icon="UTILITY" />
	<category name="KDE" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GNOME" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GTK" toplevel="true" ignore="true">
		<subcategory name="GNOME" />
	</category>
	<category name="Qt" toplevel="true" ignore="true">
		<subcategory name="KDE" />
	</category>
	<category name="Motif" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Java" toplevel="true" ignore="true">
		<subcategory name="Applet" />
	</category>
	<category name="ConsoleOnly" toplevel="true" replace="Konsola" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="WineX" toplevel="true" builtin-icon="WINE" />
</xfce-registered-categories>
