<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfce-registered-categories>

<!-- Note: You can copy this file to ~/.xfce4/ for customisation. -->

<!--
	Here is how this file works:
	
	<xfce-registered-categories> - root element, required.
	
	<category>
		name:  Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
		replace: Optional.  Name that is displayed as the menu name for items
		  in the category (useful, e.g., for translations).
		icon: icon to be displayed for this category (actually, for the menu
		  item referenced by this category's 'replace' attribute)
		toplevel: Optional.  Marks categories as being "allowed" to be toplevel
		  menus.  Note: if a category is unrooted, it will be promoted to
		  toplevel regardless of the value of this attribute. (default: false)
		ignore: Optional.  This category will be ignored when organising menu
		  items. (default: false)
		hide: Optional.  Items referencing this category will not appear in any
			menu. (default: false)
			
	<subcategory> - sub-element of <category>, specifies a subcategory relation
		name: Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
	  Example:
	  <category name="Graphics">
		  <subcategory name="RasterGraphics">
	  </category>
	  Note that even if subcategories are definied, it is possible to collapse
	  all subcategories into a flat one-level menu by specifying style="simple"
	  in the <include> tag in your menu.xml file.
-->

<xfce-registered-categories>
	<category name="Legacy" toplevel="true" replace="Accesorii" builtin-icon="UTILITY" />
	<category name="Core" toplevel="true" replace="Accesorii" builtin-icon="UTILITY" />
	<category name="Development" toplevel="true" builtin-icon="DEVELOPMENT">
		<subcategory name="Building" />
		<subcategory name="Debugger" />
		<subcategory name="IDE" />
		<subcategory name="GUIDesigner" />
		<subcategory name="Profiling" />
		<subcategory name="RevisionControl" />
		<subcategory name="Translation" />
		<subcategory name="Database" />
		<subcategory name="ProjectManagement" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Building" replace="Compilatoare" builtin-icon="DEVELOPMENT" />
	<category name="Debugger" replace="Depanatoare" builtin-icon="DEVELOPMENT" />
	<category name="IDE" replace="Medii de dezvoltare" builtin-icon="DEVELOPMENT" />
	<category name="GUIDesigner" replace="Proiectare GUI" builtin-icon="DEVELOPMENT" />
	<category name="Profiling" replace="Optimizare" builtin-icon="DEVELOPMENT" />
	<category name="RevisionControl" replace="Control revizii" builtin-icon="DEVELOPMENT" />
	<category name="Translation" replace="Traducere" builtin-icon="DEVELOPMENT" />
	<category name="Office" replace="Birou" toplevel="true" builtin-icon="PRODUCTIVITY">
		<subcategory name="Calendar" />
		<subcategory name="ContactManagement" />
		<subcategory name="Database" />
		<subcategory name="Dictionary" />
		<subcategory name="Chart" />
		<subcategory name="Email" />
		<subcategory name="Finance" />
		<subcategory name="FlowChart" />
		<subcategory name="PDA" />
		<subcategory name="ProjectManagement" />
		<subcategory name="Presentation" />
		<subcategory name="Spreadsheet" />
		<subcategory name="WordProcessor" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="Calendar" replace="Calendar" builtin-icon="PRODUCTIVITY" />
	<category name="ContactManagement" replace="Administrare contacte" builtin-icon="PRODUCTIVITY" />
	<category name="Database" replace="Baze de date" builtin-icon="PRODUCTIVITY" />
	<category name="Dictionary" replace="Dicţionar" builtin-icon="PRODUCTIVITY" />
	<category name="Chart" replace="Hărţi" builtin-icon="PRODUCTIVITY" />
	<category name="Email" replace="Poştă electronică" builtin-icon="PRODUCTIVITY" />
	<category name="Finance" replace="Finanţe" builtin-icon="PRODUCTIVITY" />
	<category name="FlowChart" replace="Diagrame" builtin-icon="PRODUCTIVITY" />
	<category name="PDA" builtin-icon="PRODUCTIVITY" />
	<category name="ProjectManagement" replace="Management de proiecte" builtin-icon="PRODUCTIVITY" />
	<category name="Presentation" replace="Prezentări" builtin-icon="PRODUCTIVITY" />
	<category name="Spreadsheet" replace="Calcul tabelar" builtin-icon="PRODUCTIVITY" />
	<category name="WordProcessor" replace="Procesor de texte" builtin-icon="PRODUCTIVITY" />
	<category name="Graphics" replace="Grafică" toplevel="true" builtin-icon="GRAPHICS">
		<subcategory name="2DGraphics" />
		<subcategory name="3DGraphics" />
		<subcategory name="Scanning" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="2DGraphics" replace="Grafică 2D" builtin-icon="GRAPHICS">
		<subcategory name="VectorGraphics" />
		<subcategory name="RasterGraphics" />
	</category>
	<category name="VectorGraphics" replace="Grafică vectorială" builtin-icon="GRAPHICS" />
	<category name="RasterGraphics" replace="Grafică rasterizată" builtin-icon="GRAPHICS" />
	<category name="3DGraphics" replace="Grafică 3D" builtin-icon="GRAPHICS" />
	<category name="Scanning" replace="Scanări" builtin-icon="GRAPHICS">
		<subcategory name="OCR" />
	</category>
	<category name="OCR" builtin-icon="GRAPHICS" />
	<category name="Photograph" replace="Foto" builtin-icon="GRAPHICS" />
	<category name="Viewer" replace="Vizualizare" builtin-icon="GRAPHICS" />
	<category name="Settings" replace="Setări" toplevel="true" builtin-icon="SETTINGS">
		<subcategory name="DesktopSettings" />
		<subcategory name="HardwareSettings" />
		<subcategory name="PackageSettings" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="Screensaver" />
	</category>
	<category name="DesktopSettings" replace="Setări desktop" builtin-icon="SETTINGS" />
	<category name="HardwareSettings" replace="Setări hardware" builtin-icon="SETTINGS" />
	<category name="PackageSettings" replace="Setări pachete" builtin-icon="SETTINGS" />
	<category name="Network" replace="Reţea" toplevel="true" builtin-icon="NETWORK">
		<subcategory name="Email" />
		<subcategory name="Dialup" />
		<subcategory name="InstantMessaging" />
		<subcategory name="IRCClient" />
		<subcategory name="FileTransfer" />
		<subcategory name="HamRadio" />
		<subcategory name="News" />
		<subcategory name="P2P" />
		<subcategory name="RemoteAccess" />
		<subcategory name="Telephony" />
		<subcategory name="WebBrowser" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Dialup" builtin-icon="NETWORK" />
	<category name="InstantMessaging" replace="Mesagerie instant" builtin-icon="NETWORK" />
	<category name="IRCClient" replace="Clienţi IRC" builtin-icon="NETWORK" />
	<category name="FileTransfer" replace="Transfer de fişiere" builtin-icon="NETWORK" />
	<category name="HamRadio" replace="Radio HAM" builtin-icon="NETWORK" />
	<category name="News" replace="Ştiri" builtin-icon="NETWORK" />
	<category name="P2P" replace="Partajare fişiere" builtin-icon="NETWORK" />
	<category name="RemoteAccess" replace="Acces la distanţă" builtin-icon="NETWORK" />
	<category name="Telephony" replace="Telefonie" builtin-icon="NETWORK" />
	<category name="WebBrowser" replace="Navigare internet" builtin-icon="NETWORK" />
	<category name="WebDevelopment" replace="Dezvoltare web" builtin-icon="NETWORK" />
	<category name="AudioVideo" replace="Multimedia" toplevel="true" builtin-icon="MULTIMEDIA">
		<subcategory name="Database" />
		<subcategory name="HamRadio" />
		<subcategory name="Audio" />
		<subcategory name="Video" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="DiscBurning" />
	</category>
	<category name="Audio" replace="Audio" builtin-icon="MULTIMEDIA">
		<subcategory name="Midi" />
		<subcategory name="Mixer" />
		<subcategory name="Sequencer" />
		<subcategory name="Tuner" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
	</category>
	<category name="Midi"  builtin-icon="MULTIMEDIA" />
	<category name="Mixer" replace="Mixer de sunet" builtin-icon="MULTIMEDIA" />
	<category name="Sequencer" replace="Sequencer" builtin-icon="MULTIMEDIA" />
	<category name="Tuner" replace="TV tuner" builtin-icon="MULTIMEDIA" />
	<category name="Video" replace="Vídeo" builtin-icon="MULTIMEDIA">
		<subcategory name="TV" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="Music" />
	</category>
	<category name="TV" builtin-icon="MULTIMEDIA" />
	<category name="AudioVideoEditing" replace="Editare audio/video" builtin-icon="MULTIMEDIA" />
	<category name="Player" replace="Redare multimedia" builtin-icon="MULTIMEDIA" />
	<category name="Recorder" replace="Înregistrare multimedia" builtin-icon="MULTIMEDIA" />
	<category name="DiscBurning" replace="Scriere cd-uri" builtin-icon="MULTIMEDIA" />
	<category name="Game" toplevel="true" replace="Jocuri" builtin-icon="GAME">
		<subcategory name="ActionGame" />
		<subcategory name="AdventureGame" />
		<subcategory name="ArcadeGame" />
		<subcategory name="BoardGame" />
		<subcategory name="BlocksGame" />
		<subcategory name="CardGame" />
		<subcategory name="KidsGame" />
		<subcategory name="LogicGame" />
		<subcategory name="RolePlaying" />
		<subcategory name="Simulation" />
		<subcategory name="SportsGame" />
		<subcategory name="StrategyGame" />
	</category>
	<category name="ActionGame" replace="Jocuri de acţiune" builtin-icon="GAME" />
	<category name="AdventureGame" replace="Jocuri de aventură" builtin-icon="GAME" />
	<category name="ArcadeGame" replace="Jocuri tip arcade" builtin-icon="GAME" />
	<category name="BoardGame" replace="Jocuri de table" builtin-icon="GAME" />
	<category name="BlocksGame" replace="Jocuri tip tetris" builtin-icon="GAME" />
	<category name="CardGame" replace="Jocuri de cărţi" builtin-icon="GAME" />
	<category name="KidsGame" replace="Jocuri pentru copii" builtin-icon="GAME" />
	<category name="LogicGame" replace="Jocuri de logică" builtin-icon="GAME" />
	<category name="RolePlaying" replace="Jocuri tip RPG" builtin-icon="GAME" />
	<category name="Simulation" replace="Simulatoare" builtin-icon="GAME" />
	<category name="SportsGame" replace="Simulatoare sport" builtin-icon="GAME" />
	<category name="StrategyGame" replace="Jocuri de strategie" builtin-icon="GAME" />
	<category name="Education" replace="Educaţie" toplevel="true">
		<subcategory name="Art" />
		<subcategory name="Construction" />
		<subcategory name="Music" />
		<subcategory name="Languages" />
		<subcategory name="Teaching" />
	</category>
	<category name="Art" replace="Artă"/>
	<category name="Construction" replace="Construcţii"/>
	<category name="Music" replace="Muzică"/>
	<category name="Languages" replace="Limbi"/>
	<category name="Science" replace="Ştiinţă" toplevel="true">
		<subcategory name="Astronomy" />
		<subcategory name="Biology" />
		<subcategory name="Chemistry" />
		<subcategory name="Geology" />
		<subcategory name="Math" />
		<subcategory name="MedicalSoftware" />
		<subcategory name="Physics" />
	</category>
	<category name="Astronomy" replace="Astronomie" />
	<category name="Biology" replace="Biologie"/>
	<category name="Chemistry" replace="Chimie"/>
	<category name="Geology" replace="Geologie" />
	<category name="Math" replace="Matematică" />
	<category name="MedicalSoftware" replace="Medicină" />
	<category name="Physics" replace="Fizică"/>
	<category name="Teaching" replace="Pedagogie"/>
	<category name="Amusement" replace="Amuzament" builtin-icon="GAME" />
	<category name="Applet" replace="Progrămele tip applet" />
	<category name="Archiving" replace="Arhivare"/>
	<category name="Electronics" replace="Electronică"/>
	<category name="Emulator" toplevel="true" replace="Emulatoare" builtin-icon="SYSTEM" />
	<category name="Engineering" replace="Inginerie"/>
	<category name="FileManager" replace="Administrare fişiere" />
	<category name="Shell" replace="Consolă" />
	<category name="Screensaver" replace="Protecţie ecran" />
	<category name="TerminalEmulator" replace="Emulator terminal" />
	<category name="TrayIcon" replace="Iconiţă de notificare" />
	<category name="System" toplevel="true" replace="Sistem" builtin-icon="SYSTEM">
		<subcategory name="FileSystem" />
		<subcategory name="Monitor" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="Shell" />
	</category>
	<category name="Filesystem" replace="Sistem de fişiere" builtin-icon="SYSTEM" />
	<category name="Monitor" replace="Monitorizare" builtin-icon="SYSTEM" />
	<category name="Security" replace="Securitate" builtin-icon="SYSTEM" />
	<category name="Utility" toplevel="true" replace="Utilitare" builtin-icon="UTILITY">
		<subcategory name="Accessibility" />
		<subcategory name="Calculator" />
		<subcategory name="Clock" />
		<subcategory name="TextEditor" />
		<subcategory name="Archiving" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="FileManager" />
		<subcategory name="Shell" />
	</category>
	<category name="Accessibility" replace="Accesibilitate" builtin-icon="UTILITY" />
	<category name="Calculator" replace="Calculator" builtin-icon="UTILITY" />
	<category name="Clock" replace="Ceas" builtin-icon="UTILITY" />
	<category name="TextEditor" replace="Editor de text" builtin-icon="UTILITY" />
	<category name="KDE" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GNOME" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GTK" toplevel="true" ignore="true">
		<subcategory name="GNOME" />
	</category>
	<category name="Qt" toplevel="true" ignore="true">
		<subcategory name="KDE" />
	</category>
	<category name="Motif" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Java" toplevel="true" ignore="true">
		<subcategory name="Applet" />
	</category>
	<category name="ConsoleOnly"  toplevel="true" replace="În consolă" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="WineX" toplevel="true" builtin-icon="WINE" />
</xfce-registered-categories>
