<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfce-registered-categories>

<!-- Huomaa: Voit kopioida tiedoston kansioon ~/.config/xfce4/desktop/ muokkausta varten. -->

<!--
	Näin tämä tiedosto toimii:

	<xfce-registered-categories> - juurielementti, pakollinen.

	<category>
		name:  Pakollinen.  Vastaa virallista kategoriaa freedesktop.org:in
		valikkospesifikaatiossa.
		replace: Valinnainen.  Nimi, joka näytetään valikkonimenä kategoriaan
		  kuuluville kohdille. (käyttökelpoinen esim käännöstyössä).
		icon: kuvake, joka näytetään tälle kategorialle (itse asiassa valikon
		  kohdalle, johon tämän kategorian 'replace'-attribuutti viittaa)
		toplevel: Valinnainen.  Merkitsee kategoriat "hyväksytyksi" päätason
		  valikoiksi. Huomaa: Jos kategorialla ei ole ylätasoa, se siirretään
		  päätasolle riippumatta tämän attribuutin arvosta. (oletus: false)
		ignore: Valinnainen.  Tätä kategoriaa ei oteta huomioon valikon kohtia
		  järjestettäessä. (oletus: false)
		hide: Valinnainen.  Tähän kategoriaan viittaavia kohtia ei näytetä
		  missään valikossa. (oletus: false)

	<subcategory> - <category>:n alielementti, määrittää alikategoriasuhteen
		name: Pakollinen.  Vastaa virallista kategoriaa freedesktop.org:in
		valikkospesifikaatiossa.
	  Esimerkki:
	  <category name="Graphics">
		  <subcategory name="RasterGraphics">
	  </category>
	  Huomaa, että vaikka alikategorioita olisi määritetty, kaikki alikategoriat on
	  mahdollista supistaa litteäksi, yksitasoiseksi valikoksi määrittämällä
	  menu.xml-tiedoston <include>-tagiin 'style'-attribuutin arvoksi "simple".
-->

<xfce-registered-categories>
	<category name="Legacy" toplevel="true" replace="Apuohjelmat" builtin-icon="UTILITY" />
	<category name="Core" toplevel="true" replace="Apuohjelmat" builtin-icon="UTILITY" />
	<category name="Development" toplevel="true" replace="Sovelluskehitys" builtin-icon="DEVELOPMENT">
		<subcategory name="Building" />
		<subcategory name="Debugger" />
		<subcategory name="IDE" />
		<subcategory name="GUIDesigner" />
		<subcategory name="Profiling" />
		<subcategory name="RevisionControl" />
		<subcategory name="Translation" />
		<subcategory name="Database" />
		<subcategory name="ProjectManagement" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Building" replace="Koostaminen" builtin-icon="DEVELOPMENT" />
	<category name="Debugger" replace="Vianetsintä" builtin-icon="DEVELOPMENT" />
	<category name="IDE" replace="Kehitysympäristöt" builtin-icon="DEVELOPMENT" />
	<category name="GUIDesigner" replace="GUI-suunnittelu" builtin-icon="DEVELOPMENT" />
	<category name="Profiling" replace="Profilointi" builtin-icon="DEVELOPMENT" />
	<category name="RevisionControl" replace="Versionhallinta" builtin-icon="DEVELOPMENT" />
	<category name="Translation" replace="Kääntäminen" builtin-icon="DEVELOPMENT" />
	<category name="Office" replace="Toimisto" toplevel="true" builtin-icon="OFFICE">
		<subcategory name="Calendar" />
		<subcategory name="ContactManagement" />
		<subcategory name="Database" />
		<subcategory name="Dictionary" />
		<subcategory name="Chart" />
		<subcategory name="Email" />
		<subcategory name="Finance" />
		<subcategory name="FlowChart" />
		<subcategory name="PDA" />
		<subcategory name="ProjectManagement" />
		<subcategory name="Presentation" />
		<subcategory name="Spreadsheet" />
		<subcategory name="WordProcessor" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="Calendar" replace="Kalenteri" builtin-icon="OFFICE" />
	<category name="ContactManagement" replace="Yhteystietojen hallinta" builtin-icon="OFFICE" />
	<category name="Database" replace="Tietokannat" builtin-icon="OFFICE" />
	<category name="Dictionary" replace="Sanakirjat" builtin-icon="OFFICE" />
	<category name="Chart" replace="Kaaviot" builtin-icon="OFFICE" />
	<category name="Email" replace="Sähköposti" builtin-icon="OFFICE" />
	<category name="Finance" replace="Rahat" builtin-icon="OFFICE" />
	<category name="FlowChart" replace="Vuokaaviot" builtin-icon="OFFICE" />
	<category name="PDA" builtin-icon="OFFICE" />
	<category name="ProjectManagement" replace="Projektinhallinta" builtin-icon="OFFICE" />
	<category name="Presentation" replace="Esitys" builtin-icon="OFFICE" />
	<category name="Spreadsheet" replace="Taulukkolaskenta" builtin-icon="OFFICE" />
	<category name="WordProcessor" replace="Tekstinkäsittely" builtin-icon="OFFICE" />
	<category name="Graphics" replace="Grafiikka" toplevel="true" builtin-icon="GRAPHICS">
		<subcategory name="2DGraphics" />
		<subcategory name="3DGraphics" />
		<subcategory name="Scanning" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="2DGraphics" replace="2D-grafiikka" builtin-icon="GRAPHICS">
		<subcategory name="VectorGraphics" />
		<subcategory name="RasterGraphics" />
	</category>
	<category name="VectorGraphics" replace="Vektorigrafiikka" builtin-icon="GRAPHICS" />
	<category name="RasterGraphics" replace="Rasterigrafiikka" builtin-icon="GRAPHICS" />
	<category name="3DGraphics" replace="3D-grafiikka" builtin-icon="GRAPHICS" />
	<category name="Scanning" replace="Kuvanluku" builtin-icon="GRAPHICS">
		<subcategory name="OCR" />
	</category>
	<category name="OCR" replace="Tekstintunnistus" builtin-icon="GRAPHICS" />
	<category name="Photograph" replace="Valokuvaus" builtin-icon="GRAPHICS" />
	<category name="Viewer" replace="Katseluohjelmat" builtin-icon="GRAPHICS" />
	<category name="Settings" replace="Asetukset" toplevel="true" builtin-icon="SETTINGS">
		<subcategory name="DesktopSettings" />
		<subcategory name="HardwareSettings" />
		<subcategory name="PackageSettings" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="Screensaver" />
	</category>
	<category name="DesktopSettings" replace="Työpöydän asetukset" builtin-icon="SETTINGS" />
	<category name="HardwareSettings" replace="Laitteistoasetukset" builtin-icon="SETTINGS" />
	<category name="PackageSettings" replace="Pakkausasetukset" builtin-icon="SETTINGS" />
	<category name="Network" replace="Verkko" toplevel="true" builtin-icon="NETWORK">
		<subcategory name="Email" />
		<subcategory name="Dialup" />
		<subcategory name="InstantMessaging" />
		<subcategory name="IRCClient" />
		<subcategory name="FileTransfer" />
		<subcategory name="HamRadio" />
		<subcategory name="News" />
		<subcategory name="P2P" />
		<subcategory name="RemoteAccess" />
		<subcategory name="Telephony" />
		<subcategory name="WebBrowser" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Dialup" replace="Valintaverkko" builtin-icon="NETWORK" />
	<category name="InstantMessaging" replace="Suoraviestintä" builtin-icon="NETWORK" />
	<category name="IRCClient" replace="IRC-asiakasohjelmat" builtin-icon="NETWORK" />
	<category name="FileTransfer" replace="Tiedostonsiirto" builtin-icon="NETWORK" />
	<category name="HamRadio" replace="Ham-radio" builtin-icon="NETWORK" />
	<category name="News" replace="Uutisryhmät" builtin-icon="NETWORK" />
	<category name="P2P" replace="Vertaisverkot" builtin-icon="NETWORK" />
	<category name="RemoteAccess" replace="Etäkäyttö" builtin-icon="NETWORK" />
	<category name="Telephony" replace="Puhelintoiminta" builtin-icon="NETWORK" />
	<category name="WebBrowser" replace="Web-selaus" builtin-icon="NETWORK" />
	<category name="WebDevelopment" replace="Web-ohjelmointi" builtin-icon="NETWORK" />
	<category name="AudioVideo" replace="Ääni ja kuva" toplevel="true" builtin-icon="MULTIMEDIA">
		<subcategory name="Database" />
		<subcategory name="HamRadio" />
		<subcategory name="Audio" />
		<subcategory name="Video" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="DiscBurning" />
	</category>
	<category name="Audio" replace="Ääni" builtin-icon="MULTIMEDIA">
		<subcategory name="Midi" />
		<subcategory name="Mixer" />
		<subcategory name="Sequencer" />
		<subcategory name="Tuner" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
	</category>
	<category name="Midi" builtin-icon="MULTIMEDIA" />
	<category name="Mixer" replace="Äänenvoimakkuus" builtin-icon="MULTIMEDIA" />
	<category name="Sequencer" replace="Sekvensserit" builtin-icon="MULTIMEDIA" />
	<category name="Tuner" replace="Virittimet" builtin-icon="MULTIMEDIA" />
	<category name="Video" builtin-icon="MULTIMEDIA">
		<subcategory name="TV" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="Music" />
	</category>
	<category name="TV" builtin-icon="MULTIMEDIA" />
	<category name="AudioVideoEditing" replace="Muokkaus" builtin-icon="MULTIMEDIA" />
	<category name="Player" replace="Soittimet" builtin-icon="MULTIMEDIA" />
	<category name="Recorder" replace="Tallennus" builtin-icon="MULTIMEDIA" />
	<category name="DiscBurning" replace="CD- ja DVD-tallennus" builtin-icon="MULTIMEDIA" />
	<category name="Game" toplevel="true" replace="Pelit" builtin-icon="GAME">
		<subcategory name="ActionGame" />
		<subcategory name="AdventureGame" />
		<subcategory name="ArcadeGame" />
		<subcategory name="BoardGame" />
		<subcategory name="BlocksGame" />
		<subcategory name="CardGame" />
		<subcategory name="KidsGame" />
		<subcategory name="LogicGame" />
		<subcategory name="RolePlaying" />
		<subcategory name="Simulation" />
		<subcategory name="SportsGame" />
		<subcategory name="StrategyGame" />
	</category>
	<category name="ActionGame" replace="Toimintapelit" builtin-icon="GAME" />
	<category name="AdventureGame" replace="Seikkailupelit" builtin-icon="GAME" />
	<category name="ArcadeGame" replace="Arcade-pelit" builtin-icon="GAME" />
	<category name="BoardGame" replace="Lautapelit" builtin-icon="GAME" />
	<category name="BlocksGame" replace="Älypelit" builtin-icon="GAME" />
	<category name="CardGame" replace="Korttipelit" builtin-icon="GAME" />
	<category name="KidsGame" replace="Lasten pelit" builtin-icon="GAME" />
	<category name="LogicGame" replace="Logiikkapelit" builtin-icon="GAME" />
	<category name="RolePlaying" replace="Roolipelit" builtin-icon="GAME" />
	<category name="Simulation" replace="Simulaatiot" builtin-icon="GAME" />
	<category name="SportsGame" replace="Urheilupelit" builtin-icon="GAME" />
	<category name="StrategyGame" replace="Strategiapelit" builtin-icon="GAME" />
	<category name="Education" replace="Opetus" toplevel="true">
		<subcategory name="Art" />
		<subcategory name="Construction" />
		<subcategory name="Music" />
		<subcategory name="Languages" />
		<subcategory name="Teaching" />
	</category>
	<category name="Art" replace="Taide" />
	<category name="Construction" replace="Rakennus" />
	<category name="Music" replace="Musiikki" />
	<category name="Languages" replace="Kielet" />
	<category name="Science" replace="Tiede" toplevel="true">
		<subcategory name="Astronomy" />
		<subcategory name="Biology" />
		<subcategory name="Chemistry" />
		<subcategory name="Geology" />
		<subcategory name="Math" />
		<subcategory name="MedicalSoftware" />
		<subcategory name="Physics" />
	</category>
	<category name="Astronomy" replace="Tähtitiede" />
	<category name="Biology" replace="Biologia" />
	<category name="Chemistry" replace="Kemia" />
	<category name="Geology" replace="Geologia" />
	<category name="Math" replace="Matematiikka" />
	<category name="MedicalSoftware" replace="Lääketiede" />
	<category name="Physics" replace="Fysiikka" />
	<category name="Teaching" replace="Opetusala" />
	<category name="Amusement" replace="Huvit" builtin-icon="GAME" />
	<category name="Applet" replace="Sovelmat" />
	<category name="Archiving" replace="Pakkaus" />
	<category name="Electronics" replace="Elektroniikka" />
	<category name="Emulator" toplevel="true" replace="Emulaattorit" builtin-icon="SYSTEM" />
	<category name="Engineering" replace="Insinööritiede" />
	<category name="FileManager" replace="Tiedostonhallinta" />
	<category name="Shell" replace="Komentotulkit" />
	<category name="Screensaver" replace="Näytönsäästäjät" />
	<category name="TerminalEmulator" replace="Pääteohjelmat" />
	<category name="TrayIcon" replace="Järjestelmäkuvakkeet" />
	<category name="System" replace="Järjestelmä" toplevel="true" builtin-icon="SYSTEM">
		<subcategory name="FileSystem" />
		<subcategory name="Monitor" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="Shell" />
	</category>
	<category name="Filesystem" replace="Tiedostojärjestelmä" builtin-icon="SYSTEM" />
	<category name="Monitor" replace="Näyttö" builtin-icon="SYSTEM" />
	<category name="Security" replace="Turvallisuus" builtin-icon="SYSTEM" />
	<category name="Utility" toplevel="true" replace="Apuohjelmat" builtin-icon="UTILITY">
		<subcategory name="Accessibility" />
		<subcategory name="Calculator" />
		<subcategory name="Clock" />
		<subcategory name="TextEditor" />
		<subcategory name="Archiving" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="FileManager" />
		<subcategory name="Shell" />
	</category>
	<category name="Accessibility" replace="Saavutettavuus" builtin-icon="UTILITY" />
	<category name="Calculator" replace="Laskimet" builtin-icon="UTILITY" />
	<category name="Clock" replace="Kellot" builtin-icon="UTILITY" />
	<category name="TextEditor" replace="Tekstieditorit" builtin-icon="UTILITY" />
	<category name="KDE" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GNOME" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GTK" toplevel="true" ignore="true">
		<subcategory name="GNOME" />
	</category>
	<category name="Qt" toplevel="true" ignore="true">
		<subcategory name="KDE" />
	</category>
	<category name="Motif" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Java" toplevel="true" ignore="true">
		<subcategory name="Applet" />
	</category>
	<category name="ConsoleOnly" toplevel="true" replace="Konsoli" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="WineX" replace="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="CrossOver" replace="Wine" toplevel="true" builtin-icon="WINE" />
</xfce-registered-categories>
