<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfce-registered-categories>

<!-- Note: Podeu copiar aquest fitxer a ~/.config/xfce4/desktop/ per adaptar-lo a les 
	vostres necessitats -->

<!--
	Aquí es mostra com funciona aquest fitxer:

	<xfce-registered-categories> - element arrel, requerit.

	<category>
		name: Requerit.  Correspon a una categoria oficial de l'especificació
		  de menús de freedesktop.org.
		replace: Opcional.  Nom que es mostrarà com el nom de menú pels 
		  elements de la categoria (útil per e.g.: traduccions).
		icon: Icona a mostrar en aquesta categoria (actualment, per l'element 
		  del menú referenciar per l'atribut «replace» d'aquesta categoria).
		toplevel: Opcional.  Marca la categoria com «permesa» per ser un menú 
		  de nivell superior.  Nota: si una categoria no és arrel, se la 
		  considerarà com de nivell superior independentment del valor 
		  d'aquesta categoria.  (Valor per defecte: false).
		ignore: Opcional.  Aquesta categoria serà ignorada quanm s'organitzin 
		  els elements del menú.  (Valor per defecte: false).
		hide: Opcional.  Els elements que referenciin aquesta categoria no es
		  mostraran a cap menú.  (Valor per defecte: false).

	<subcategory> - subelement de <category>, especifica una relació de 
	  subcategoria 
		name: Requerit.  Correspon a una categoria oficial de les 
		  especificacions de menú de freedesktop.org.
	  Example:
	  <category name="Graphics">
		  <subcategory name="RasterGraphics">
	  </category>
	  Noteu que encara que les subcategories estiguin definides, és posible 
	  co?lapsar-les totes en un menú d'un únic nivell si s'especifica
	  «style="simple"» en l'etiqueta <include> del vostre fitxer «menu.xml».
-->

<xfce-registered-categories>
	<category name="Legacy" toplevel="true" replace="Complements" builtin-icon="ACCESSORIES" />
	<category name="Core" toplevel="true" replace="Complements" builtin-icon="ACCESSORIES" />
	<category name="Development" toplevel="true" replace="Desenvolupament" builtin-icon="DEVELOPMENT">
		<subcategory name="Building" />
		<subcategory name="Debugger" />
		<subcategory name="IDE" />
		<subcategory name="GUIDesigner" />
		<subcategory name="Profiling" />
		<subcategory name="RevisionControl" />
		<subcategory name="Translation" />
		<subcategory name="Database" />
		<subcategory name="ProjectManagement" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Building" replace="Mintatge" builtin-icon="DEVELOPMENT" />
	<category name="Debugger" replace="Depuració" builtin-icon="DEVELOPMENT" />
	<category name="IDE" replace="Entorns" builtin-icon="DEVELOPMENT" />
	<category name="GUIDesigner" replace="Disseny de GUI" builtin-icon="DEVELOPMENT" />
	<category name="Profiling" replace="Ferramentes de perfils" builtin-icon="DEVELOPMENT" />
	<category name="RevisionControl" replace="Control de versions" builtin-icon="DEVELOPMENT" />
	<category name="Translation" replace="Traducció" builtin-icon="DEVELOPMENT" />
	<category name="Office" toplevel="true" replace="Ofimàtica" builtin-icon="OFFICE">
		<subcategory name="Calendar" />
		<subcategory name="ContactManagement" />
		<subcategory name="Database" />
		<subcategory name="Dictionary" />
		<subcategory name="Chart" />
		<subcategory name="Email" />
		<subcategory name="Finance" />
		<subcategory name="FlowChart" />
		<subcategory name="PDA" />
		<subcategory name="ProjectManagement" />
		<subcategory name="Presentation" />
		<subcategory name="Spreadsheet" />
		<subcategory name="WordProcessor" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="Calendar" replace="Calendari" builtin-icon="OFFICE" />
	<category name="ContactManagement" replace="Gestors de contactes" builtin-icon="OFFICE" />
	<category name="Database" replace="Bases de dades" builtin-icon="OFFICE" />
	<category name="Dictionary" replace="Diccionaris" builtin-icon="OFFICE" />
	<category name="Chart" replace="Diagrames" builtin-icon="OFFICE" />
	<category name="Email" replace="Correu" builtin-icon="OFFICE" />
	<category name="Finance" replace="Finances" builtin-icon="OFFICE" />
	<category name="FlowChart" replace="Diagrames de flux" builtin-icon="OFFICE" />
	<category name="PDA" replace="PDA" builtin-icon="OFFICE" />
	<category name="ProjectManagement" replace="Gestors de projectes" builtin-icon="OFFICE" />
	<category name="Presentation" replace="Presentacions" builtin-icon="OFFICE" />
	<category name="Spreadsheet" replace="Fulls de càlcul" builtin-icon="OFFICE" />
	<category name="WordProcessor" replace="Processadors de textos" builtin-icon="OFFICE" />
	<category name="Graphics" toplevel="true" replace="Representació gràfica" builtin-icon="GRAPHICS">
		<subcategory name="2DGraphics" />
		<subcategory name="3DGraphics" />
		<subcategory name="Scanning" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="2DGraphics" replace="Gràfics 2D" builtin-icon="GRAPHICS">
		<subcategory name="VectorGraphics" />
		<subcategory name="RasterGraphics" />
	</category>
	<category name="VectorGraphics" replace="Gràfics Vectorials" builtin-icon="GRAPHICS" />
	<category name="RasterGraphics" replace="Mapes de bits" builtin-icon="GRAPHICS" />
	<category name="3DGraphics" replace="Gràfics 3D" builtin-icon="GRAPHICS" />
	<category name="Scanning" replace="Escàners" builtin-icon="GRAPHICS">
		<subcategory name="OCR" />
	</category>
	<category name="OCR" replace="ROC" builtin-icon="GRAPHICS" />
	<category name="Photograph" replace="Fotografia" builtin-icon="GRAPHICS" />
	<category name="Viewer" replace="Visors" builtin-icon="GRAPHICS" />
	<category name="Settings" toplevel="true" replace="Ajustaments" builtin-icon="SETTINGS">
		<subcategory name="DesktopSettings" />
		<subcategory name="HardwareSettings" />
		<subcategory name="PackageSettings" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="Screensaver" />
	</category>
	<category name="DesktopSettings" replace="Ajustaments de l'escriptori" builtin-icon="SETTINGS" />
	<category name="HardwareSettings" replace="Ajustaments del maquinari" builtin-icon="SETTINGS" />
	<category name="PackageSettings" replace="Paràmetres dels paquets" builtin-icon="SETTINGS" />
	<category name="Network" toplevel="true" replace="Xarxes" builtin-icon="NETWORK">
		<subcategory name="Email" />
		<subcategory name="Dialup" />
		<subcategory name="InstantMessaging" />
		<subcategory name="IRCClient" />
		<subcategory name="FileTransfer" />
		<subcategory name="HamRadio" />
		<subcategory name="News" />
		<subcategory name="P2P" />
		<subcategory name="RemoteAccess" />
		<subcategory name="Telephony" />
		<subcategory name="WebBrowser" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Dialup" replace="Marcatge directe" builtin-icon="NETWORK" />
	<category name="InstantMessaging" replace="Missatgeria instantànea" builtin-icon="NETWORK" />
	<category name="IRCClient" replace="Clients d'IRC" builtin-icon="NETWORK" />
	<category name="FileTransfer" replace="Transferències de fitxers" builtin-icon="NETWORK" />
	<category name="HamRadio" replace="Radioaficionats" builtin-icon="NETWORK" />
	<category name="News" replace="Notícies" builtin-icon="NETWORK" />
	<category name="P2P" replace="Comunicació punt a punt" builtin-icon="NETWORK" />
	<category name="RemoteAccess" replace="Accès remot" builtin-icon="NETWORK" />
	<category name="Telephony" replace="Telefonia" builtin-icon="NETWORK" />
	<category name="WebBrowser" replace="Exploradors web" builtin-icon="NETWORK" />
	<category name="WebDevelopment" replace="Desenvolupament ded webs" builtin-icon="NETWORK" />
	<category name="AudioVideo" replace="Multimèdia" toplevel="true" builtin-icon="MULTIMEDIA">
		<subcategory name="Database" />
		<subcategory name="HamRadio" />
		<subcategory name="Audio" />
		<subcategory name="Video" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="DiscBurning" />
	</category>
	<category name="Audio" replace="Àudio" builtin-icon="MULTIMEDIA">
		<subcategory name="Midi" />
		<subcategory name="Mixer" />
		<subcategory name="Sequencer" />
		<subcategory name="Tuner" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
	</category>
	<category name="Midi" replace="MIDI" builtin-icon="MULTIMEDIA" />
	<category name="Mixer" replace="Mescladors" builtin-icon="MULTIMEDIA" />
	<category name="Sequencer" replace="Seqüenciadors" builtin-icon="MULTIMEDIA" />
	<category name="Tuner" replace="Sintonitzados" builtin-icon="MULTIMEDIA" />
	<category name="Video" replace="Vídeo" builtin-icon="MULTIMEDIA">
		<subcategory name="TV" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="Music" />
	</category>
	<category name="TV" replace="Televisió" builtin-icon="MULTIMEDIA" />
	<category name="AudioVideoEditing" replace="Edició" builtin-icon="MULTIMEDIA" />
	<category name="Player" replace="Reproducció" builtin-icon="MULTIMEDIA" />
	<category name="Recorder" replace="Enregistrament" builtin-icon="MULTIMEDIA" />
	<category name="DiscBurning" replace="Grabació de discs" builtin-icon="MULTIMEDIA" />
	<category name="Game" toplevel="true" replace="Jocs" builtin-icon="GAME">
		<subcategory name="ActionGame" />
		<subcategory name="AdventureGame" />
		<subcategory name="ArcadeGame" />
		<subcategory name="BoardGame" />
		<subcategory name="BlocksGame" />
		<subcategory name="CardGame" />
		<subcategory name="KidsGame" />
		<subcategory name="LogicGame" />
		<subcategory name="RolePlaying" />
		<subcategory name="Simulation" />
		<subcategory name="SportsGame" />
		<subcategory name="StrategyGame" />
	</category>
	<category name="ActionGame" replace="Jocs d'acció" builtin-icon="GAME" />
	<category name="AdventureGame" replace="Jocs d'aventures" builtin-icon="GAME" />
	<category name="ArcadeGame" replace="Jocs electrònics" builtin-icon="GAME" />
	<category name="BoardGame" replace="Jocs de taulell" builtin-icon="GAME" />
	<category name="BlocksGame" replace="Trenclacosques" builtin-icon="GAME" />
	<category name="CardGame" replace="Jocs de cartes" builtin-icon="GAME" />
	<category name="KidsGame" replace="Jocs per nens" builtin-icon="GAME" />
	<category name="LogicGame" replace="Jocs de lògica" builtin-icon="GAME" />
	<category name="RolePlaying" replace="Jocs de rol" builtin-icon="GAME" />
	<category name="Simulation" replace="Simuladors" builtin-icon="GAME" />
	<category name="SportsGame" replace="Jocs d'esports" builtin-icon="GAME" />
	<category name="StrategyGame" replace="Jocs d'estratègia" builtin-icon="GAME" />
	<category name="Education" toplevel="true">
		<subcategory name="Art" />
		<subcategory name="Construction" />
		<subcategory name="Music" />
		<subcategory name="Languages" />
		<subcategory name="Teaching" />
	</category>
	<category name="Art" replace="Art" />
	<category name="Construction" replace="Construcció" />
	<category name="Music" replace="Música" />
	<category name="Languages" replace="Llenguatge" />
	<category name="Science" toplevel="true" replace="Ciència" >
		<subcategory name="Astronomy" />
		<subcategory name="Biology" />
		<subcategory name="Chemistry" />
		<subcategory name="Geology" />
		<subcategory name="Math" />
		<subcategory name="MedicalSoftware" />
		<subcategory name="Physics" />
	</category>
	<category name="Astronomy" replace="Astronomia" />
	<category name="Biology" replace="Biologia" />
	<category name="Chemistry" replace="Química" />
	<category name="Geology" replace="Geologia" />
	<category name="Math" replace="Matemàtiques" />
	<category name="MedicalSoftware" replace="Medicina" />
	<category name="Physics" replace="Física" />
	<category name="Teaching" replace="Ensenyament" />
	<category name="Amusement" replace="Entreteniment" builtin-icon="GAME" />
	<category name="Applet" replace="Miniaplicacions" />
	<category name="Archiving" replace="Arxivació" />
	<category name="Electronics" replace="Electrònica" />
	<category name="Emulator" toplevel="true" replace="Emulació" builtin-icon="SYSTEM" />
	<category name="Engineering" />
	<category name="FileManager" replace="Gestió de fitxers" />
	<category name="Shell" replace="Interprets d'ordres" />
	<category name="Screensaver" replace="Protecció de la pantalla" />
	<category name="TerminalEmulator" replace="Emulació de terminals" />
	<category name="TrayIcon" replace="Safata d'icones" />
	<category name="System" toplevel="true" replace="Aplicacions del sistema" builtin-icon="SYSTEM">
		<subcategory name="FileSystem" />
		<subcategory name="Monitor" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="Shell" />
	</category>
	<category name="Filesystem" replace="Sistema de fitxers" builtin-icon="SYSTEM" />
	<category name="Monitor" replace="Monitorització" builtin-icon="SYSTEM" />
	<category name="Security" replace="Seguretat" builtin-icon="SYSTEM" />
	<category name="Utility" toplevel="true" replace="Ferramentes" builtin-icon="ACCESSORIES">
		<subcategory name="Accessibility" />
		<subcategory name="Calculator" />
		<subcategory name="Clock" />
		<subcategory name="TextEditor" />
		<subcategory name="Archiving" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="FileManager" />
		<subcategory name="Shell" />
	</category>
	<category name="Accessibility" replace="Accessibilitat" builtin-icon="UTILITY" />
	<category name="Calculator" replace="Calculadores" builtin-icon="ACCESSORIES" />
	<category name="Clock" replace="Rellotges" builtin-icon="ACCESSORIES" />
	<category name="TextEditor" replace="Edició de texts" builtin-icon="ACCESSORIES" />
	<category name="KDE" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GNOME" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GTK" toplevel="true" ignore="true">
		<subcategory name="GNOME" />
	</category>
	<category name="Qt" toplevel="true" ignore="true">
		<subcategory name="KDE" />
	</category>
	<category name="Motif" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Java" toplevel="true" ignore="true">
		<subcategory name="Applet" />
	</category>
	<category name="ConsoleOnly" toplevel="true" replace="Consola" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="WineX" replace="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="CrossOver" replace="Wine" toplevel="true" builtin-icon="WINE" />
</xfce-registered-categories>
