<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfce-registered-categories>

<!-- Note: You can copy this file to ~/.xfce4/ for customisation. -->

<!--
	Here is how this file works:
	
	<xfce-registered-categories> - root element, required.
	
	<category>
		name:  Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
		replace: Optional.  Name that is displayed as the menu name for items
		  in the category (useful, e.g., for translations).
		icon: icon to be displayed for this category (actually, for the menu
		  item referenced by this category's 'replace' attribute)
		toplevel: Optional.  Marks categories as being "allowed" to be toplevel
		  menus.  Note: if a category is unrooted, it will be promoted to
		  toplevel regardless of the value of this attribute. (default: false)
		ignore: Optional.  This category will be ignored when organising menu
		  items. (default: false)
		hide: Optional.  Items referencing this category will not appear in any
			menu. (default: false)
			
	<subcategory> - sub-element of <category>, specifies a subcategory relation
		name: Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
	  Example:
	  <category name="Graphics">
		  <subcategory name="RasterGraphics">
	  </category>
	  Note that even if subcategories are definied, it is possible to collapse
	  all subcategories into a flat one-level menu by specifying style="simple"
	  in the <include> tag in your menu.xml file.

 firstranslator: SZERVÁC Attila aka  sas aka  satie

-->

<xfce-registered-categories>
	<category name="Legacy" toplevel="true" replace="Kellékek" builtin-icon="UTILITY" />
	<category name="Core" toplevel="true" replace="Kellékek" builtin-icon="UTILITY" />
	<category name="Development" toplevel="true" builtin-icon="DEVELOPMENT">
		<subcategory name="Building" />
		<subcategory name="Debugger" />
		<subcategory name="IDE" />
		<subcategory name="GUIDesigner" />
		<subcategory name="Profiling" />
		<subcategory name="RevisionControl" />
		<subcategory name="Translation" />
		<subcategory name="Database" />
		<subcategory name="ProjectManagement" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Building" builtin-icon="DEVELOPMENT" />
	<category name="Debugger" replace="Debugging" builtin-icon="DEVELOPMENT" />
	<category name="IDE" replace="Environments" builtin-icon="DEVELOPMENT" />
	<category name="GUIDesigner" replace="GUI Designers" builtin-icon="DEVELOPMENT" />
	<category name="Profiling" builtin-icon="DEVELOPMENT" />
	<category name="RevisionControl" replace="Revision Control" builtin-icon="DEVELOPMENT" />
	<category name="Fordítás" builtin-icon="DEVELOPMENT" />
	<category name="Iroda" toplevel="true" builtin-icon="PRODUCTIVITY">
		<subcategory name="Calendar" />
		<subcategory name="ContactManagement" />
		<subcategory name="Database" />
		<subcategory name="Dictionary" />
		<subcategory name="Chart" />
		<subcategory name="Email" />
		<subcategory name="Finance" />
		<subcategory name="FlowChart" />
		<subcategory name="PDA" />
		<subcategory name="Project Management" />
		<subcategory name="Presentation" />
		<subcategory name="Spreadsheet" />
		<subcategory name="WordProcessor" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="Naptár" builtin-icon="PRODUCTIVITY" />
	<category name="ContactManagement" replace="Contact Management" builtin-icon="PRODUCTIVITY" />
	<category name="Adatbázis" builtin-icon="PRODUCTIVITY" />
	<category name="Szótár" builtin-icon="PRODUCTIVITY" />
	<category name="Chart" builtin-icon="PRODUCTIVITY" />
	<category name="Email" builtin-icon="PRODUCTIVITY" />
	<category name="Finance" builtin-icon="PRODUCTIVITY" />
	<category name="FlowChart" replace="Flow Chart" builtin-icon="PRODUCTIVITY" />
	<category name="PDA" builtin-icon="PRODUCTIVITY" />
	<category name="ProjectManagement" replace="Project Management" builtin-icon="PRODUCTIVITY" />
	<category name="Bemutató" builtin-icon="PRODUCTIVITY" />
	<category name="Spreadsheet" builtin-icon="PRODUCTIVITY" />
	<category name="WordProcessor" replace="Word Processing" builtin-icon="PRODUCTIVITY" />
	<category name="Grafika" toplevel="true" builtin-icon="GRAPHICS">
		<subcategory name="2DGraphics" />
		<subcategory name="3DGraphics" />
		<subcategory name="Scanning" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="2DGraphics" replace="2-D Graphics" builtin-icon="GRAPHICS">
		<subcategory name="VectorGraphics" />
		<subcategory name="RasterGraphics" />
	</category>
	<category name="VectorGraphics" replace="Vector Graphics" builtin-icon="GRAPHICS" />
	<category name="RasterGraphics" replace="Raster Graphics" builtin-icon="GRAPHICS" />
	<category name="3DGraphics" replace="3-D Graphics" builtin-icon="GRAPHICS" />
	<category name="Scanning" builtin-icon="GRAPHICS">
		<subcategory name="OCR" />
	</category>
	<category name="OCR" builtin-icon="GRAPHICS" />
	<category name="Photograph" replace="Fotó" builtin-icon="GRAPHICS" />
	<category name="Viewer" replace="Nézegetők" builtin-icon="GRAPHICS" />
	<category name="Beállítások" toplevel="true" builtin-icon="SETTINGS">
		<subcategory name="DesktopSettings" />
		<subcategory name="HardwareSettings" />
		<subcategory name="PackageSettings" />
		<subcategory name="Biztonság" />
		<subcategory name="Accessibility" />
		<subcategory name="Képernyővédő" />
	</category>
	<category name="DesktopSettings" replace="Desktop Settings" builtin-icon="SETTINGS" />
	<category name="HardwareSettings" replace="Hardware Settings" builtin-icon="SETTINGS" />
	<category name="PackageSettings" replace="Package Settings" builtin-icon="SETTINGS" />
	<category name="Hálózat" toplevel="true" builtin-icon="NETWORK">
		<subcategory name="Email" />
		<subcategory name="Dialup" />
		<subcategory name="InstantMessaging" />
		<subcategory name="IRCClient" />
		<subcategory name="FileTransfer" />
		<subcategory name="HamRadio" />
		<subcategory name="Hírek" />
		<subcategory name="P2P" />
		<subcategory name="RemoteAccess" />
		<subcategory name="Telefon" />
		<subcategory name="Webböngésző" />
		<subcategory name="Webfejlesztés" />
	</category>
	<category name="Dialup" builtin-icon="NETWORK" />
	<category name="InstantMessaging" replace="Instant Messaging" builtin-icon="NETWORK" />
	<category name="IRCClient" replace="IRC Clients" builtin-icon="NETWORK" />
	<category name="FileTransfer" replace="File Transfer" builtin-icon="NETWORK" />
	<category name="HamRadio" replace="Ham Radio" builtin-icon="NETWORK" />
	<category name="Hírek" builtin-icon="NETWORK" />
	<category name="P2P" replace="Peer-to-Peer" builtin-icon="NETWORK" />
	<category name="RemoteAccess" replace="Remote Access" builtin-icon="NETWORK" />
	<category name="Telefon" builtin-icon="NETWORK" />
	<category name="WebBrowser" replace="Web böngészés" builtin-icon="NETWORK" />
	<category name="WebDevelopment" replace="Web fejlesztés" builtin-icon="NETWORK" />
	<category name="AudioVideo" replace="Multimédia" toplevel="true" builtin-icon="MULTIMEDIA">
		<subcategory name="Adatbázis" />
		<subcategory name="Amatőr rádió" />
		<subcategory name="Hang" />
		<subcategory name="Mozgókép" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Lejátátszó" />
		<subcategory name="Rögzítő" />
		<subcategory name="Lemezírás" />
	</category>
	<category name="Hang" builtin-icon="MULTIMEDIA">
		<subcategory name="Midi" />
		<subcategory name="Mixer" />
		<subcategory name="Sequencer" />
		<subcategory name="Tuner" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Lejátszó" />
		<subcategory name="Rögzítő" />
	</category>
	<category name="Midi"  builtin-icon="MULTIMEDIA" />
	<category name="Mixer" replace="Hangkeverők" builtin-icon="MULTIMEDIA" />
	<category name="Sequencer" replace="Sequencers" builtin-icon="MULTIMEDIA" />
	<category name="Tuner" replace="Tuners" builtin-icon="MULTIMEDIA" />
	<category name="Mozgókép" builtin-icon="MULTIMEDIA">
		<subcategory name="TV" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Lejátszó" />
		<subcategory name="Rögzítő" />
		<subcategory name="Zene" />
	</category>
	<category name="TV" builtin-icon="MULTIMEDIA" />
	<category name="AudioVideoEditing" replace="Szerkesztés" builtin-icon="MULTIMEDIA" />
	<category name="Player" replace="Média lejátszók" builtin-icon="MULTIMEDIA" />
	<category name="Recorder" replace="Rögzítő" builtin-icon="MULTIMEDIA" />
	<category name="DiscBurning" replace="CD és DVD írás" builtin-icon="MULTIMEDIA" />
	<category name="Game" toplevel="true" replace="Játékok" builtin-icon="GAME">
		<subcategory name="ActionGame" />
		<subcategory name="AdventureGame" />
		<subcategory name="ArcadeGame" />
		<subcategory name="BoardGame" />
		<subcategory name="BlocksGame" />
		<subcategory name="CardGame" />
		<subcategory name="KidsGame" />
		<subcategory name="LogicGame" />
		<subcategory name="RolePlaying" />
		<subcategory name="Simulation" />
		<subcategory name="SportsGame" />
		<subcategory name="StrategyGame" />
	</category>
	<category name="ActionGame" replace="Akciójátékok" builtin-icon="GAME" />
	<category name="AdventureGame" replace="Kalandjátékok" builtin-icon="GAME" />
	<category name="ArcadeGame" replace="Árkádjátékok" builtin-icon="GAME" />
	<category name="BoardGame" replace="Táblajátékok" builtin-icon="GAME" />
	<category name="BlocksGame" replace="Fejtörők" builtin-icon="GAME" />
	<category name="CardGame" replace="Kártyajátékok" builtin-icon="GAME" />
	<category name="KidsGame" replace="Gyerekjátékok" builtin-icon="GAME" />
	<category name="LogicGame" replace="Logikai játékok" builtin-icon="GAME" />
	<category name="RolePlaying" replace="Szerepjátékok" builtin-icon="GAME" />
	<category name="Szimulátorok" builtin-icon="GAME" />
	<category name="SportsGame" replace="Sportjátékok" builtin-icon="GAME" />
	<category name="StrategyGame" replace="Stratégiai játékok" builtin-icon="GAME" />
	<category name="Oktatás" toplevel="true">
		<subcategory name="Art" />
		<subcategory name="Construction" />
		<subcategory name="Zene" />
		<subcategory name="Nyelvek" />
		<subcategory name="Tanítás" />
	</category>
	<category name="Art" />
	<category name="Construction" />
	<category name="Zene" />
	<category name="Nyelvek" />
	<category name="Tudomány" toplevel="true">
		<subcategory name="Csillagászat" />
		<subcategory name="Biológia" />
		<subcategory name="Kémia" />
		<subcategory name="Földrajz" />
		<subcategory name="Matematika" />
		<subcategory name="Orvoslás" />
		<subcategory name="Fizika" />
	</category>
	<category name="Csilagászat" />
	<category name="Biológia" />
	<category name="Kémia" />
	<category name="Földrajz" />
	<category name="Matematika" />
	<category name="MedicalSoftware" replace="Orvoslás" />
	<category name="Fizika" />
	<category name="Oktatás" />
	<category name="Amusement" replace="Játékok" builtin-icon="GAME" />
	<category name="Applet" replace="Kisalkalmazások" />
	<category name="Archiválás" />
	<category name="Elektronika" />
	<category name="Emulator" toplevel="true" replace="Rendszer" builtin-icon="SYSTEM" />
	<category name="Tervezés" />
	<category name="FileManager" replace="Fájkezelők" />
	<category name="Shell" replace="Héjak" />
	<category name="Képernyővédő" />
	<category name="TerminalEmulator" replace="Terminál emulátorok" />
	<category name="TrayIcon" replace="Rendszertálca ikonok" />
	<category name="Rendszer" toplevel="true" builtin-icon="SYSTEM">
		<subcategory name="FileSystem" />
		<subcategory name="Monitor" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="Shell" />
	</category>
	<category name="Fájlrendszer" builtin-icon="SYSTEM" />
	<category name="Monitor" builtin-icon="SYSTEM" />
	<category name="Biztonság" builtin-icon="SYSTEM" />
	<category name="Utility" toplevel="true" replace="Kellékek" builtin-icon="UTILITY">
		<subcategory name="Accessibility" />
		<subcategory name="Számológép" />
		<subcategory name="Óra" />
		<subcategory name="Szövegszerkesztő" />
		<subcategory name="Archiválás" />
		<subcategory name="Terminál" />
		<subcategory name="Fájlkezelő" />
		<subcategory name="Héj" />
	</category>
	<category name="Accessibility" builtin-icon="UTILITY" />
	<category name="Calculator" replace="Számológépek" builtin-icon="UTILITY" />
	<category name="Clock" replace="Órák" builtin-icon="UTILITY" />
	<category name="TextEditor" replace="Szövegszerkesztés" builtin-icon="UTILITY" />
	<category name="KDE" toplevel="true" ignore="true">
		<subcategory name="Fejlesztés" />
		<subcategory name="Iroda" />
		<subcategory name="Grafika" />
		<subcategory name="Beállítások" />
		<subcategory name="Hálózat" />
		<subcategory name="AudioVideo" />
		<subcategory name="Játék" />
		<subcategory name="Oktatás" />
		<subcategory name="Tudomány" />
		<subcategory name="Rendszer" />
		<subcategory name="Eszközök" />
	</category>
	<category name="GNOME" toplevel="true" ignore="true">
		<subcategory name="Fejlesztés" />
		<subcategory name="Iroda" />
		<subcategory name="Grafika" />
		<subcategory name="Beállítások" />
		<subcategory name="Hálózat" />
		<subcategory name="AudioVideo" />
		<subcategory name="Játék" />
		<subcategory name="Oktatás" />
		<subcategory name="Tudomány" />
		<subcategory name="Rendszer" />
		<subcategory name="Eszközök" />
	</category>
	<category name="GTK" toplevel="true" ignore="true">
		<subcategory name="GNOME" />
	</category>
	<category name="Qt" toplevel="true" ignore="true">
		<subcategory name="KDE" />
	</category>
	<category name="Motif" toplevel="true" ignore="true">
		<subcategory name="Fejlesztés" />
		<subcategory name="Iroda" />
		<subcategory name="Grafika" />
		<subcategory name="Beállítások" />
		<subcategory name="Hálózat" />
		<subcategory name="AudioVideo" />
		<subcategory name="Játék" />
		<subcategory name="Oktatás" />
		<subcategory name="Tudomány" />
		<subcategory name="Rendszer" />
		<subcategory name="Eszközök" />
	</category>
	<category name="Java" toplevel="true" ignore="true">
		<subcategory name="Kisalkalmazás" />
	</category>
	<category name="ConsoleOnly" toplevel="true" replace="Konzol" ignore="true">
		<subcategory name="Fejlesztés" />
		<subcategory name="Iroda" />
		<subcategory name="Grafika" />
		<subcategory name="Beállítások" />
		<subcategory name="Hálózat" />
		<subcategory name="AudioVideo" />
		<subcategory name="Játék" />
		<subcategory name="Oktatás" />
		<subcategory name="Tudomány" />
		<subcategory name="Rendszer" />
		<subcategory name="Eszközök" />
	</category>
	<category name="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="WineX" toplevel="true" builtin-icon="WINE" />
</xfce-registered-categories>
