<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfce-registered-categories>

<!-- Translated by Nuno Miguel (nunis@netcabo.pt) -->

<!-- Note: You can copy this file to ~/.config/xfce4/desktop/ for customisation. -->

<!--
	Here is how this file works:

	<xfce-registered-categories> - root element, required.

	<category>
		name:  Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
		replace: Optional.  Name that is displayed as the menu name for items
		  in the category (useful, e.g., for translations).
		icon: icon to be displayed for this category (actually, for the menu
		  item referenced by this category's 'replace' attribute)
		toplevel: Optional.  Marks categories as being "allowed" to be toplevel
		  menus.  Note: if a category is unrooted, it will be promoted to
		  toplevel regardless of the value of this attribute. (default: false)
		ignore: Optional.  This category will be ignored when organising menu
		  items. (default: false)
		hide: Optional.  Items referencing this category will not appear in any
			menu. (default: false)

	<subcategory> - sub-element of <category>, specifies a subcategory relation
		name: Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
	  Example:
	  <category name="Graphics">
		  <subcategory name="RasterGraphics">
	  </category>
	  Note that even if subcategories are definied, it is possible to collapse
	  all subcategories into a flat one-level menu by specifying style="simple"
	  in the <include> tag in your menu.xml file.
-->

<xfce-registered-categories>
	<category name="Legacy" toplevel="true" replace="Acessórios" builtin-icon="ACCESSORIES" />
	<category name="Core" toplevel="true" replace="Acessórios" builtin-icon="ACCESSORIES" />
	<category name="Development" toplevel="true" replace="Desenvolvimento" builtin-icon="DEVELOPMENT">
		<subcategory name="Building" />
		<subcategory name="Debugger" />
		<subcategory name="IDE" />
		<subcategory name="GUIDesigner" />
		<subcategory name="Profiling" />
		<subcategory name="RevisionControl" />
		<subcategory name="Translation" />
		<subcategory name="Database" />
		<subcategory name="ProjectManagement" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Building" replace="Construtores" builtin-icon="DEVELOPMENT" />
	<category name="Debugger" replace="Debuggers" builtis-icon="DEVELOPMENT" />
	<category name="IDE" replace="Ambientes de desenvolvimento" builtin-icon="DEVELOPMENT" />
	<category name="GUIDesigner" replace="Designer de GUI" builtin-icon="DEVELOPMENT" />
	<category name="Profiling" replace="Perfil" builtin-icon="DEVELOPMENT" />
	<category name="RevisionControl" replace="Controle de Versão" builtin-icon="DEVELOPMENT" />
	<category name="Translation" replace="Tradução" builtin-icon="DEVELOPMENT" />
	<category name="Office" replace="Escritório" toplevel="true" builtin-icon="OFFICE">
		<subcategory name="Calendar" />
		<subcategory name="ContactManagement" />
		<subcategory name="Database" />
		<subcategory name="Dictionary" />
		<subcategory name="Chart" />
		<subcategory name="Email" />
		<subcategory name="Finance" />
		<subcategory name="FlowChart" />
		<subcategory name="PDA" />
		<subcategory name="ProjectManagement" />
		<subcategory name="Presentation" />
		<subcategory name="Spreadsheet" />
		<subcategory name="WordProcessor" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="Calendar" replace="Calendário" builtin-icon="OFFICE" />
	<category name="ContactManagement" replace="Gestor de Contactos" builtin-icon="OFFICE" />
	<category name="Database" replace="Base de Dados" builtin-icon="OFFICE" />
	<category name="Dictionary" replace="Dicionário" builtin-icon="OFFICE" />
	<category name="Chart" replace="Fluxograma" builtin-icon="OFFICE" />
	<category name="Email" replace="Correio Eletrónico" builtin-icon="OFFICE" />
	<category name="Finance" replace="Finanças" builtin-icon="OFFICE" />
	<category name="FlowChart" replace="Fluxograma" builtin-icon="OFFICE" />
	<category name="PDA" builtin-icon="OFFICE" />
	<category name="ProjectManagement" replace="Gestor de Projecto" builtin-icon="OFFICE" />
	<category name="Presentation" replace="Apresentações" builtin-icon="OFFICE" />
	<category name="Spreadsheet" replace="Folha de Cálculo" builtin-icon="OFFICE" />
	<category name="WordProcessor" replace="Processador de Texto" builtin-icon="OFFICE" />
	<category name="Graphics" replace="Gráficos" toplevel="true" builtin-icon="GRAPHICS">
		<subcategory name="2DGraphics" />
		<subcategory name="3DGraphics" />
		<subcategory name="Scanning" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="2DGraphics" replace="Graficos 2-D" builtin-icon="GRAPHICS">
		<subcategory name="VectorGraphics" />
		<subcategory name="RasterGraphics" />
	</category>
	<category name="VectorGraphics" replace="Gráficos Vectoriais" builtin-icon="GRAPHICS" />
	<category name="RasterGraphics" replace="Gráficos Raster" builtin-icon="GRAPHICS" />
	<category name="3DGraphics" replace="Gráficos 3D" builtin-icon="GRAPHICS" />
	<category name="Scanning" replace="Scanner" builtin-icon="GRAPHICS">
		<subcategory name="OCR" />
	</category>
	<category name="OCR" builtin-icon="GRAPHICS" />
	<category name="Photograph" replace="Fotografia" builtin-icon="GRAPHICS" />
	<category name="Viewer" replace="Visualizadores" builtin-icon="GRAPHICS" />
	<category name="Settings" replace="Configurações" toplevel="true" builtin-icon="SETTINGS">
		<subcategory name="DesktopSettings" />
		<subcategory name="HardwareSettings" />
		<subcategory name="PackageSettings" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="Screensaver" />
	</category>
	<category name="DesktopSettings" replace="Configurações da Área de Trabalho" builtin-icon="SETTINGS" />
	<category name="HardwareSettings" replace="Configurações de Hardware" builtin-icon="SETTINGS" />
	<category name="PackageSettings" replace="Configuração de Pacotes" builtin-icon="SETTINGS" />
	<category name="Network" replace="Rede" toplevel="true" builtin-icon="NETWORK">
		<subcategory name="Email" />
		<subcategory name="Dialup" />
		<subcategory name="InstantMessaging" />
		<subcategory name="IRCClient" />
		<subcategory name="FileTransfer" />
		<subcategory name="HamRadio" />
		<subcategory name="News" />
		<subcategory name="P2P" />
		<subcategory name="RemoteAccess" />
		<subcategory name="Telephony" />
		<subcategory name="WebBrowser" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Dialup" builtin-icon="NETWORK" />
	<category name="InstantMessaging" replace="Mensagem Instantânea" builtin-icon="NETWORK" />
	<category name="IRCClient" replace="Clientes IRC" builtin-icon="NETWORK" />
	<category name="FileTransfer" replace="Transferência de ficheiros" builtin-icon="NETWORK" />
	<category name="HamRadio" replace="Rádio HAM" builtin-icon="NETWORK" />
	<category name="News" replace="Notícias" builtin-icon="NETWORK" />
	<category name="P2P" replace="Partilha de ficheiros" builtin-icon="NETWORK" />
	<category name="RemoteAccess" replace="Acesso Remoto" builtin-icon="NETWORK" />
	<category name="Telephony" replace="Telefonia" builtin-icon="NETWORK" />
	<category name="WebBrowser" replace="Navegação Web" builtin-icon="NETWORK" />
	<category name="WebDevelopment" replace="Desenvolvimento Web" builtin-icon="NETWORK" />
	<category name="AudioVideo" replace="Multimédia" toplevel="true" builtin-icon="MULTIMEDIA">
		<subcategory name="Database" />
		<subcategory name="HamRadio" />
		<subcategory name="Audio" />
		<subcategory name="Video" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="DiscBurning" />
	</category>
	<category name="Audio" replace="Áudio" builtin-icon="MULTIMEDIA">
		<subcategory name="Midi" />
		<subcategory name="Mixer" />
		<subcategory name="Sequencer" />
		<subcategory name="Tuner" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
	</category>
	<category name="Midi"  builtin-icon="MULTIMEDIA" />
	<category name="Mixer" replace="Mixers de som" builtin-icon="MULTIMEDIA" />
	<category name="Sequencer" replace="Sequenciadores" builtin-icon="MULTIMEDIA" />
	<category name="Tuner" replace="Sintonizadores" builtin-icon="MULTIMEDIA" />
	<category name="Video" replace="Vídeo" builtin-icon="MULTIMEDIA">
		<subcategory name="TV" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="Music" />
	</category>
	<category name="TV" builtin-icon="MULTIMEDIA" />
	<category name="AudioVideoEditing" replace="Edição Multimédia" builtin-icon="MULTIMEDIA" />
	<category name="Player" replace="Reprodução Multimédia" builtin-icon="MULTIMEDIA" />
	<category name="Recorder" replace="Gravação" builtin-icon="MULTIMEDIA" />
	<category name="DiscBurning" replace="Gravação de CD e DVD" builtin-icon="MULTIMEDIA" />
	<category name="Game" toplevel="true" replace="Jogos" builtin-icon="GAME">
		<subcategory name="ActionGame" />
		<subcategory name="AdventureGame" />
		<subcategory name="ArcadeGame" />
		<subcategory name="BoardGame" />
		<subcategory name="BlocksGame" />
		<subcategory name="CardGame" />
		<subcategory name="KidsGame" />
		<subcategory name="LogicGame" />
		<subcategory name="RolePlaying" />
		<subcategory name="Simulation" />
		<subcategory name="SportsGame" />
		<subcategory name="StrategyGame" />
	</category>
	<category name="ActionGame" replace="Acção" builtin-icon="GAME" />
	<category name="AdventureGame" replace="Aventura" builtin-icon="GAME" />
	<category name="ArcadeGame" replace="Arcada" builtin-icon="GAME" />
	<category name="BoardGame" replace="Tabuleiro" builtin-icon="GAME" />
	<category name="BlocksGame" replace="Quebra-Cabeças" builtin-icon="GAME" />
	<category name="CardGame" replace="Cartas" builtin-icon="GAME" />
	<category name="KidsGame" replace="Infantis" builtin-icon="GAME" />
	<category name="LogicGame" replace="Lógicos" builtin-icon="GAME" />
	<category name="RolePlaying" replace="RPGs" builtin-icon="GAME" />
	<category name="Simulation" replace="Simuladores" builtin-icon="GAME" />
	<category name="SportsGame" replace="Desportos" builtin-icon="GAME" />
	<category name="StrategyGame" replace="Estratégia" builtin-icon="GAME" />
	<category name="Education" replace="Educativo" toplevel="true">
		<subcategory name="Art" />
		<subcategory name="Construction" />
		<subcategory name="Music" />
		<subcategory name="Languages" />
		<subcategory name="Teaching" />
	</category>
	<category name="Art" replace="Artes"/>
	<category name="Construction" replace="Construção"/>
	<category name="Music" replace="Música"/>
	<category name="Languages" replace="Línguas"/>
	<category name="Science" replace="Ciências" toplevel="true">
		<subcategory name="Astronomy" />
		<subcategory name="Biology" />
		<subcategory name="Chemistry" />
		<subcategory name="Geology" />
		<subcategory name="Math" />
		<subcategory name="MedicalSoftware" />
		<subcategory name="Physics" />
	</category>
	<category name="Astronomy" replace="Astronomia" />
	<category name="Biology" replace="Biologia"/>
	<category name="Chemistry" replace="Química"/>
	<category name="Geology" replace="Geologia" />
	<category name="Math" replace="Matemática" />
	<category name="MedicalSoftware" replace="Software de Medicina" />
	<category name="Physics" replace="Física"/>
	<category name="Teaching" replace="Ensino"/>
	<category name="Amusement" replace="Jogos" builtin-icon="GAME" />
	<category name="Applet" replace="Applets" />
	<category name="Archiving" replace="Arquivamento"/>
	<category name="Electronics" replace="Eletrónica"/>
	<category name="Emulator" toplevel="true" replace="Emulador" builtin-icon="SYSTEM" />
	<category name="Engineering" replace="Engenharia"/>
	<category name="FileManager" replace="Gestor de Ficheiros" />
	<category name="Shell" replace="Consolas" />
	<category name="Screensaver" replace="Protecção de ecrã" />
	<category name="TerminalEmulator" replace="Emulador de Terminal" />
	<category name="TrayIcon" replace="Icone de bandeja" />
	<category name="System" toplevel="true" replace="Sistema" builtin-icon="SYSTEM">
		<subcategory name="FileSystem" />
		<subcategory name="Monitor" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="Shell" />
	</category>
	<category name="Filesystem" replace="Sistemas de ficheiros" builtin-icon="SYSTEM" />
	<category name="Monitor" replace="Monitoramento" builtin-icon="SYSTEM" />
	<category name="Security" replace="Segurança" builtin-icon="SYSTEM" />
	<category name="Utility" toplevel="true" replace="Acessórios" builtin-icon="ACCESSORIES">
		<subcategory name="Accessibility" />
		<subcategory name="Calculator" />
		<subcategory name="Clock" />
		<subcategory name="TextEditor" />
		<subcategory name="Archiving" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="FileManager" />
		<subcategory name="Shell" />
	</category>
	<category name="Accessibility" replace="Acessibilidade" builtin-icon="UTILITY" />
	<category name="Calculator" replace="Calculadoras" builtin-icon="ACCESSORIES" />
	<category name="Clock" replace="Relógios" builtin-icon="ACCESSORIES" />
	<category name="TextEditor" replace="Editores de Texto" builtin-icon="ACCESSORIES" />
	<category name="KDE" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GNOME" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GTK" toplevel="true" ignore="true">
		<subcategory name="GNOME" />
	</category>
	<category name="Qt" toplevel="true" ignore="true">
		<subcategory name="KDE" />
	</category>
	<category name="Motif" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Java" toplevel="true" ignore="true">
		<subcategory name="Applet" />
	</category>
	<category name="ConsoleOnly"  toplevel="true" replace="Consola" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="WineX" replace="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="CrossOver" replace="Wine" toplevel="true" builtin-icon="WINE" />
</xfce-registered-categories>
