<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfce-registered-categories>

<!-- Note: You can copy this file to ~/.config/xfce4/desktop/ for customisation. -->

<!--
	Here is how this file works:

	<xfce-registered-categories> - root element, required.

	<category>
		name:  Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
		replace: Optional.  Name that is displayed as the menu name for items
		  in the category (useful, e.g., for translations).
		icon: icon to be displayed for this category (actually, for the menu
		  item referenced by this category's 'replace' attribute)
		toplevel: Optional.  Marks categories as being "allowed" to be toplevel
		  menus.  Note: if a category is unrooted, it will be promoted to
		  toplevel regardless of the value of this attribute. (default: false)
		ignore: Optional.  This category will be ignored when organising menu
		  items. (default: false)
		hide: Optional.  Items referencing this category will not appear in any
			menu. (default: false)

	<subcategory> - sub-element of <category>, specifies a subcategory relation
		name: Required.  Corresponds to an official category from the
		  freedesktop.org menu spec.
	  Example:
	  <category name="Graphics">
		  <subcategory name="RasterGraphics">
	  </category>
	  Note that even if subcategories are definied, it is possible to collapse
	  all subcategories into a flat one-level menu by specifying style="simple"
	  in the <include> tag in your menu.xml file.
-->

<xfce-registered-categories>
	<category name="Legacy" toplevel="true" replace="附件" builtin-icon="ACCESSORIES" />
	<category name="Core" toplevel="true" replace="附件" builtin-icon="ACCESSORIES" />
	<category name="Development" toplevel="true" replace="开发" builtin-icon="DEVELOPMENT">
		<subcategory name="Building" />
		<subcategory name="Debugger" />
		<subcategory name="IDE" />
		<subcategory name="GUIDesigner" />
		<subcategory name="Profiling" />
		<subcategory name="RevisionControl" />
		<subcategory name="Translation" />
		<subcategory name="Database" />
		<subcategory name="ProjectManagement" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Building" replace="编译" builtin-icon="DEVELOPMENT" />
	<category name="Debugger" replace="调试" builtin-icon="DEVELOPMENT" />
	<category name="IDE" replace="集成开发环境" builtin-icon="DEVELOPMENT" />
	<category name="GUIDesigner" replace="GUI 设计器" builtin-icon="DEVELOPMENT" />
	<category name="Profiling" replace="性能分析" builtin-icon="DEVELOPMENT" />
	<category name="RevisionControl" replace="版本控制" builtin-icon="DEVELOPMENT" />
	<category name="Translation" replace="翻译" builtin-icon="DEVELOPMENT" />
	<category name="Office" toplevel="true" replace="办公" builtin-icon="OFFICE">
		<subcategory name="Calendar" />
		<subcategory name="ContactManagement" />
		<subcategory name="Database" />
		<subcategory name="Dictionary" />
		<subcategory name="Chart" />
		<subcategory name="Email" />
		<subcategory name="Finance" />
		<subcategory name="FlowChart" />
		<subcategory name="PDA" />
		<subcategory name="ProjectManagement" />
		<subcategory name="Presentation" />
		<subcategory name="Spreadsheet" />
		<subcategory name="WordProcessor" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="Calendar" replace="日历" builtin-icon="OFFICE" />
	<category name="ContactManagement" replace="联系人管理" builtin-icon="OFFICE" />
	<category name="Database" replace="数据库" builtin-icon="OFFICE" />
	<category name="Dictionary" replace="字典" builtin-icon="OFFICE" />
	<category name="Chart" replace="图表" builtin-icon="OFFICE" />
	<category name="Email" replace="电子邮件" builtin-icon="OFFICE" />
	<category name="Finance" replace="财务" builtin-icon="OFFICE" />
	<category name="FlowChart" replace="流程图" builtin-icon="OFFICE" />
	<category name="PDA" replace="个人电子助理" builtin-icon="OFFICE" />
	<category name="ProjectManagement" replace="项目管理" builtin-icon="OFFICE" />
	<category name="Presentation" replace="演示" builtin-icon="OFFICE" />
	<category name="Spreadsheet" replace="电子表格" builtin-icon="OFFICE" />
	<category name="WordProcessor" replace="字处理" builtin-icon="OFFICE" />
	<category name="Graphics" replace="图形" toplevel="true" builtin-icon="GRAPHICS">
		<subcategory name="2DGraphics" />
		<subcategory name="3DGraphics" />
		<subcategory name="Scanning" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="2DGraphics" replace="2维图形" builtin-icon="GRAPHICS">
		<subcategory name="VectorGraphics" />
		<subcategory name="RasterGraphics" />
	</category>
	<category name="VectorGraphics" replace="矢量图形" builtin-icon="GRAPHICS" />
	<category name="RasterGraphics" replace="光栅图形" builtin-icon="GRAPHICS" />
	<category name="3DGraphics" replace="3维图形" builtin-icon="GRAPHICS" />
	<category name="Scanning" replace="扫描" builtin-icon="GRAPHICS">
		<subcategory name="OCR" />
	</category>
	<category name="OCR" builtin-icon="GRAPHICS" />
	<category name="Photograph" replace="照片" builtin-icon="GRAPHICS" />
	<category name="Viewer" replace="查看器" builtin-icon="GRAPHICS" />
	<category name="Settings" replace="设置" toplevel="true" builtin-icon="SETTINGS">
		<subcategory name="DesktopSettings" />
		<subcategory name="HardwareSettings" />
		<subcategory name="PackageSettings" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="Screensaver" />
	</category>
	<category name="DesktopSettings" replace="桌面设置" builtin-icon="SETTINGS" />
	<category name="HardwareSettings" replace="硬件设置" builtin-icon="SETTINGS" />
	<category name="PackageSettings" replace="软件包设置" builtin-icon="SETTINGS" />
	<category name="Network" replace="网络" toplevel="true" builtin-icon="NETWORK">
		<subcategory name="Email" />
		<subcategory name="Dialup" />
		<subcategory name="InstantMessaging" />
		<subcategory name="IRCClient" />
		<subcategory name="FileTransfer" />
		<subcategory name="HamRadio" />
		<subcategory name="News" />
		<subcategory name="P2P" />
		<subcategory name="RemoteAccess" />
		<subcategory name="Telephony" />
		<subcategory name="WebBrowser" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Dialup" replace="拨号上网" builtin-icon="NETWORK" />
	<category name="InstantMessaging" replace="即时通讯" builtin-icon="NETWORK" />
	<category name="IRCClient" replace="IRC 客户程序" builtin-icon="NETWORK" />
	<category name="FileTransfer" replace="文件传输" builtin-icon="NETWORK" />
	<category name="HamRadio" replace="业余无线电爱好者" builtin-icon="NETWORK" />
	<category name="News" replace="新闻组" builtin-icon="NETWORK" />
	<category name="P2P" replace="Peer-to-Peer" builtin-icon="NETWORK" />
	<category name="RemoteAccess" replace="远程操作" builtin-icon="NETWORK" />
	<category name="Telephony" builtin-icon="NETWORK" />
	<category name="WebBrowser" replace="网络浏览器" builtin-icon="NETWORK" />
	<category name="WebDevelopment" replace="网页开发" builtin-icon="NETWORK" />
	<category name="AudioVideo" replace="多媒体" toplevel="true" builtin-icon="MULTIMEDIA">
		<subcategory name="Database" />
		<subcategory name="HamRadio" />
		<subcategory name="Audio" />
		<subcategory name="Video" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="DiscBurning" />
	</category>
	<category name="Audio" builtin-icon="MULTIMEDIA">
		<subcategory name="Midi" />
		<subcategory name="Mixer" />
		<subcategory name="Sequencer" />
		<subcategory name="Tuner" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
	</category>
	<category name="Midi"  builtin-icon="MULTIMEDIA" />
	<category name="Mixer" replace="混频器" builtin-icon="MULTIMEDIA" />
	<category name="Sequencer" replace="Sequencers" builtin-icon="MULTIMEDIA" />
	<category name="Tuner" replace="调音器" builtin-icon="MULTIMEDIA" />
	<category name="Video" builtin-icon="MULTIMEDIA">
		<subcategory name="TV" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="Music" />
	</category>
	<category name="TV" builtin-icon="MULTIMEDIA" />
	<category name="AudioVideoEditing" replace="音频视频编辑" builtin-icon="MULTIMEDIA" />
	<category name="Player" replace="媒体播放器" builtin-icon="MULTIMEDIA" />
	<category name="Recorder" replace="录制" builtin-icon="MULTIMEDIA" />
	<category name="DiscBurning" replace="CD 和 DVD 刻录" builtin-icon="MULTIMEDIA" />
	<category name="Game" toplevel="true" replace="游戏" builtin-icon="GAME">
		<subcategory name="ActionGame" />
		<subcategory name="AdventureGame" />
		<subcategory name="ArcadeGame" />
		<subcategory name="BoardGame" />
		<subcategory name="BlocksGame" />
		<subcategory name="CardGame" />
		<subcategory name="KidsGame" />
		<subcategory name="LogicGame" />
		<subcategory name="RolePlaying" />
		<subcategory name="Simulation" />
		<subcategory name="SportsGame" />
		<subcategory name="StrategyGame" />
	</category>
	<category name="ActionGame" replace="动作类游戏" builtin-icon="GAME" />
	<category name="AdventureGame" replace="冒险类游戏" builtin-icon="GAME" />
	<category name="ArcadeGame" replace="街机类游戏" builtin-icon="GAME" />
	<category name="BoardGame" replace="图版类游戏" builtin-icon="GAME" />
	<category name="BlocksGame" replace="迷宫类游戏" builtin-icon="GAME" />
	<category name="CardGame" replace="纸牌类游戏" builtin-icon="GAME" />
	<category name="KidsGame" replace="儿童游戏" builtin-icon="GAME" />
	<category name="LogicGame" replace="逻辑类游戏" builtin-icon="GAME" />
	<category name="RolePlaying" replace="角色扮演类游戏" builtin-icon="GAME" />
	<category name="Simulation" builtin-icon="GAME" />
	<category name="SportsGame" replace="体育类游戏" builtin-icon="GAME" />
	<category name="StrategyGame" replace="策略类游戏" builtin-icon="GAME" />
	<category name="Education" replace="教育" toplevel="true">
		<subcategory name="Art" />
		<subcategory name="Construction" />
		<subcategory name="Music" />
		<subcategory name="Languages" />
		<subcategory name="Teaching" />
	</category>
	<category name="Art" replace="艺术" />
	<category name="Construction" replace="建筑" />
	<category name="Music" replace="音乐" />
	<category name="Languages" replace="语言" />
	<category name="Science" replace="科学" toplevel="true">
		<subcategory name="Astronomy" />
		<subcategory name="Biology" />
		<subcategory name="Chemistry" />
		<subcategory name="Geology" />
		<subcategory name="Math" />
		<subcategory name="MedicalSoftware" />
		<subcategory name="Physics" />
	</category>
	<category name="Astronomy" replace="天文学" />
	<category name="Biology" replace="生物学" />
	<category name="Chemistry" replace="化学" />
	<category name="Geology" replace="地质学" />
	<category name="Math" replace="数学" />
	<category name="MedicalSoftware" replace="医学软件" />
	<category name="Physics" replace="物理学" />
	<category name="Teaching" replace="教育学"/>
	<category name="Amusement" replace="娱乐" builtin-icon="GAME" />
	<category name="Applet" replace="Applets" />
	<category name="Archiving" replace="文档保存" />
	<category name="Electronics" replace="电子" />
	<category name="Emulator" toplevel="true" replace="模拟器" builtin-icon="SYSTEM" />
	<category name="Engineering" replace="工程" />
	<category name="FileManager" replace="文件管理" />
	<category name="Shell" replace="Shells" />
	<category name="Screensaver" replace="屏幕保护" />
	<category name="TerminalEmulator" replace="终端模拟程序" />
	<category name="TrayIcon" replace="系统托盘图标" />
	<category name="System" toplevel="true" replace="系统" builtin-icon="SYSTEM">
		<subcategory name="FileSystem" />
		<subcategory name="Monitor" />
		<subcategory name="Security" />
		<subcategory name="Accessibility" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="Shell" />
	</category>
	<category name="Filesystem" replace="文件系统" builtin-icon="SYSTEM" />
	<category name="Monitor" replace="监控器" builtin-icon="SYSTEM" />
	<category name="Security" replace="安全" builtin-icon="SYSTEM" />
	<category name="Utility" replace="工具" toplevel="true" replace="Accessories" builtin-icon="ACCESSORIES">
		<subcategory name="Accessibility" />
		<subcategory name="Calculator" />
		<subcategory name="Clock" />
		<subcategory name="TextEditor" />
		<subcategory name="Archiving" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="FileManager" />
		<subcategory name="Shell" />
	</category>
	<category name="Accessibility" builtin-icon="UTILITY" />
	<category name="Calculator" replace="计算器" builtin-icon="ACCESSORIES" />
	<category name="Clock" replace="钟表" builtin-icon="ACCESSORIES" />
	<category name="TextEditor" replace="文本编辑" builtin-icon="ACCESSORIES" />
	<category name="KDE" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GNOME" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GTK" toplevel="true" ignore="true">
		<subcategory name="GNOME" />
	</category>
	<category name="Qt" toplevel="true" ignore="true">
		<subcategory name="KDE" />
	</category>
	<category name="Motif" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Java" toplevel="true" ignore="true">
		<subcategory name="Applet" />
	</category>
	<category name="ConsoleOnly" toplevel="true" replace="控制台" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" />
		<subcategory name="Network" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="WineX" replace="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="CrossOver" replace="Wine" toplevel="true" builtin-icon="WINE" />
</xfce-registered-categories>
