<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfce-registered-categories>

<!--
    翻訳者:

        Daichi Kawahata <daichik@users.sourceforge.net>, 2005.

    誤訳の指摘・改訳の提案等は:

        xfce-users-jp <xfce-users-jp@ml.fdiary.net>
        Xfce translations mailing list <xfce-i18n@xfce.org> (英語のみ)
-->

<!--
    注記: カスタマイズする方は、このファイルを ~/.config/xfce4/desktop/
    へコピーして下さい。
-->

<!--
    このファイルの書式は:

	<xfce-registered-categories> - ルート要素、必須です。

	<category>
        name: 必須です。freedesktop.org のメニュー仕様にある公式カテゴリー
          に対応しています。
        replace: 任意です。カテゴリーでアイテムのメニュー名として表示される
          名前です (例えば翻訳等で役立ちます)。
        icon: このカテゴリーに表示されるアイコンです (実際には、カテゴリーの
          'replace' 属性が参照するメニューです)。
        toplevel: 任意です。カテゴリーが最上部のメニューになれるようマーク
          します。備考: カテゴリーがルートではない場合、この属性の値に関わらず
          最上部にされます。(標準: false)
        ignore: 任意です。このカテゴリーはメニュー・アイテムを一つのグループに
        まとめる時に無視されます。(標準: false)
        hide: 任意です。このカテゴリーを参照するアイテムは、どのメニューにも
          表示されません。(デフォルト: false)

    <subcategory> - <category> のサブ要素です、サブカテゴリーに関連する名前を
        指定します: 必須です。freedesktop.org のメニュー仕様にある公式カテゴリー
          に対応します。
      例:
	  <category name="Graphics">
		  <subcategory name="RasterGraphics">
	  </category>
      サブ・カテゴリーが定義されている場合でも、あなたの menu.xml ファイルにある
      <include> タグで style="simple" を指定する事により、全てのサブ・カテゴリー
      を一つのレベルのメニューに畳むことが可能です。
-->

<xfce-registered-categories>
	<category name="Legacy" toplevel="true" replace="アクセサリー" builtin-icon="UTILITY" />
	<category name="Core" toplevel="true" replace="アクセサリー" builtin-icon="UTILITY" />
	<category name="Development" toplevel="true" replace="開発" builtin-icon="DEVELOPMENT">
		<subcategory name="Building" />
		<subcategory name="Debugger" replace="デバッガ" />
		<subcategory name="IDE" />
		<subcategory name="GUIDesigner" replace="GUI 設計" />
		<subcategory name="Profiling" />
		<subcategory name="RevisionControl" replace="リビジョン管理" />
		<subcategory name="Translation" replace="翻訳" />
		<subcategory name="Database" replace="データベース" />
		<subcategory name="ProjectManagement" replace="プロジェクト管理" />
		<subcategory name="WebDevelopment" replace="ウェブ開発" />
	</category>
	<category name="Building" builtin-icon="DEVELOPMENT" />
	<category name="Debugger" replace="バグ解析" builtin-icon="DEVELOPMENT" />
	<category name="IDE" replace="開発環境" builtin-icon="DEVELOPMENT" />
	<category name="GUIDesigner" replace="GUI 設計" builtin-icon="DEVELOPMENT" />
	<category name="Profiling" builtin-icon="DEVELOPMENT" />
	<category name="RevisionControl" replace="リビジョン管理" builtin-icon="DEVELOPMENT" />
	<category name="Translation" replace="翻訳" builtin-icon="DEVELOPMENT" />
	<category name="Office" toplevel="true" replace="オフィス" builtin-icon="PRODUCTIVITY">
		<subcategory name="Calendar" replace="カレンダー" />
		<subcategory name="ContactManagement" />
		<subcategory name="Database" replace="データベース" />
		<subcategory name="Dictionary" replace="電子辞書" />
		<subcategory name="Chart" replace="チャート" />
		<subcategory name="Email" replace="電子メール" />
		<subcategory name="Finance" replace="会計" />
		<subcategory name="FlowChart" replace="フローチャート" />
		<subcategory name="PDA" />
		<subcategory name="ProjectManagement" replace="プロジェクト管理" />
		<subcategory name="Presentation" replace="プレゼンテーション" />
		<subcategory name="Spreadsheet" />
		<subcategory name="WordProcessor" replace="ワープロ" />
		<subcategory name="Photograph" replace="写真" />
		<subcategory name="Viewer" replace="ビューア" />
	</category>
	<category name="Calendar" replace="カレンダー" builtin-icon="PRODUCTIVITY" />
	<category name="ContactManagement" replace="Contact Management" builtin-icon="PRODUCTIVITY" />
	<category name="Database" replace="データベース" builtin-icon="PRODUCTIVITY" />
	<category name="Dictionary" replace="電子辞書" builtin-icon="PRODUCTIVITY" />
	<category name="Chart" replace="チャート" builtin-icon="PRODUCTIVITY" />
	<category name="Email" replace="電子メール" builtin-icon="PRODUCTIVITY" />
	<category name="Finance" replace="会計" builtin-icon="PRODUCTIVITY" />
	<category name="FlowChart" replace="フローチャート" builtin-icon="PRODUCTIVITY" />
	<category name="PDA" builtin-icon="PRODUCTIVITY" />
	<category name="ProjectManagement" replace="プロジェクト管理" builtin-icon="PRODUCTIVITY" />
	<category name="Presentation" replace="プレゼンテーション" builtin-icon="PRODUCTIVITY" />
	<category name="Spreadsheet" replace="スプレッドシート" builtin-icon="PRODUCTIVITY" />
	<category name="WordProcessor" replace="ワープロ" builtin-icon="PRODUCTIVITY" />
	<category name="Graphics" toplevel="true" replace="グラフィックス" builtin-icon="GRAPHICS">
		<subcategory name="2DGraphics" replace="2D グラフィックス" />
		<subcategory name="3DGraphics" replace="3D グラフィックス" />
		<subcategory name="Scanning" replace="スキャン" />
		<subcategory name="Photograph" replace="写真" />
		<subcategory name="Viewer" replace="ビューア" />
	</category>
	<category name="2DGraphics" replace="2D グラフィックス" builtin-icon="GRAPHICS">
		<subcategory name="VectorGraphics" replace="ベクトルグラフィックス" />
		<subcategory name="RasterGraphics" replace="ラスターグラフィックス" />
	</category>
	<category name="VectorGraphics" replace="ベクトルグラフィックス" builtin-icon="GRAPHICS" />
	<category name="RasterGraphics" replace="ラスターグラフィックス" builtin-icon="GRAPHICS" />
	<category name="3DGraphics" replace="3D グラフィックス" builtin-icon="GRAPHICS" />
	<category name="Scanning" builtin-icon="GRAPHICS">
		<subcategory name="OCR" />
	</category>
	<category name="OCR" builtin-icon="GRAPHICS" />
	<category name="Photograph" replace="写真" builtin-icon="GRAPHICS" />
	<category name="Viewer" replace="ビューア" builtin-icon="GRAPHICS" />
	<category name="Settings" toplevel="true" replace="設定" builtin-icon="SETTINGS">
		<subcategory name="DesktopSettings" replace="デスクトップ設定" />
		<subcategory name="HardwareSettings" replace="ハードウェア設定" />
		<subcategory name="PackageSettings" replace="パッケージ設定" />
		<subcategory name="Security" replace="セキュリティ" />
		<subcategory name="Accessibility" />
		<subcategory name="Screensaver" replace="スクリーンセーバ" />
	</category>
	<category name="DesktopSettings" replace="デスクトップ設定" builtin-icon="SETTINGS" />
	<category name="HardwareSettings" replace="ハードウェア設定" builtin-icon="SETTINGS" />
	<category name="PackageSettings" replace="パッケージ設定" builtin-icon="SETTINGS" />
	<category name="Network" toplevel="true" replace="ネットワーク" builtin-icon="NETWORK">
		<subcategory name="Email" replace="電子メール" />
		<subcategory name="Dialup" replace="ダイアルアップ" />
		<subcategory name="InstantMessaging" replace="インスタント・メッセージ" />
		<subcategory name="IRCClient" replace="IRC クライアント" />
		<subcategory name="FileTransfer" replace="ファイル転送" />
		<subcategory name="HamRadio" replace="ハムラジオ" />
		<subcategory name="News" replace="ネットニュース" />
		<subcategory name="P2P" />
		<subcategory name="RemoteAccess" replace="遠隔アクセス" />
		<subcategory name="Telephony" replace="IP 電話" />
		<subcategory name="WebBrowser" replace="ウェブ・ブラウザ" />
		<subcategory name="WebDevelopment" replace="ウェブ開発" />
	</category>
	<category name="Dialup" replace="ダイアルアップ" builtin-icon="NETWORK" />
	<category name="InstantMessaging" replace="インスタント・メッセージ" builtin-icon="NETWORK" />
	<category name="IRCClient" replace="IRC クライアント" builtin-icon="NETWORK" />
	<category name="FileTransfer" replace="ファイル転送" builtin-icon="NETWORK" />
	<category name="HamRadio" replace="ハムラジオ" builtin-icon="NETWORK" />
	<category name="News" replace="ネットニュース" builtin-icon="NETWORK" />
	<category name="P2P" replace="Peer-to-Peer" builtin-icon="NETWORK" />
	<category name="RemoteAccess" replace="遠隔アクセス" builtin-icon="NETWORK" />
	<category name="Telephony" replace="IP 電話" builtin-icon="NETWORK" />
	<category name="WebBrowser" replace="ウェブブラウズ" builtin-icon="NETWORK" />
	<category name="WebDevelopment" replace="ウェブ開発" builtin-icon="NETWORK" />
	<category name="AudioVideo" toplevel="true" replace="マルチメディア" builtin-icon="MULTIMEDIA">
		<subcategory name="Database" replace="データベース" />
		<subcategory name="HamRadio" replace="ハムラジオ" />
		<subcategory name="Audio" replace="オーディオ" />
		<subcategory name="Video" replace="ビデオ" />
		<subcategory name="AudioVideoEditing" replace="AV 編集" />
		<subcategory name="Player" replace="プレイヤー" />
		<subcategory name="Recorder" replace="レコーダー" />
		<subcategory name="DiscBurning" />
	</category>
	<category name="Audio" replace="オーディオ" builtin-icon="MULTIMEDIA">
		<subcategory name="Midi" replace="MIDI" />
		<subcategory name="Mixer" replace="ミキサー" />
		<subcategory name="Sequencer" replace="シーケンサー" />
		<subcategory name="Tuner" replace="チューナー" />
		<subcategory name="AudioVideoEditing" replace="AV 編集" />
		<subcategory name="Player" replace="プレイヤー" />
		<subcategory name="Recorder" replace="レコーダー" />
	</category>
	<category name="Midi"  replace="MIDI" builtin-icon="MULTIMEDIA" />
	<category name="Mixer" replace="サウンドミキサー" builtin-icon="MULTIMEDIA" />
	<category name="Sequencer" replace="シーケンサー" builtin-icon="MULTIMEDIA" />
	<category name="Tuner" replace="チューナー" builtin-icon="MULTIMEDIA" />
	<category name="Video" replace="ビデオ" builtin-icon="MULTIMEDIA">
		<subcategory name="TV" replace="テレビ" />
		<subcategory name="AudioVideoEditing" replace="AV 編集" />
		<subcategory name="Player" repace="プレイヤー" />
		<subcategory name="Recorder" replace="レコーダー" />
		<subcategory name="Music" replace="音楽" />
	</category>
	<category name="TV" replace="テレビ" builtin-icon="MULTIMEDIA" />
	<category name="AudioVideoEditing" replace="Editing" builtin-icon="MULTIMEDIA" />
	<category name="Player" replace="メディアプレイヤー" builtin-icon="MULTIMEDIA" />
	<category name="Recorder" replace="録音・録画" builtin-icon="MULTIMEDIA" />
	<category name="DiscBurning" replace="CD and DVD Burning" builtin-icon="MULTIMEDIA" />
	<category name="Game" toplevel="true" replace="ゲーム" builtin-icon="GAME">
		<subcategory name="ActionGame" replace="アクションゲーム" />
		<subcategory name="AdventureGame" replace="アドベンチャーゲーム" />
		<subcategory name="ArcadeGame" replace="アーケードゲーム" />
		<subcategory name="BoardGame" replace="ボードゲーム" />
		<subcategory name="BlocksGame" replace="ブロックゲーム" />
		<subcategory name="CardGame" replace="カードゲーム" />
		<subcategory name="KidsGame" replace="子供向けゲーム" />
		<subcategory name="LogicGame" replace="ロジックゲーム" />
		<subcategory name="RolePlaying" replace="ロールプレイング" />
		<subcategory name="Simulation" replace="シミュレーション" />
		<subcategory name="SportsGame" replace="スポーツゲーム" />
		<subcategory name="StrategyGame" replace="戦略ゲーム" />
	</category>
	<category name="ActionGame" replace="アクションゲーム" builtin-icon="GAME" />
	<category name="AdventureGame" replace="アドベンチャーゲーム" builtin-icon="GAME" />
	<category name="ArcadeGame" replace="アーケードゲーム" builtin-icon="GAME" />
	<category name="BoardGame" replace="ボードゲーム" builtin-icon="GAME" />
	<category name="BlocksGame" replace="パズルゲーム" builtin-icon="GAME" />
	<category name="CardGame" replace="カードゲーム" builtin-icon="GAME" />
	<category name="KidsGame" replace="子供向けゲーム" builtin-icon="GAME" />
	<category name="LogicGame" replace="ロジックゲーム" builtin-icon="GAME" />
	<category name="RolePlaying" replace="ロールプレイング" builtin-icon="GAME" />
	<category name="Simulation" replace="シミュレーション" builtin-icon="GAME" />
	<category name="SportsGame" replace="スポーツゲーム" builtin-icon="GAME" />
	<category name="StrategyGame" replace="戦略ゲーム" builtin-icon="GAME" />
	<category name="Education" toplevel="true" replace="教育" >
		<subcategory name="Art" replace="アート" />
		<subcategory name="Construction" replace="建築学" />
		<subcategory name="Music" replace="音楽" />
		<subcategory name="Languages" replace="言語学" />
		<subcategory name="Teaching" replace="教育学" />
	</category>
	<category name="Art" replace="アート" />
	<category name="Construction" replace="建築学" />
	<category name="Music" replace="音楽" />
	<category name="Languages" replace="言語学" />
	<category name="Science" toplevel="true" replace="科学" >
		<subcategory name="Astronomy" replace="天文学" />
		<subcategory name="Biology" replace="生物学" />
		<subcategory name="Chemistry" replace="化学" />
		<subcategory name="Geology" replace="地学" />
		<subcategory name="Math" replace="数学" />
		<subcategory name="MedicalSoftware" replace="医療ソフトウェア" />
		<subcategory name="Physics" replace="物理学" />
	</category>
	<category name="Astronomy" replace="天文学" />
	<category name="Biology" replace="生物学" />
	<category name="Chemistry" replace="化学" />
	<category name="Geology" replace="地学" />
	<category name="Math" replace="数学" />
	<category name="MedicalSoftware" replace="医学" />
	<category name="Physics" replace="物理学" />
	<category name="Teaching" replace="教育学" />
	<category name="Amusement" replace="ゲーム" builtin-icon="GAME" />
	<category name="Applet" replace="アプレット" />
	<category name="Archiving" replace="アーカイブ作成" />
	<category name="Electronics" replace="電子工学" />
	<category name="Emulator" toplevel="true" replace="システム" builtin-icon="SYSTEM" />
	<category name="Engineering" replace="工学" />
	<category name="FileManager" replace="ファイル管理" />
	<category name="Shell" replace="シェル" />
	<category name="Screensaver" replace="スクリーンセーバ" />
	<category name="TerminalEmulator" replace="ターミナル・エミュレータ" />
	<category name="TrayIcon" replace="システムトレイアイコン" />
	<category name="System" toplevel="true" replace="システム" builtin-icon="SYSTEM">
		<subcategory name="FileSystem" replace="ファイル・システム" />
		<subcategory name="Monitor" replace="モニタ" />
		<subcategory name="Security" replace="セキュリティ" />
		<subcategory name="Accessibility" />
		<subcategory name="TerminalEmulator" replace="ターミナル・エミュレータ" />
		<subcategory name="Shell" replace="シェル" />
	</category>
	<category name="Filesystem" replace="ファイル・システム" builtin-icon="SYSTEM" />
	<category name="Monitor" replace="モニタ" builtin-icon="SYSTEM" />
	<category name="Security" replace="セキュリティ" builtin-icon="SYSTEM" />
	<category name="Utility"  toplevel="true" replace="アクセサリー" builtin-icon="UTILITY">
		<subcategory name="Accessibility" />
		<subcategory name="Calculator" replace="電卓" />
		<subcategory name="Clock" replace="時計" />
		<subcategory name="TextEditor" replace="テキストエディタ" />
		<subcategory name="Archiving" replace="アーカイブ作成" />
		<subcategory name="TerminalEmulator" replace="ターミナル・エミュレータ" />
		<subcategory name="FileManager" replace="ファイル・マネージャ" />
		<subcategory name="Shell" replace="シェル" />
	</category>
	<category name="Accessibility" builtin-icon="UTILITY" />
	<category name="Calculator" replace="電卓" builtin-icon="UTILITY" />
	<category name="Clock" replace="時計" builtin-icon="UTILITY" />
	<category name="TextEditor" replace="テキスト編集" builtin-icon="UTILITY" />
	<category name="KDE" toplevel="true" ignore="true">
		<subcategory name="Development" replace="開発" />
		<subcategory name="Office" replace="オフィス" />
		<subcategory name="Graphics" replace="グラフィックス" />
		<subcategory name="Settings" replace="設定" />
		<subcategory name="Network" replace="ネットワーク" />
		<subcategory name="AudioVideo" replace="音声・映像" />
		<subcategory name="Game" replace="ゲーム" />
		<subcategory name="Education" replace="教育" />
		<subcategory name="Science" replace="科学" />
		<subcategory name="System" replace="システム" />
		<subcategory name="Utility" replace="ユーティリティ" />
	</category>
	<category name="GNOME" toplevel="true" ignore="true">
		<subcategory name="Development" replace="開発" />
		<subcategory name="Office" replace="オフィス" />
		<subcategory name="Graphics" replace="グラフィックス" />
		<subcategory name="Settings" replace="設定" />
		<subcategory name="Network" replace="ネットワーク" />
		<subcategory name="AudioVideo" replace="音声・映像" />
		<subcategory name="Game" replace="ゲーム" />
		<subcategory name="Education" replace="教育" />
		<subcategory name="Science" replace="科学" />
		<subcategory name="System" replace="システム" />
		<subcategory name="Utility" replace="ユーティリティ" />
	</category>
	<category name="GTK" toplevel="true" ignore="true">
		<subcategory name="GNOME" />
	</category>
	<category name="Qt" toplevel="true" ignore="true">
		<subcategory name="KDE" />
	</category>
	<category name="Motif" toplevel="true" ignore="true">
		<subcategory name="Development" replace="開発" />
		<subcategory name="Office" replace="オフィス" />
		<subcategory name="Graphics" replace="グラフィックス" />
		<subcategory name="Settings" replace="設定" />
		<subcategory name="Network" replace="ネットワーク" />
		<subcategory name="AudioVideo" replace="音声・映像" />
		<subcategory name="Game" replace="ゲーム" />
		<subcategory name="Education" replace="教育" />
		<subcategory name="Science" replace="科学" />
		<subcategory name="System" replace="システム" />
		<subcategory name="Utility" replace="ユーティリティ" />
	</category>
	<category name="Java" toplevel="true" ignore="true">
		<subcategory name="Applet" replace="アプレット" />
	</category>
	<category name="ConsoleOnly" toplevel="true" replace="コンソール" ignore="true">
		<subcategory name="Development" replace="開発" />
		<subcategory name="Office" replace="オフィス" />
		<subcategory name="Graphics" replace="グラフィックス" />
		<subcategory name="Settings" replace="設定" />
		<subcategory name="Network" replace="ネットワーク" />
		<subcategory name="AudioVideo" replace="音声・映像" />
		<subcategory name="Game" replace="ゲーム" />
		<subcategory name="Education" replace="教育" />
		<subcategory name="Science" replace="科学" />
		<subcategory name="System" replace="システム" />
		<subcategory name="Utility" replace="ユーティリティ" />
	</category>
	<category name="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="WineX" toplevel="true" builtin-icon="WINE" />
</xfce-registered-categories>
