<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfce-registered-categories>

<!-- Hinweis: Kopieren Sie diese Datei nach ~/.config/xfce4/desktop/ um sie anzupassen. -->

<!--
	Hier eine kurze Erklärung des Aufbaus dieser Datei:

	<xfce-registered-categories> - Oberstes Element, erforderlich.

	<category>
		name:  Erforderlich.  Entspricht einer offiziellen Kategorie der
		  freedesktop.org Menüspezifikation.
		replace: Optional.  Name, der anstelle des Namens des Menüs angezeigt
                  wird (nützlich z.B. für Übersetzungen).
		icon: Symbol, das für diese Kategorie angezeigt wird (actually, for the menu
		  item referenced by this category's 'replace' attribute)
		toplevel: Optional.  Lässt zu, dass dieses Menü auf oberster Ebene angezeigt
                  wird.  Hinweis: Wenn eine Kategorie keine Oberkategorie hat, wird sie
                  unabhängig von dem Attribut auf oberster Ebene sichtbar. (Standard: false)
		ignore: Optional.  Diese Kategorie wird beim organisieren der Einträge
                  nicht berücksichtigt. (Standard: false)
		hide: Optional.  Einträge, die diese Kategorie angeben, werden im Menü
                  nicht angezeigt (sie sind unsichtbar). (Standard: false)

	<subcategory> - Unterelement von <category>, gibt die Verbindung zu einem Untermenü an
		name: Erforderlich.  Corresponds to an official category from the
		  freedesktop.org menu spec.
	  Beispiel:
	  <category name="Graphics" replace="Grafik">
		  <subcategory name="RasterGraphics" replace="Rastergrafik">
	  </category>
	  Selbst wenn Unterkategorien definiert sind ist es möglich, alle Unterkategorien in
          einem einzigen, vereinfachtem Menü anzuzeigen, indem style="simple" im <include> tag
          in der menu.xml angegeben wird.
-->

<xfce-registered-categories>
	<category name="Legacy" toplevel="true" replace="Zubehör" builtin-icon="UTILITY" />
	<category name="Core" toplevel="true" replace="Zubehör" builtin-icon="UTILITY" />
	<category name="Development" toplevel="true" replace="Entwicklung" builtin-icon="DEVELOPMENT">
		<subcategory name="Building" />
		<subcategory name="Debugger" />
		<subcategory name="IDE" />
		<subcategory name="GUIDesigner" />
		<subcategory name="Profiling" />
		<subcategory name="RevisionControl" />
		<subcategory name="Translation" replace="Übersetzung" />
		<subcategory name="Database" replace="Datenbank" />
		<subcategory name="ProjectManagement" replace="Projektverwaltung" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Building" builtin-icon="DEVELOPMENT" />
	<category name="Debugger" replace="Debugging" builtin-icon="DEVELOPMENT" />
	<category name="IDE" replace="Environments" builtin-icon="DEVELOPMENT" />
	<category name="GUIDesigner" replace="GUI Designers" builtin-icon="DEVELOPMENT" />
	<category name="Profiling" builtin-icon="DEVELOPMENT" />
	<category name="RevisionControl" replace="Revision Control" builtin-icon="DEVELOPMENT" />
	<category name="Translation" replace="Übersetzung" builtin-icon="DEVELOPMENT" />
	<category name="Office" toplevel="true" replace="Büro" builtin-icon="OFFICE">
		<subcategory name="Calendar" replace="Kalender" />
		<subcategory name="ContactManagement" replace="Kontakte" />
		<subcategory name="Database" replace="Datenbank" />
		<subcategory name="Dictionary" replace="Wörterbuch" />
		<subcategory name="Chart" />
		<subcategory name="Email" replace="E-Mail" />
		<subcategory name="Finance" replace="Finanzen" />
		<subcategory name="FlowChart" />
		<subcategory name="PDA" />
		<subcategory name="ProjectManagement" replace="Projektverwaltung" />
		<subcategory name="Presentation" replace="Präsentation" />
		<subcategory name="Spreadsheet" />
		<subcategory name="WordProcessor" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" replace="Betrachter" />
	</category>
	<category name="Calendar" replace="Kalender" builtin-icon="OFFICE" />
	<category name="ContactManagement" replace="Kontakte" builtin-icon="OFFICE" />
	<category name="Database" replace="Datenbank" builtin-icon="OFFICE" />
	<category name="Dictionary" replace="Wörterbuch" builtin-icon="OFFICE" />
	<category name="Chart" builtin-icon="OFFICE" />
	<category name="Email" builtin-icon="OFFICE" />
	<category name="Finance" builtin-icon="OFFICE" />
	<category name="FlowChart" replace="Flow Chart" builtin-icon="OFFICE" />
	<category name="PDA" builtin-icon="OFFICE" />
	<category name="ProjectManagement" replace="Project Management" builtin-icon="OFFICE" />
	<category name="Presentation" builtin-icon="OFFICE" />
	<category name="Spreadsheet" builtin-icon="OFFICE" />
	<category name="WordProcessor" replace="Word Processing" builtin-icon="OFFICE" />
	<category name="Graphics" toplevel="true" replace="Grafik" builtin-icon="GRAPHICS">
		<subcategory name="2DGraphics" />
		<subcategory name="3DGraphics" />
		<subcategory name="Scanning" />
		<subcategory name="Photograph" />
		<subcategory name="Viewer" />
	</category>
	<category name="2DGraphics" replace="2-D Graphics" builtin-icon="GRAPHICS">
		<subcategory name="VectorGraphics" />
		<subcategory name="RasterGraphics" />
	</category>
	<category name="VectorGraphics" replace="Vector Graphics" builtin-icon="GRAPHICS" />
	<category name="RasterGraphics" replace="Raster Graphics" builtin-icon="GRAPHICS" />
	<category name="3DGraphics" replace="3-D Graphics" builtin-icon="GRAPHICS" />
	<category name="Scanning" builtin-icon="GRAPHICS">
		<subcategory name="OCR" />
	</category>
	<category name="OCR" builtin-icon="GRAPHICS" />
	<category name="Photograph" replace="Photography" builtin-icon="GRAPHICS" />
	<category name="Viewer" replace="Viewers" builtin-icon="GRAPHICS" />
	<category name="Settings" toplevel="true" replace="Einstellungen" builtin-icon="SETTINGS">
		<subcategory name="DesktopSettings" />
		<subcategory name="HardwareSettings" />
		<subcategory name="PackageSettings" />
		<subcategory name="Security" replace="Sicherheit" />
		<subcategory name="Accessibility" />
		<subcategory name="Screensaver" replace="Bildschirmschoner" />
	</category>
	<category name="DesktopSettings" replace="Desktop Settings" builtin-icon="SETTINGS" />
	<category name="HardwareSettings" replace="Hardware Settings" builtin-icon="SETTINGS" />
	<category name="PackageSettings" replace="Package Settings" builtin-icon="SETTINGS" />
	<category name="Network" toplevel="true" replace="Netzwerk" builtin-icon="NETWORK">
		<subcategory name="Email" />
		<subcategory name="Dialup" />
		<subcategory name="InstantMessaging" />
		<subcategory name="IRCClient" />
		<subcategory name="FileTransfer" />
		<subcategory name="HamRadio" />
		<subcategory name="News" />
		<subcategory name="P2P" />
		<subcategory name="RemoteAccess" />
		<subcategory name="Telephony" />
		<subcategory name="WebBrowser" />
		<subcategory name="WebDevelopment" />
	</category>
	<category name="Dialup" builtin-icon="NETWORK" />
	<category name="InstantMessaging" replace="Instant Messaging" builtin-icon="NETWORK" />
	<category name="IRCClient" replace="IRC Clients" builtin-icon="NETWORK" />
	<category name="FileTransfer" replace="Dateitransfer" builtin-icon="NETWORK" />
	<category name="HamRadio" replace="Ham Radio" builtin-icon="NETWORK" />
	<category name="News" builtin-icon="NETWORK" />
	<category name="P2P" replace="Peer-to-Peer" builtin-icon="NETWORK" />
	<category name="RemoteAccess" replace="Remote Access" builtin-icon="NETWORK" />
	<category name="Telephony" builtin-icon="NETWORK" />
	<category name="WebBrowser" replace="Web Browsing" builtin-icon="NETWORK" />
	<category name="WebDevelopment" replace="Web Development" builtin-icon="NETWORK" />
	<category name="AudioVideo" replace="Multimedia" toplevel="true" builtin-icon="MULTIMEDIA">
		<subcategory name="Database" />
		<subcategory name="HamRadio" />
		<subcategory name="Audio" />
		<subcategory name="Video" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" />
		<subcategory name="DiscBurning" />
	</category>
	<category name="Audio" builtin-icon="MULTIMEDIA">
		<subcategory name="Midi" />
		<subcategory name="Mixer" />
		<subcategory name="Sequencer" />
		<subcategory name="Tuner" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" replace="Aufnahme" />
	</category>
	<category name="Midi"  builtin-icon="MULTIMEDIA" />
	<category name="Mixer" replace="Sound Mixers" builtin-icon="MULTIMEDIA" />
	<category name="Sequencer" replace="Sequencers" builtin-icon="MULTIMEDIA" />
	<category name="Tuner" replace="Tuner" builtin-icon="MULTIMEDIA" />
	<category name="Video" builtin-icon="MULTIMEDIA">
		<subcategory name="TV" />
		<subcategory name="AudioVideoEditing" />
		<subcategory name="Player" />
		<subcategory name="Recorder" replace="Aufnahme" />
		<subcategory name="Music" replace="Musik" />
	</category>
	<category name="TV" builtin-icon="MULTIMEDIA" />
	<category name="AudioVideoEditing" replace="Editing" builtin-icon="MULTIMEDIA" />
	<category name="Player" replace="Media Players" builtin-icon="MULTIMEDIA" />
	<category name="Recorder" replace="Recording" builtin-icon="MULTIMEDIA" />
	<category name="DiscBurning" replace="CD and DVD Burning" builtin-icon="MULTIMEDIA" />
	<category name="Game" toplevel="true" replace="Spiele" builtin-icon="GAME">
		<subcategory name="ActionGame" />
		<subcategory name="AdventureGame" />
		<subcategory name="ArcadeGame" />
		<subcategory name="BoardGame" />
		<subcategory name="BlocksGame" />
		<subcategory name="CardGame" />
		<subcategory name="KidsGame" />
		<subcategory name="LogicGame" />
		<subcategory name="RolePlaying" />
		<subcategory name="Simulation" />
		<subcategory name="SportsGame" />
		<subcategory name="StrategyGame" />
	</category>
	<category name="ActionGame" replace="Action Games" builtin-icon="GAME" />
	<category name="AdventureGame" replace="Adventure Games" builtin-icon="GAME" />
	<category name="ArcadeGame" replace="Arcade Games" builtin-icon="GAME" />
	<category name="BoardGame" replace="Board Games" builtin-icon="GAME" />
	<category name="BlocksGame" replace="Puzzle Games" builtin-icon="GAME" />
	<category name="CardGame" replace="Card Games" builtin-icon="GAME" />
	<category name="KidsGame" replace="Kids' Games" builtin-icon="GAME" />
	<category name="LogicGame" replace="Logic Games" builtin-icon="GAME" />
	<category name="RolePlaying" replace="Role Playing Games" builtin-icon="GAME" />
	<category name="Simulation" builtin-icon="GAME" />
	<category name="SportsGame" replace="Sports Games" builtin-icon="GAME" />
	<category name="StrategyGame" replace="Strategy Games" builtin-icon="GAME" />
	<category name="Education" toplevel="true">
		<subcategory name="Art" />
		<subcategory name="Construction" />
		<subcategory name="Music" />
		<subcategory name="Languages" />
		<subcategory name="Teaching" />
	</category>
	<category name="Art" />
	<category name="Construction" />
	<category name="Music" replace="Musik" />
	<category name="Languages" replace="Sprachen" />
	<category name="Science" toplevel="true" replace="Wissenschaft">
		<subcategory name="Astronomy" replace="Astronomie" />
		<subcategory name="Biology" replace="Biologie" />
		<subcategory name="Chemistry" replace="Chemie" />
		<subcategory name="Geology" />
		<subcategory name="Math" replace="Mathematik" />
		<subcategory name="MedicalSoftware" replace="Medizin" />
		<subcategory name="Physics" replace="Physik" />
	</category>
	<category name="Astronomy" />
	<category name="Biology" />
	<category name="Chemistry" />
	<category name="Geology" />
	<category name="Math" />
	<category name="MedicalSoftware" replace="Medical" />
	<category name="Physics" />
	<category name="Teaching" />
	<category name="Amusement" replace="Games" builtin-icon="GAME" />
	<category name="Applet" replace="Applets" />
	<category name="Archiving" />
	<category name="Electronics" />
	<category name="Emulator" toplevel="true" replace="System" builtin-icon="SYSTEM" />
	<category name="Engineering" />
	<category name="FileManager" replace="Dateimanager" />
	<category name="Shell" replace="Shells" />
	<category name="Screensaver" replace="Bildschirmschoner" />
	<category name="TerminalEmulator" replace="Terminal Emulatoren" />
	<category name="TrayIcon" replace="Systemleistensymbole" />
	<category name="System" toplevel="true" builtin-icon="SYSTEM">
		<subcategory name="FileSystem" replace="Dateisystem" />
		<subcategory name="Monitor" />
		<subcategory name="Security" replace="Sicherheit" />
		<subcategory name="Accessibility" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="Shell" />
	</category>
	<category name="Filesystem" builtin-icon="SYSTEM" />
	<category name="Monitor" builtin-icon="SYSTEM" />
	<category name="Security" replace="Sicherheit" builtin-icon="SYSTEM" />
	<category name="Utility" toplevel="true" replace="Zubehör" builtin-icon="UTILITY">
		<subcategory name="Accessibility" />
		<subcategory name="Calculator" />
		<subcategory name="Clock" />
		<subcategory name="TextEditor" />
		<subcategory name="Archiving" />
		<subcategory name="TerminalEmulator" />
		<subcategory name="FileManager" />
		<subcategory name="Shell" />
	</category>
	<category name="Accessibility" builtin-icon="UTILITY" />
	<category name="Calculator" replace="Calculators" builtin-icon="UTILITY" />
	<category name="Clock" replace="Clocks" builtin-icon="UTILITY" />
	<category name="TextEditor" replace="Textverarbeitung" builtin-icon="UTILITY" />
	<category name="KDE" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" replace="Einstellungen" />
		<subcategory name="Network" replace="Netzwerk" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GNOME" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" replace="Einstellungen" />
		<subcategory name="Network" replace="Netzwerk" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="GTK" toplevel="true" ignore="true">
		<subcategory name="GNOME" />
	</category>
	<category name="Qt" toplevel="true" ignore="true">
		<subcategory name="KDE" />
	</category>
	<category name="Motif" toplevel="true" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" replace="Einstellungen" />
		<subcategory name="Network" replace="Netzwerk" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Java" toplevel="true" ignore="true">
		<subcategory name="Applet" />
	</category>
	<category name="ConsoleOnly" toplevel="true" replace="Console" ignore="true">
		<subcategory name="Development" />
		<subcategory name="Office" />
		<subcategory name="Graphics" />
		<subcategory name="Settings" replace="Einstellungen" />
		<subcategory name="Network" replace="Netzwerk" />
		<subcategory name="AudioVideo" />
		<subcategory name="Game" />
		<subcategory name="Education" />
		<subcategory name="Science" />
		<subcategory name="System" />
		<subcategory name="Utility" />
	</category>
	<category name="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="WineX" replace="Wine" toplevel="true" builtin-icon="WINE" />
	<category name="CrossOver" replace="Wine" toplevel="true" builtin-icon="WINE" />
</xfce-registered-categories>
