<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu>

<!-- $Id$ -->

<!--
     翻訳者:

         Daichi Kawahata <daichi@xfce.org>, 2005.

     誤訳の指摘・改訳の提案等は:

         Daichi Kawahata <daichi@xfce.org> (現在の翻訳者)
         xfce-users-jp <xfce-users-jp@ml.fdiary.net>
         Xfce translations mailing list <xfce-i18n@xfce.org> (英語のみ)

     にお願いします。
-->

<!--
     Xfce 4 メニューファイルの説明:
     ==============================
     ここでメニューファイルの書式を説明しようと思います。以下の実際の
     メニューを実例として御覧下さい。これを実際に編集する必要はありません;
     代わりに xfce4-menueditor を使って下さい。

-->

<!-- 御覧のように、コメントはこのように記述します ^_^ -->

<!--

  + 全て一組の <xfdesktop-menu></xfdesktop-menu> タグの間に記述します。

  + アプリケーション:

    <app name="メニューでの名前" cmd="実行するコマンド" term="false"
         icon="アイコンファイル"  snotify="false" visible="true" />

    属性 'term' はプログラムの実行にターミナルが必要かどうかを決めます、
    'snotify' はプログラムが起動通知に対応するかどうかを設定します。
    属性 'icon' を付ける事で、アイテムの隣にアイコンを表示する事ができます。
    'name' と 'cmd' のみが必須です。

  + セパレーター:

    <separator visible="true" />

    水平セパレーターを作成します。'visible' 属性は任意です。

  + サブメニュー:

    <menu name="メニューでの名前" icon="アイコンファイル" cisible="true"></menu>

    'name' のみが必須ですが、属性 'icon' を付ける事で表示されるアイコンを
    設定できます。menu タグの間では、一つ以上のアプリケーション、セパレーター
    及びメニューを指定する事ができます。

  + タイトル:

    <title name="メニューでの名前" icon="アイコンファイル" visible="true" />

    大文字・小文字の区別が無いメニュータイトルを作成します。望むなら、
    任意のアイコンをタイトルへ追加する事もできます。

  + 他のファイルを組み込む:

    <include type="file" src="menu2.xml" visible="true" />

    ファイル menu2.xml を組込みます。相対パスのルートは ~/.config/xfce4/desktop/
    と見なされます。絶対パスも、ルートが ~/.config/xfce4/desktop/ になって
    しまいます。

  + 自動生成されたシステムメニューを組み込む:

    <include type="system" style="simple" unique="true" visible="true" />

    システムメニューを組込みます。スタイルは "simple" 又は "multilevel" に
    なります。unique に "false" が設定されると、アプリケーションが複数に分類
    されている場合、それに応じた複数のメニューアイテムが生成されます。
-->

<xfdesktop-menu>

    <title name="デスクトップメニュー" icon="xfce4-backdrop"/>

    <separator/>

    <app name="プログラムを実行..." cmd="xfrun4" icon="gnome-fs-executable"/>

    <separator/>

    <!--
      訳者注: これは環境変数 TERMCMD で定義されているターミナルを
      実行するラッパースクリプトです。これが定義されていない場合は、

        Terminal xterminal xterm aterm rxvt

      の順で見つかったものを実行します。
    -->
    <app name="ターミナル" cmd="xfterm4" icon="gnome-terminal"/>
    <!--
      訳者注: メニューで余白を確保するためにスペースを入れています。
      また、冗長だと思われる '(xffm)' を削除しました。
    -->
    <app name="ファイルマネージャー " cmd="xffm" icon="file-manager"/>
    <!--
      訳者注: 元のファイルでは mozilla になっています。
     -->
    <app name="ウェブブラウザー" cmd="firefox" icon="gnome-globe"/>

    <separator/>

    <menu name="設定" icon="gnome-settings">
        <app name="設定マネージャー" cmd="xfce-setting-show" icon="gnome-settings"/>
    </menu>

    <separator/>

    <!--
      次の行で現在の位置に自動生成されたメニューを組み込みます。
      望むなら、これを各々のサブメニューに置く事ができます。
    -->
    <include type="system" style="simple" unique="true"/>

    <!--
      自動生成されたメニューを使用する代わりに、別に分けたメニュー
      ファイルを組み込みたいなら、以下の行のコメントを外して (上の
      行をコメントして) 下さい。
    -->
    <!-- <include type="file" src="menu2.xml"/> -->

    <separator/>

    <app name="ヘルプ" cmd="xfhelp4" icon="gnome-help"/>
    <app name="Xfce について" cmd="xfce4-about" icon="gnome-info"/>
    <!--
      ログアウト・ダイアログボックスを最初に表示した後で xfce4-session
      を終了させます。xfce4-session が動作していないなら、xfdesktop を
      終了させます。
    -->
    <builtin name="ログアウト" cmd="quit" icon="gnome-logout"/>

</xfdesktop-menu>
