<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu>
]>

<!-- 
     Explicació sobre el fitxer de menú de XFce 4
     ============================================
     Ara intentaré explicar el format del fitxer de menú. Fixat que el menú
     actual està a sota dels exemples.
-->

<!-- Per descomptat, això ho tens per afegir comentaris ;-) -->

<!-- 

  + Qualsevol cosa ho trobaràs entre les marques 
    <xfdesktop-menu useicons="true"></xfdesktop-menu>
    pots desabilitar les icones fent «useicons="false"».

  + Aplicacions:
    <app name="Nom al menú" cmd="Comanda a executar" term="false" 
	 icon="fixer amb la icona" snotify="false" visible="true" />
    «term» indica si al programa li cal un terminal per executar-se, and 
    «snotify» indica si el programa suporta o no notificació d'inicialització.
    Pots indicar si es mostrarà una icona al costat de l'element amb 
    l'atribut «icon». Tant sols són imprescindibles «name» i «cmd».
   
  + Separadors:
    <separator visible="true" />
    Crea un separador horitzontal. L'atribut «visible» és opcional.

  + Submenús:
    <menu name="Nom al menú" icon="fitxer amb la icona" 
          visible="true"></menu>
    Tant sols és imprescindible «name», però pots indicar una icona per ser 
    mostrada amb l'atribut «icon». Entre les marques de menú es poden definir 
    més aplicacions, separadors i menús.

  + Títols:
    <title name="Non al menu" icon="fitxer amb la icona" visible="true" />
    Crea un títol de menú no pitjable. Aquí també pots afegir una icona si
    així ho dessitjes.
    
  + Incloure altres fitxers:
    <include type="file" src="menu2.xml" visible="true" />
    Afegeix el fitxer «menu2.xml». Es pot suministrar una adreça relativa a
    ~/.xfce4/.  Una dreça absoluta serà tractada com a tal.

  + Incloure un menú del sistema autogenerat:
    <include type="system" style="simple" unique="true" visible="true" />
    Afegeix un menú del sistema.  «style» pot ser «simple» (simple) o 
    «multilevel» (multinivell).  Si l'atribut «unique» te el valor de «false»
    (fals), múltiple elements de menú es generaran si l'«app» (aplicació)
    apareix a múltiples categories.
-->

<xfdesktop-menu showicons="true">
    <title name="Menú de l'escriptori" />
    <separator/>
    <app name="Executa el programa..." cmd="xfrun4" icon="unknows" />
    <separator/>
    <app name="Terminal" cmd="xfterm4" icon="terminal" />
    <app name="Gestor de fitxers (xffm)" cmd="xffm" icon="file1" />
    <app name="Navegador" cmd="mozilla" icon="network" />
    <separator/>
    <menu name="Ajustaments" icon="gnome-settings">
        <app name="Gestor d'ajustaments de XFce 4" cmd="xfce-setting-show" icon="minipalet" />
        <app name="Fons..." cmd="xfce-setting-show backdrop"/>
<!-- 
        <app name="Fons" cmd="xfce-setting-show backdrop" />
        <app name="Fons" cmd="xfce-setting-show backdrop" />
	<app name="Espais de treball" cmd="xfce-setting-show workspaces"/>
	<app name="Gestor de fitxers (xffm)" cmd="xfce-setting-show xffm"/>
	<app name="Interfície d'usuari (gtk+)" cmd="xfce-setting-show ui"/>
	<app name="Icones" cmd="xfce-setting-show xfibx"/>
        <app name="Ratolí" cmd="xfce-setting-show mouse"/>
        <app name="Barra de tasques" cmd="xfce-setting-show taskbar"/>
	<app name="Teclat" cmd="xfce-setting-show keyboard"/>
	<app name="Gestor de finestres" cmd="xfce-setting-show xfwm4"/>
	<app name="Marges" cmd="xfce-setting-show xfwm_margins"/>
	<app name="Plafó" cmd="xfce-setting-show xfce"/>
-->
    </menu>
    <separator/>
	<!--
	  Les seguents línies inclouen el menú autogenerat en el nivell actual.
	  Si vols, ho pots posar en el seu propi menú.
	-->
    <include type="System" style="simple" unique="true" />
	<!--
	  Descomenta la seguent línia (i comenta l'anterior) si vols un menú
	  separat, en lloc del autogenerat.
	-->
	<!-- <include type="file" src="menu2.xml" /> -->	

    <app name="Ajuda" cmd="xfhelp4" icon="man" />
    <app name="Quant a XFce" cmd="xfce4-about" icon="miniinfo" />
    <!--
      Això farà que xfce4-session surti, després de mostrar la finestra de 
      sortida.
    -->
    <builtin name="Quit" cmd="quit" icon="minipower" />
</xfdesktop-menu>

