<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu [
	<!ENTITY menu2 SYSTEM "menu2.xml">
]>

<!-- 
     XFce 4 menyu faylının izahatı: 
     =================================
     Burada menyu faylının formatını sizə başa salacayıq. Nümunələr üçün
     altdakı əsl menuya baxın
-->

<!-- Bax belə şərh yaza bilərsiniz ;-) -->

<!-- 

  + Hər şey bir cüt 
    <xfdesktop-menu></xfdesktop-menu> taqları arasındadır.

  + Proqramlar:
    <app name="Menyudakı ad" cmd="İcra ediləcək əmr" term="no" visible="yes" />
    'term' proqramın terminalda icra edilməsini bildirir
    Ancaq 'name' və 'cmd' məcburi sahələrdir.

  + Ayırıcılar:
    <separator/>

  + Alt menyular:
    <menu name="Menyudakı ad" visible="yes"></menu>
    Ancaq 'name' məcburi sahədir.
    Menyu taqlarının arasında daha da çox təminat, ayırıcı və menyu bildirə bilərsiniz.

  + Başlıqlar
    <title name="Menyudakı ad" />
    Menyu başlığı yaradar
    
-->
<xfdesktop-menu>
    <title name="Masa Üstü Menyusu" visible="yes" />
    <separator/>
    <app name="Proqram Başlat..." cmd="xfrun4"/>
    <separator/>
    <app name="Terminal" cmd="xfterm4" />
    <app name="Fayl İdarəçisi (xffm)" cmd="xffm"/>
    <app name="Veb Səyyahı" cmd="mozilla"/>
    <separator/>
    <menu name="Qurğular" visible="yes">
        <app name="Bütün Qqurğular.." cmd="xfce-setting-show"/>
        <app name="Arxa plan..." cmd="xfce-setting-show backdrop"/>
<!-- 
        <app name="Arxa plan" cmd="xfce-setting-show backdrop"/>
	<app name="İş sahələri" cmd="xfce-setting-show workspaces"/>
	<app name="Fayl idarəçisi (xffm)" cmd="xfce-setting-show xffm"/>
	<app name="İstifadəçi ara üzü (gtk+)" cmd="xfce-setting-show ui"/>
	<app name="Timsal qutusu" cmd="xfce-setting-show xfibx"/>
        <app name="Siçan" cmd="xfce-setting-show mouse"/>
        <app name="Vəzifə çubuğu" cmd="xfce-setting-show taskbar"/>
	<app name="Klaviatura" cmd="xfce-setting-show keyboard"/>
	<app name="Pəncərə idarəçisi" cmd="xfce-setting-show xfwm4"/>
	<app name="Kənarlar" cmd="xfce-setting-show xfwm_margins"/>
	<app name="Panel" cmd="xfce-setting-show xfce"/>
-->
    </menu>
    <separator/>
    <app name="Yardım" cmd="xfhelp4"/>
    <!-- <separator/> -->
    <!-- Bu üzvü işlətmək üçün visible seçimini yes olaraq dəyişdirin.
      Bu masa üstü mühidindən çıxmaya yarayır. Əgər ~/.xinitrc faylınızın axırına
      'exec xfdesktop' sətrini yazmışsınızsa, bü üzv ilə X iclasını da bağlaya bilərsiniz.
    -->
    <builtin name="Çıxış" cmd="quit" visible="no"/>
    <!-- Faylın daxil edilməsinə bir nümünə:
      1) DOCTYPE taqında ENTITY müəyyən edin (bax: yuxarıda)
      2) entity-ni faylda daxil edin: 
    -->
    <!--
    &menu2;
    -->
</xfdesktop-menu>

