<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu>

<!--
     Giải thích về tập tin thực đơn Xfce 4:
     =================================
     Tại đây chúng tôi sẽ cố gắng giải thích định dạng của tập tin thực đơn.  Hãy nhìn
     thực đơn thực tế bên dưới để làm thí dụ.  Thực sự bạn không nên hiệu chỉnh tập
     tin này trực tiếp, thay vào đó hãy dùng xfce4-menueditor.
-->

<!-- Đây hiển nhiên là cách viết lời bình ;-) -->

<!--

  + Mọi thứ đều ở ngay giữa một cặp thẻ
    <xfdesktop-menu></xfdesktop-menu>.

  + Trình ứng dụng:
    <app name="Tên trên thực đơn" cmd="Lệnh thực hiện" term="false"
         icon="tập tin cho biểu tượng"  snotify="false" visible="true" />
    Thuộc tính 'term' quyết định chương trình cần trạm cuối để thực hiện hay không,
    và 'snotify' thiết lập chương trình có hỗ trợ lời thông báo lúc khởi động hay không.
    Bạn có thể đặt biểu tượng hiển thị kế bên đề mục với thuộc tính 'icon'.
    Chỉ có 'name' và 'cmd' là bắt buộc phải có.

  + Dấu cách:
    <separator visible="true" />
    Tạo dấu cách ngang. Thuộc tính 'visible' là tuỳ chọn.

  + Thực đơn phụ:
    <menu name="Tên trên thực đơn" icon="tập tin cho biểu tượng" visible="true"></menu>
    Chỉ có 'name' là bắt buộc,nhưng bạn cũng có thể đặt một biểu tượng dùng thuộc tính
    'icon'.  Bạn cũng có thể quy định các ứng dụng, dấu cách và thực đơn khác giữa
     các thẻ thực đơn.

  + Tiêu đề
    <title name="Tên trên thực đơn" icon="tập tin cho biểu tượng" visible="true" />
    Tạo tiêu đề thực đơn.  Bạn cũng có thể thêm biểu tượng vào tiêu đề nếu thích.

  + Gồm các tập tin khác:
    <include type="file" src="menu2.xml" visible="true" />
    Gồm tập tin menu2.xml.  Đường dẫn tương đối được giả định là có gốc ở
    ~/.config/xfce4/desktop/.  Đường dẫn tuyệt đối được đối xử như chính nó.

  + Gồm thực đơn hệ thống tự phát sinh:
    <include type="system" style="simple" unique="true" visible="true" />
    Gồm thực đơn hệ thống.  style có thể là "simple" hay "multilevel".  Nếu unique
    được quy định là "false", đa đề mục thực đon sẽ được phát sinh nếu ứng dụng
    xuất hiện trong nhiều phân loại.
-->

<xfdesktop-menu>

	<title name="Thực dơn desktop" icon="xfce4-backdrop"/>

	<separator/>

	<app name="Thực thi chương trình..." cmd="xfrun4" icon="gnome-fs-executable"/>

	<separator/>

	<app name="Trạm cuối" cmd="xfterm4" icon="gnome-terminal"/>
	<app name="Trình quản lí tập tin (xffm)" cmd="xffm" icon="file-manager"/>
	<app name="Trình duyệt web" cmd="xfbrowser4" icon="gnome-globe"/>

	<separator/>

	<menu name="Các thiết lập" icon="gnome-settings">
		<app name="Trình quản lí các thiết lập Xfce 4" cmd="xfce-setting-show" snotify="true" icon="gnome-settings"/>
	</menu>

	<separator/>

	<!--
	  Dòng kế tiếp bao gồm thực đơn tự động phát sinh cấp mức hiện tại.  Nếu
	  bạn muốn, bạn có thể đặt nó vào thực đơn phụ của chính nó.
	-->
	<include type="system" style="simple" unique="true"/>

	<!--
	  Gỡ bỏ dấu bình dòng bên dưới (và đặt dấu bình dòng bên trên) nếu bạn muốn
	  gồm một tập tinh thực đơn riêng thay vì dùng thực đơn tự phát sinh.
	-->
	<!-- <include type="file" src="menu2.xml"/> -->

    <separator/>

    <app name="Giúp đỡ" cmd="xfhelp4" icon="gnome-help"/>
    <app name="Giới thiệu Xfce" cmd="xfce4-about" icon="gnome-info"/>
    <!--
      Lệnh này sẽ khiếnt xfce4-session thoát, sau khi xuất hiện hộp thoại
      đăng xuất.  Nếu xfce4-session không đang chạy, nó sẽ thoát xfdesktop.
    -->
    <builtin name="Thoát" cmd="quit" icon="gnome-logout"/>

</xfdesktop-menu>
