<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu>

<!--
     Explanantion of Xfce 4 menu file:
     =================================
     Here we will try to explain the format of the menu file.  Look at the
     actual menu below for the real examples.  You shouldn't really need to
     edit this manually; check out xfce4-menueditor instead.
-->

<!-- Obviously, this is how you make a comment ;-) -->

<!--

  + Dena <xfdesktop-menu></xfdesktop-menu> marka pare
    baten artean ipini behar da.

  + Aplikazioak:
    <app name="Menuko izena" cmd="Abirazteko komandoa" term="false"
    icon="ikono fitxategia"  snotify="false" visible="true" />
    'term' aldagaiak  programak terminal bat behar duen ezartzen du,
    'snotify' aldagaiak programak abiarazte berri ematea onartzen duen
    ezartzen du. Elementuak bistaraziko duen ikonoa 'icon' atributuaz
    ezarri dezakezu. 'name' eta 'cmd' bakarrik dira beharrezkoak.

  + Bereizleak:
    <separator visible="true" />
    Bereizle horizontal bat sortzen du. 'visible' attributeua ez derrigorrezkoa.

  + Azpimenuak:
    <menu name="Menuko izena" icon="ikono fitxategia" visible="true"></menu>
    'name' bakarrik da derrigorrezkoa, baina bistaraziko den ikonoa ezarri dezakezu
    'icon' atributua erabiliaz.  Azpimenu marka tartean aplikazio, bereizle eta
    menu gehiago ezarri ditzakezu.

  + Tituluak:
    <title name=""Menuko izena" icon="ikono fitxategia" visible="true" />
    Creates an insensitive menu title.  You can even add an optional icon to
    the title if you'd like.

  + Including other files:
    <include type="file" src="menu2.xml" visible="true" />
    Includes the file menu2.xml.  A relative path is assumed to be rooted at
    ~/.config/xfce4/desktop/.  An absolute path will be treated as such.

  + Including an autogenerated system menu:
    <include type="system" style="simple" unique="true" visible="true" />
    Includes a system menu.  style can be "simple" or "multilevel".  If unique
    is set to "false", multiple menu items will be generated if the app
    appears in multiple categories.
-->

<xfdesktop-menu>

	<title name="Idazmahai menua" icon="xfce4-backdrop"/>

	<separator/>

	<app name="Programa abiarazi..." cmd="xfrun4" icon="gnome-fs-executable"/>

	<separator/>

	<app name="Terminala" cmd="xfterm4" icon="gnome-terminal"/>
	<app name="Fitxategi Kudeatzailea" cmd="thunar" icon="file-manager"/>
	<app name="Web Nabigatzailea" cmd="xfbrowser4" icon="gnome-globe"/>

	<separator/>

	<menu name="Ezarpenak" icon="gnome-settings">
		<app name="Ezarpen Kudeatzailea" cmd="xfce-setting-show" icon="gnome-settings"/>
	</menu>

	<separator/>

	<!--
	  The next line includes the autogenerated menu at the current level.  If
	  you want, you can put this in its own submenu.
	-->
	<include type="system" style="simple" unique="true"/>

	<!--
	  Uncomment the following line (and comment the above) if you would rather
	  include a separate menu file instead of using the autogenerated menu.
	-->
	<!-- <include type="file" src="menu2.xml"/> -->

    <separator/>

    <app name="Laguntza" cmd="xfhelp4" icon="gnome-help"/>
    <app name="Xfce-ri buruz" cmd="xfce4-about" icon="gnome-info"/>
    <!--
      Honek xfce saioa irteera elkarrizketa kutxa bat erakutsi ostean ixtea egingo du.
      xfce4-session abiarazirik ez badago, xfdesktop itxiko du.
    -->
    <builtin name="Uzten" cmd="quit" icon="gnome-logout"/>

</xfdesktop-menu>
