<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xfdesktop-menu>

<!--
     Xfce 4:n valikkotiedoston selitys:
     =================================
     Tässä yritämme selittää valikkotiedoston rakenteen.  Alapuolella olevasta
     varsinaisesta valikosta löydät käytännön esimerkkejä.  Sinun ei pitäisi joutua
     muokkaamaan tätä käsin; kokeile sen sijaan xfce4-valikkoeditoria.
-->

<!-- Näin teet selvästikin kommentin ;-) -->

<!--

  + Kaikki on tarkalleen yhden <xfdesktop-menu></xfdesktop-menu>
    tagiparin välissä.

  + Sovellukset:
    <app name="Nimi valikossa" cmd="Suoritettava komento" term="true/false"
         icon="kuvaketiedosto"  snotify="true/false" visible="true/false" />
    'term' -attribuutti kertoo, tarvitaanko ohjelman suorittamiseen päätettä,
    ja 'snotify' ilmoittaa, tukeeko sovellus käynnistyksen huomautusta.
    Voit asettaa kuvakkeen näytettäväksi valikon kohdan reunassa käyttämällä
    'icon' -attribuuttia.  Vain 'name' ja 'cmd' ovat pakollisia.

  + Erottimet:
    <separator visible="true/false" />
    Luo vaakasuuntaisen erottimen. 'visible' -attribuutti on vapaaehtoinen.

  + Alivalikot:
    <menu name="Nimi valikossa" icon="kuvaketiedosto" visible="true/false"></menu>
    Vain 'name' vaaditaan, mutta voit asettaa myös kuvakkeen esitettäväksi
    käyttämällä 'icon' -attribuuttia.  Menu-tagien väliin voit määrittää lisää
    sovelluksia, erottimia sekä valikoita.

  + Otsakkeet
    <title name="Nimi valikossa" icon="kuvaketiedosto" visible="true/false" />
    Luo otsakkeen ilman toiminnallisuutta. Voit myös halutessasi lisätä
    kuvakkeen otsakkeelle.

  + Muiden tiedostojen sisällyttäminen:
    <include type="file" src="menu2.xml" visible="true/false" />
    Sisällyttää tiedoston menu2.xml. Suhteellisen polun oletetaan alkavan
    kansiosta ~/.config/xfce4/desktop/. Absoluuttista polkua käsitellään normaalisti.

  + Automaattisesti luodun järjestelmävalikon sisällyttäminen:
    <include type="system" style="simple" unique="true/false" visible="true/false" />
    Sisällyttää järjestelmävalikon. 'style' voi olla "simple" tai "multilevel".
    Jos 'unique' -attribuutin arvoksi on asetettu "false", valikkoon luodaan useampi
    kohta, jos sama sovellus löytyy useammasta kategoriasta.
-->

<xfdesktop-menu>

	<title name="Työpöytävalikko" icon="xfce4-backdrop"/>

	<separator/>

	<app name="Suorita..." cmd="xfrun4" icon="gnome-fs-executable"/>

	<separator/>

	<app name="Pääte" cmd="xfterm4" icon="gnome-terminal"/>
	<app name="Tiedostonhallinta (xffm)" cmd="xffm" icon="file-manager"/>
	<app name="Web-selain" cmd="mozilla" icon="gnome-globe"/>

	<separator/>

	<menu name="Asetukset" icon="gnome-settings">
		<app name="Asetustenhallinta" cmd="xfce-setting-show" snotify="true" icon="gnome-settings"/>
	</menu>

	<separator/>

	<!--
	  Seuraava rivi sisällyttää automaattisesti luodun valikon nykyiselle tasolle.
	  Halutessasi voit asettaa sen omaan alivalikkoonsa.
	-->
	<include type="system" style="simple" unique="true"/>

	<!--
	  Poista kommentointi seuraavan rivin ympäriltä (ja kommentoi ylläoleva) jos haluat
	  mieluummin sisällyttää erillisen valikkotiedoston, kuin käyttää automaattisesti
	  luotua valikkoa.
	-->
	<!-- <include type="file" src="menu2.xml"/> -->

    <separator/>

    <app name="Ohje" cmd="xfhelp4" icon="gnome-help"/>
    <app name="Tietoja Xfce:stä" cmd="xfce4-about" icon="gnome-info"/>
    <!--
      Tämä sulkee xfce4-sessionin, näyttäen ensin uloskirjautumisdialogin.
      Jos xfce4-session ei ole käynnissä, tämä sulkee xfdesktopin.
    -->
    <builtin name="Lopeta" cmd="quit" icon="gnome-logout"/>

</xfdesktop-menu>
