<?xml version="1.0" encoding="UTF-8"?>
<xfdesktop-menu>
	<title name="Menü"/>
	<separator/>
	<app name="Çalıştır..." cmd="xfrun4" icon="gnome-fs-executable"/>
	<separator/>
	<app name="Kabuk" cmd="xfterm4" icon="terminal"/>
	<app name="Dosya Yöneticisi (thunar)" cmd="thunar" icon="file-manager"/>
	<app name="Web Tarayıcı" cmd="xfbrowser4" icon="gnome-globe"/>
	<separator/>
	<menu name="Ayarlar" icon="gnome-settings">
		<app name="Xfce4 ayarları" cmd="xfce-setting-show" icon="gnome-settings"/>
	</menu>
	<separator/>
	<include type="system" style="simple" unique="true" legacy="true"/>
	<separator/>
	<app name="Kılavuz" cmd="xfhelp4" icon="gnome-help"/>
	<app name="Xfce Hakkında" cmd="xfce4-about" icon="gnome-info"/>
	<builtin name="Çık" cmd="quit" icon="gnome-logout"/>
</xfdesktop-menu>
