[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Xfce 4 Desktop Settings
Name[et]=Xfce 4 töölaua tausta seaded
Name[fr]=Paramètres du bureau de Xfce 4
Name[he]=הגדרות שולחן העבודה Xfce 4
Name[nl]=Instellingen Xfce 4 Bureaublad
Name[pt_BR]=Configurações do Desktop Xfce 4
Name[ru]=Настройки рабочего стола Xfce 4
Name[zh_TW]=Xfce 4 桌面設定
Comment=Settings for the Xfce 4 Desktop Manager
Comment[et]=Xfce 4 töölaua tausta seaded
Comment[fr]=Paramétrage du gestionnaire de bureau
Comment[he]=הגדרות שולחן העבודה של Xfce 4
Comment[nl]=Instellingen van het bureaublad
Comment[pt_BR]=Configurações para o gerenciador de desktop Xfce 4
Comment[ru]=Настройки для программы управления рабочим столом Xfce 4
Comment[zh_TW]=設定桌面管理程式
Exec=xfce-setting-show backdrop
Icon=xfce4-backdrop
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Desktop Settings
GenericName[et]=Taustapildi seaded
GenericName[nl]=Instellingen Bureaublad
GenericName[pt_BR]=Configurações de desktop
GenericName[ru]=Настройки рабочего стола
