<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>XFce 4 Desktop Manager</title><link rel="stylesheet" href="../xfce.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.61.2"><link rel="home" href="#xfdesktop" title="XFce 4 Desktop Manager"><link rel="next" href="#xfdesktop-intro" title="Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="xfdesktop"></a>XFce 4 Desktop Manager</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Jasper</span> <span class="surname">Huijsmans</span></h3><div class="affiliation"><div class="address"><p><tt class="email">&lt;<a href="mailto:huysmans@users.sourceforge.net">huysmans@users.sourceforge.net</a>&gt;</tt></p></div></div></div><div class="author"><h3 class="author"><span class="firstname">François</span> <span class="surname">Le Clainche</span></h3><div class="affiliation"><div class="address"><p><tt class="email">&lt;<a href="mailto:fleclainche@wanadoo.fr">fleclainche@wanadoo.fr</a>&gt;</tt></p></div></div></div></div></div><div><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="releaseinfo">This manual describes <b xmlns="" class="application"><tt>xfdesktop</tt></b> version 3.90.
  <br></br></span></div><div><p class="copyright">Copyright © 2003 Jasper Huijsmans</p></div><div><p class="copyright">Copyright © 2003 François Le Clainche</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#xfdesktop-intro">Introduction</a></dt><dt><a href="#xfdesktop-background">Background</a></dt><dt><a href="#xfdesktop-workspace">Workspaces</a></dt><dt><a href="#xfdesktop-menu">xfdesktop root menu</a></dt><dt><a href="#xfdesktop-copyright">About xfdesktop</a></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="xfdesktop-intro"></a>Introduction</h2></div></div><div></div></div><p>The <b class="application"><tt>xfdesktop</tt></b> application manages the desktop background. It sets a
    background image and/or color and it pops up a menu when you click on it
    with your mouse. Along with the application, two settings dialogs are
    installed that can be used with the 
    <span class="emphasis"><em>XFce 4 Settings Manager</em></span>. These dialogs allow you to
    change the background image and color and manage the number of workspaces 
    or virtual desktops.    
  </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="xfdesktop-background"></a>Background</h2></div></div><div></div></div><p>You can start the Background Settings manager by clicking on the
    &quot;Desktop: backdrop&quot; button in the <a href="xfce-mcs-manager.html#manager-dialog" target="_top">XFce 4 Settings
      manager</a>.
  </p><div class="figure"><a name="xfdesktop-background-fig"></a><p class="title"><b>Figure 1. Background Settings</b></p><div class="screenshot"><div class="mediaobject"><img src="images/xfdesktop-background.png" alt="Shows background settings dialog.
	  "></div></div></div><div class="variablelist"><dl><dt><span class="term">Color</span></dt><dd><p>Click the &quot;Background color&quot; button, and a new dialog will appear :</p><div class="figure"><a name="select_bg_color-fig"></a><p class="title"><b>Figure 2. Select background color</b></p><div class="screenshot"><div class="mediaobject"><img src="images/select_bg_color.png" alt="Shows the Select background color dialog"></div></div></div><p>This dialog allows you to choose a color for the desktop background. This color will fill the entire root window, and will remain visible through a transparent background image. There are several ways to do that :</p><div class="itemizedlist"><ul type="disc"><li>you can use the colored ring with a triangle inside : select the color you want from the outer ring, then select the darkness or lightness of that color using the inner triangle. Corresponding values of brightness, deepness, and amount of red, green and blue light in the color appear through the entries on the right side of the window.</li><li>you can click the eyedropper, then click anywhere on your screen to select the color</li><li>you can enter an HTML-style hexadecimal color value, or simply a color name, in the &quot;Color Name&quot; entry</li></ul></div><p>Select the &quot;Use color only&quot; option if you want <b class="application"><tt>xfdesktop</tt></b> to ignore the backgroung image and only use the choosen color.</p></dd><dt><span class="term">Image</span></dt><dd><p>The &quot;File&quot; entry shows the path to the currently selected background image. If you want to change it, just edit the path, or click the &quot;Browse&quot; button, and a classic file-browsing dialog will appear.</p><p>Three Style options (Tiled, Scaled, and Centered) can be used to specify the fitting of the background image on the screen, depending on its size. You can also select the &quot;Automatic&quot; item if you want <b class="application"><tt>xfdesktop</tt></b> to take care of this setting.</p><p>You can create a list of background images that will be randomly used when <b class="application"><tt>xfdesktop</tt></b> starts. Click the &quot;New list&quot; button to open a new dialog :</p><div class="figure"><a name="xfdesktop-list-fig"></a><p class="title"><b>Figure 3. Backdrop List</b></p><div class="screenshot"><div class="mediaobject"><img src="images/xfdesktop-list.png" alt="Shows backdrop list manager.
	  "></div></div></div><p>You may want to change the default path and name of your custom.list list of backdrops in the &quot;List file&quot; entry.</p><p>You can easily add an image file by clicking the &quot;plus&quot; button. That action will open a file-browsing window. You can remove a file, if you select it in the list and click the &quot;minus&quot; button. When your list is complete, click the &quot;Save&quot; button to save it. If you want to modify its content later, use the &quot;Edit list&quot; button of the Background settings manager.</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="xfdesktop-workspace"></a>Workspaces</h2></div></div><div></div></div><p>You can start the Workspace Settings manager by clicking on the &quot;Desktop: workspaces&quot; button in the <a href="xfce-mcs-manager.html#manager-dialog" target="_top">XFce 4 Settings manager</a></p>.

  <div class="figure"><a name="xfdesktop-workspace-fig"></a><p class="title"><b>Figure 4. Workspace Settings</b></p><div class="screenshot"><div class="mediaobject"><img src="images/xfdesktop-workspace.png" alt="Shows workspace settings dialog.
	  "></div></div></div><div class="variablelist"><dl><dt><span class="term">Workspaces</span></dt><dd><p>That option allows you too choose the number of workspaces you want to use (between 1 and 32).</p></dd><dt><span class="term">Worspace names</span></dt><dd><p>This field shows the list of avaible workspaces. If you want to edit the name of one of them, click its number and a fill the entry of the dialog that will then appear. When it's done, click the &quot;Apply&quot; button, or just press the Enter key, to return to the list.</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="xfdesktop-menu"></a><b class="application"><tt>xfdesktop</tt></b> root menu</h2></div></div><div></div></div><p><b class="application"><tt>xfdesktop</tt></b> provides a mouse menu that appears when you click the desktop background.</p><p>A left-click on the desktop background opens a menu that allows you to
  start some applications. Its configuration file, menu.xml, can be found
  under the path <tt class="filename">$sysconfdir/xfce4/menu.xml</tt>. For binary 
  packages $sysconfdir is often <tt class="filename">/etc</tt> and for source
  compiles it defaults to <tt class="filename">/usr/local/etc</tt>.
</p><p>Currently the only way to change the menu is to edit the menu file
  manually. Hopefully, future versions of XFce 4 will provide a graphical menu
  editor. For now, you should copy the <tt class="filename">menu.xml</tt> file to
  <tt class="filename">~/.xfce4/menu.xml</tt> and edit that. It is not difficult;
  just have a good look at the file and the commented out examples. Being a
  little bit familiar with reading xml or html files will make it easier. 
  Icons are currently not supported in the menu, so the icon field won't have 
  any effect.
</p><p>NOTE: The menu.xml file has to be in utf-8 encoding for the toolkit to
    be able to display accented or other non-ASCII characters. Therefore, you
    need an editor that supports utf-8, like <b class="application"><tt>gedit</tt></b>.
</p><div class="figure"><a name="root-menu-fig"></a><p class="title"><b>Figure 5. <tt class="application">xfdesktop</tt> left-click mouse menu</b></p><div class="screenshot"><div class="mediaobject"><img src="images/root_menu.png" alt="Shows xfdesktop left-click mouse menu.
	  "></div></div></div><p>A right-click on the desktop background shows a list of all opened
    windows classified by workspace. Moreover, it allows you to add or remove
    a workspace from the mouse.</p><div class="figure"><a name="root-menu2-fig"></a><p class="title"><b>Figure 6. <tt class="application">xfdesktop</tt> right-click mouse menu</b></p><div class="screenshot"><div class="mediaobject"><img src="images/root_menu2.png" alt="Shows xfdesktop right-click mouse menu.
	  "></div></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="xfdesktop-copyright"></a>About xfdesktop</h2></div></div><div></div></div><p><b class="application"><tt>xfdesktop</tt></b> was written by Jasper Huijsmans
    (<tt class="email">&lt;<a href="mailto:huysmans@users.sourceforge.net">huysmans@users.sourceforge.net</a>&gt;</tt>), Olvier Fourdan 
    (<tt class="email">&lt;<a href="mailto:fourdan@xfce.org">fourdan@xfce.org</a>&gt;</tt>) and Biju Chacko
    (<tt class="email">&lt;<a href="mailto:botsie@myrealbox.com">botsie@myrealbox.com</a>&gt;</tt>).
    To find more information, please visit the 
    <a href="http://www.xfce.org" target="_top">XFce web site</a>. 
  </p><p>To report a bug or make a suggestion regarding this application or
    this manual send an e-mail to the xfce4-dev mailing list or use the bug 
    tracking system at the <a href="http://sourceforge.net/projects/xfce" target="_top">XFce SourceForge project site</a>. 
  </p><p> This program is distributed under the terms of the
    GNU General Public License as published by the Free Software Foundation; 
    either version 2 of the License, or (at your option) any later version.
  </p><p>You should have received a copy of the GNU General Public License 
    along with this program; if not, write to the Free Software 
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, 
    USA.</p></div></div></body></html>
